<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
	
	<style>
	    .button {
  background-color: #4c5667; /* Green */
  border: none;
  color: white;
  padding:7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 40px;
  cursor: pointer;
  border-radius: 12px;

}
    

	
	
	
	</style>
	
	
      <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Data Tables | ThemeKit - Admin Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" th:href="@{/plugins/bootstrap/dist/css/bootstrap.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/fontawesome-free/css/all.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/ionicons/dist/css/ionicons.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/icon-kit/dist/css/iconkit.min.css}">
         <link rel="stylesheet"  th:href="@{/static/dist/css/iconkit.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/perfect-scrollbar/css/perfect-scrollbar.css}">
        <link rel="stylesheet"  th:href="@{/plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css}">  
        <link rel="stylesheet"  th:href="@{/dist/css/theme.min.css}">
        <script src="@{/src/js/vendor/modernizr-2.8.3.min.js}"></script>
        
        

    <body>
    

    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

          <div class="wrapper" sec:authorize="isAuthenticated()">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                    <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        
                                        <div class="d-inline">
                                            <h5>Email Invite Template</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}"><i class="ik ik-home"></i></a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a href="#">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Email Invite Template</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                    <div class="col-md-9">    <h3 aligh="center"></h3> </div>
                              
                              		
                              		
										&nbsp;&nbsp;
										<div sec:authorize="hasPermission(null,'emailSetup', 'EXPORT_PRIVILEGE')">	
											<a th:href="@{/systemAdmin/emailsetup/export}"
													class="btn btn-secondary" >
													<i class="fas fa-download"></i>Export
											</a>
	                                    </div>
	                                    
                                	
                                    </div>
                                     <div class="card-body">
                                     <h6 style= "color:green" align="center"><b th:if="${successMessage}" th:text="${successMessage}" /></b> </h6>
                                      <h6 style= "color:red" align="center"><b th:if="${errorMessage}" th:text="${errorMessage}" /></b> </h6>
                                   
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                               <th>Title</th>
											  <th>Active / In Active</th>
											  <th>Last Modified By </th>
											  <th>Last Modified Date </th>
                                                    <!-- <th>Status</th> -->
                                                    <th class="nosort">&nbsp;</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempemailSetup : ${emailSetup}">
	
						                   			<!--   <td><img src="../img/users/1.jpg" class="table-user-thumb" alt=""></td> -->
						                   		    <td>Email Invite</td>
												
													<td th:switch="${tempemailSetup.activeStatus}">
													  <p th:case="0"><button class="btn btn-success btn-sm">Active</button></p>
													  <p th:case="1"><button class="btn btn-success btn-sm" disabled="disabled">In Active</button></p>
													</td>	
													<!-- <td th:text="${#temporals.format(tempemailSetup.createdDate,'dd/MM/yy HH:mm')}" /> -->
													<td th:text="${@getUserName.getUserName(tempemailSetup.modifiedBy)}" />	
													
													<td th:text="${#temporals.format(tempemailSetup.modifiedDate,'dd/MM/yy HH:mm')}" />
													  <td>
                                                        <div class="table-actions">
                                                            <a th:href="@{/systemAdmin/emailsetup/viewEmailSetup(emailTemplateId=${tempemailSetup.emailTemplateId})}" ><i class="ik ik-eye"></i></a>
                                                            <a th:href="@{/systemAdmin/emailsetup/editEmailSetup(emailTemplateId=${tempemailSetup.emailTemplateId})}"  ><i class="ik ik-edit-2"></i></a>
                                                            
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
</html>
