<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
    <style>
    
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
    </style>   
    
 <script language="javascript">
 function validateForm(){
	 var valid = true;
	 var sessionTimeOut = document.getElementById("sessionTimeOut").value;
	 var maxLoginAttempts = document.getElementById("maxLoginAttempts").value;
	 var passwordExpiryAfterNoOfDays = document.getElementById("passwordExpiryAfterNoOfDays").value;
	 var activeStatus = document.getElementById("activeStatus").value;
	 if(sessionTimeOut == null || sessionTimeOut == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Session Time Out';
		 valid = false;
	 }
	 
	 if(maxLoginAttempts == null || maxLoginAttempts == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Max Login Attempts';
		 valid = false;
	 }
	 
	 if(passwordExpiryAfterNoOfDays == null || passwordExpiryAfterNoOfDays == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Password Expiry After No Of Days';
		 valid = false;
	 }
	 
	/*  if(activeStatus == null || activeStatus == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Session Time Out';
		 valid = false;
	 } */
	 document.getElementById('addButnId').disabled;
	 
	return valid;
 }
 
 

 
 </script>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-header"><h3>Update Contact Us Setup</h3>
                                     <a th:href="@{/systemAdmin/emailsetup/}" class="back-button" >Back</a>
                                    </div>
                                    <div class="card-body">
                                        <form class="forms-sample" th:action="@{/systemAdmin/emailsetup/updateEmailSetup}" th:object="${emailSetup}" method="POST" name="updateEmailTemplate" 
																				 	id="updateEmailTemplate" onsubmit="return validateForm()"  >  <!-- onsubmit="return validateForm()" -->
																				 	
																				 	<input type="hidden" th:field="*{emailTemplateId}" />
																				 	
											<div class="form-group row">
														<label for="inputremarks" class="col-sm-2 col-form-label">Email Id</label>
														<div class="col-sm-7">
														  <fieldset class="form-group">
							                                
							                                <textarea class="form-control" rows="1" th:field="*{emailId}"></textarea>
							                                
							                              </fieldset>
														</div>
															  
													    
													  </div>										 	
																				 	
																				 	
																				 	
																				 	
										 <div class="form-group row"> 
                       
                                              
                                              <label for="dressCode" class="col-sm-2 col-form-label">Email Invite  </label>
                                                <div class="col-sm-7">
                                                  <textarea rows="2" cols="50" class="form-control html-editor"  th:field="*{description}" name="information" id="information"></textarea>
                                               
                                              </div>
                           </div>
																				 	
										<div class="form-group row">
														<label for="inputremarks" class="col-sm-2 col-form-label">Remarks</label>
														<div class="col-sm-7">
														  <fieldset class="form-group">
							                                
							                                <textarea class="form-control" rows="3" th:field="*{remarks}"></textarea>
							                                
							                              </fieldset>
														</div>
															  
													    
													  </div>
                                            
                                           
                                            
                                             <div class="form-group row">
																 
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
                                            
                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" class="btn btn-primary mr-2" >Update</button>
                                           <button type="reset" id="reset" class="btn btn-primary" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer th:replace="common/common :: footer"/>
                    
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
      <script type="text/javascript">
$(document).ready(function() {
    $('.html-editor').summernote({
      height: 200,
      tabsize: 2
    });
});

</script>    
    </body>
</html>
