<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   <style>
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
   </style>    
    

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                    	   <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        
                                        <div class="d-inline">
                                            <h5>View Email Invite Template</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}"><i class="ik ik-home"></i></a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a href="#">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/systemAdmin/emailsetup/}">Email Invite Template</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">View Email Invite Template</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>		
                                  
                     <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-body">
                                    
                                    
                                    <table class="table table-striped" >
								<tbody th:each="tempEmailSetup : ${emailSetup}"> 
										
										<tr>
											<td> <b>Email Id </b> </td>
											<td ><img th:text="${tempEmailSetup.emailId}" ></td>	
										</tr>
										<tr>
											<td> <b>Email Template </b> </td>
											<td th:text="${tempEmailSetup.description}" />	
										</tr>


										<tr>
											<td> <b>Active/InActive </b></td>
											<td th:switch="${tempEmailSetup.activeStatus}">
												  <p th:case="0">Active</p>
												  <p th:case="1">In Active</p>
											</td>
										</tr>
									<!-- 	<tr>
											<td> <b>Created Date </b></td>
											<td th:text="${#temporals.format(tempEmailSetup.createdDate,'dd/MM/yy HH:mm')}" />
											
										</tr>
										<tr>
											<td> <b>Created By </b></td>
											<td>
														<span th:if="${tempEmailSetup.createdBy} != 0" th:text="${@getUserName.getUserName(tempEmailSetup.createdBy)}"> </span>
													
											</td>
										</tr>
										<tr> -->
											<td> <b>Last Modified By </b></td>
											<td>
														<span th:if="${tempEmailSetup.modifiedBy} != 0" th:text="${@getUserName.getUserName(tempEmailSetup.modifiedBy)}"> </span>
														
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified Date </b></td>
											<td th:text="${#temporals.format(tempEmailSetup.modifiedDate,'dd/MM/yy HH:mm')}" />
										</tr>
								</tbody>
								
								
								
							</table>
                                    
                                    
                                    
                                    
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <footer th:replace="common/common :: footer"/>
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
</html>
