# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=EY RAROC Team.

# Creation email
email.creation.text1=Your account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Account password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your  account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,


#Project Request
email.project.title=Project Request Created
email.project.greeting=Dear {0}
email.project.text1=You have received a new Project Request, please click on below URL to approve/reject:
email.project.text2=Regards,
email.signature=EY RAROC Team.

#Project Request Approved
email.projectApproved.title=Project Request Approved
email.projectApproved.greeting=Dear {0}
email.projectApproved.text1=Your Project Request was Approved
email.projectApproved.text2=Regards,
email.signature=EY RAROC Team.

#Project Request Approved
email.projectRejected.title=Project Request Rejected
email.projectRejected.greeting=Dear {0}
email.projectRejected.text1=Your Project Request was Rejected
email.projectRejected.text2=Regards,
email.signature=EY RAROC Team.

#Send Reminder Approved
email.reminder.title=Request Reminder
email.reminder.greeting=Dear {0}
email.reminder.text1=You have a request pending to be acted upon. Please login to approve/reject the request.
email.reminder.text2=Regards,
email.signature=EY RAROC Team.

# Page Title
portal.title = EY RAROC Tool



