<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
        <script>window.jQuery || document.write('<script th:src="src/js/vendor/jquery-3.3.1.min.js}"><\/script>')</script>
    
       
       <style>
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
   </style> 
   
   <script language="javascript">
   
   function pad(s) { return (s < 10) ? '0' + s : s; }
   function formatDate(myDate) {
   if(myDate == "" || myDate == null || myDate == undefined) return "";
   else
   {
     var d = new Date(myDate);
     var date = pad(d.getDate()) +'-'+[d.getMonth()]+'-'+d.getFullYear();
     return (date);

   }
   }

  function exportData(){
       
	var eventId = $('#eventId').val();
	var departId = $('#departmentId').val();
	var rating = $('#ratingName').val();
	var speakerId = $('#speakerId').val();	
	var params ="";
	if(departId!='' && departId!=null){
        params = params +  "departmentId=" +  departId;
     }
	if(speakerId!='' && speakerId!=null){
        params = params +  "&speakerId=" +  speakerId;
     }
    if(eventId!='' && eventId!=null){
           params = params +  "&eventId=" +  eventId;
    }
    if(rating!='' && rating!=null){
        params = params +  "&ratingName=" +  rating;
 	}
    //alert(params);
    window.location.href="/eventportal/report/feedbackReport/export?"+params;
    return;
} 

 function eventReportList(){
	//alert("hello");
	var arrayData = [];
	var eventId = $('#eventId').val();
	var departId = $('#departmentId').val();
	var rating = $('#ratingName').val();
	var speakerId = $('#speakerId').val();	
	var params ="";
	//alert(speakerId);
	if(departId!='' && departId!=null){
        params = params +  "departmentId=" +  departId;
     }
	if(speakerId!='' && speakerId!=null){
        params = params +  "&speakerId=" +  speakerId;
     }
    if(eventId!='' && eventId!=null){
           params = params +  "&eventId=" +  eventId;
    }
    if(rating!='' && rating!=null){
        params = params +  "&ratingName=" +  rating;
 	}
    
    if ($.fn.DataTable.isDataTable("#dataTable")) {
		   $('#dataTable').DataTable().clear().destroy();
	 }
var rowcount =  dataTable.rows.length;
for(var j = rowcount -1; j>0; j--)
	{
		dataTable.deleteRow(j);
	}

    $.ajax({
    	url : "/eventportal/report/feedbackReport?" +params,
      	type : "GET",
    	success: function(response){
    		//alert(response);
    		if(response == null || response == undefined || response == ""){
    			
    			document.getElementById('txnSearchTable').style.display = 'none';
    			document.getElementById('errorMsg').innerHTML = 'No Data Found!!';
    			
    			//document.getElementById('export').style.display = 'none';
    			return false;
    				
    	      }
    		else{
    			  document.getElementById('errorMsg').innerHTML ="";
    		

   			   drawTable(response);
   			   $('#dataTable').DataTable();
   	         $('.dataTables_length').addClass('bs-select');  //taken from data table
   		   
   		   
   		   function drawTable(response) {
   			   
   		       for (var i = 0; i < response.length; i++) {
   		           drawRow(response[i]);
   		           
   		           var docData = {
   		        		   		
   		        		  		/* 	txnType =  txnTypeList(response[i].transactionType);
   		        		  			alert(txnType); */
   		        		  		
   						           DepartmentName:  response[i].departmentName,
   						           EventName: response[i].eventName,
   						           SessionName: response[i].sessionName,
   						           UserName:  response[i].userName,
   						           SpeakerName:  response[i].speakerName,
   						           RatingName: response[i].ratingName,
   						           eventDate: response[i].eventDate
   		        		   
   		           			}
   		           			arrayData.push(docData);
   		       }
   		       
   		   }
   		   
   		  /*  alert("arrayData-----"+JSON.stringify(arrayData.length));
   		   alert(JSON.stringify(arrayData)); */
   		  
    
   		   function drawRow(rowData) {
   			   	
   		       var row = $("<tr />");
   		       $("#dataTable").append(row); //this will append tr element to table... keep its reference for a while since we will add cells into it
   			   row.append($("<td>" + rowData.departmentName + "</td>"));
   		       row.append($("<td>" + rowData.eventName + "</td>"));
   		       row.append($("<td>" + rowData.sessionName+ "</td>"));
   		       row.append($("<td>" + rowData.userName + "</td>"));
   		       row.append($("<td>" + rowData.speakerName + "</td>"));
   		       row.append($("<td>" + rowData.ratingName + "</td>"));
   		       row.append($("<td>" +rowData.eventDate + "</td>"));
   		

   		   }
   	
   		  
   		   document.getElementById('txnSearchTable').style.display = 'block';
   		   //document.getElementById('export').style.display = 'inline-block';
   		   
    			}
    	}
    	
    }) ;
     
    
	
	
	
}
 
 function showEventGrid(){
	// alert("Hello");
	// document.getElementById("speakerData").style.display = "block";
	 var eventId =  document.getElementById("eventId").value;
	 //alert(eventId);
	 var obj;
	 $.ajax({
		    url: '/eventportal/dashboard/api/getSpeakers',
		    type: 'GET',
		    async: false,
		    data: { Id: eventId },
		    success: function (data) {
		        obj = JSON.stringify(data);
		    },
		    error: function (xhr, err) {
		        alert("readyState: " + xhr.readyState + "\nstatus: " + xhr.status);
		        alert("responseText: " + xhr.responseText);
		    }
		});
	 
	 if(obj !=null){
		 document.getElementById("speakerData").style.display = "block";
		 var $speakerId = $('#speakerId');
         $speakerId.empty();
         var jsonData = JSON.parse(obj);
         $speakerId.append('<option  value=0>Select speaker name </option>');
         for (var i = 0; i < jsonData.length; i++) {
        	    var counter = jsonData[i];
        	    $speakerId.append('<option  value=' +counter.speakerId+ '>' +counter.speakerFirstName+ '</option>');
         }
         
		 
	 }else{
		 alert("no speakers defined")
	 }
 }


</script>
   

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content" >
                    <div class="container-fluid">
                         <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                             <li class="breadcrumb-item active" >
                                                <a class="text">Report</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Feedback Report</li>
                                        </ol>
                                    </nav>
                    		<div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-header">

                                    <div class="d-inline">
                                            <h5>Feedback Report</h5>
                                        </div>

                                   <!--  <a th:href="@{/systemAdmin/users}" class="back-button" >Back</a> -->
                                      
                           <!-- 		   <input type="hidden" id="eventname" th:field="*{eventId}" />
                           		   <input type="hidden" id= "departmentName" th:field="*{departmentId}" />
                           		   <input type="hidden" id="ratings" th:field="*{ratingName}" /> -->
                           		   
                           		    <!--  <input type="hidden" th:if="${ratings}" id="ratings" th:field="*{ratings}" th:value="${ratings}" />
                          		    <input type="hidden" th:if="${departmentName}" id="departmentName" th:field="${departmentName}" />
                           		     <input type="hidden" th:if="${eventName}" id="eventname" th:field="${eventName}" /> 
                           		    -->
                                    </div>
                                    <div class="card-body">
                                    
                                     <h6 style= "color:green" align="center"> <b id="successMsg"></b></h6> <!-- <b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->
						  
						  		  		<h6 style= "color:red" align="center"><b id="errorMsg"></b></h6><!--  <div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6> -->
                                    
                                        <!-- <form class="forms-sample" th:action="@{/report/feedbackForm}" th:object="${feedback}" method="GET" name="feedback" 
																				 	id="feedback"   > -->  <!-- onsubmit="return validateForm()" -->
																				 	
				                     <!-- <form class="forms-sample" name="feedback" id="feedback"> -->
				                     <form>
										<div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Department Name</label>
                                                <div class="col-sm-4">
                                                 <select class="form-control" name= "departmentId" id="departmentId">
                                                      <option value = "0">Select Department Name</option>
                                                           <!--  <option value= "1">DIT</option> -->
                                                           <option th:each="department : ${departments}" th:value="${department.departmentId}" th:text="${department.departmentName}" th:selected="${department.departmentId == #request.getParameter('departmentid') }" ></option>
                                                </select>
                                                
                                                
                                              </div>
                                              
                                               <label for="speakerName" class="col-sm-2 col-form-label">Event Name</label>
                                                <div class="col-sm-4">
                                                  <select class="form-control" name= "eventId" id="eventId" onchange="return showEventGrid();">
                                                      <option value = "0">Select Event Name</option>
                                                           <!--  <option value= "1">DIT</option> -->
                                                           <option th:each="event : ${events}" th:value="${event.eventId}"  th:text="${event.eventName}"  th:selected="${event.eventId == #request.getParameter('eventid') }" ></option>
                                                </select>
                                                
                                                
                                              </div>
                                            
                                          </div>
                                          <div class ="form-group row">
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          </div>
																				 	
											<div Id="speakerData" th:style="${'display:none'}" >									 	
                                            <div class="form-group row"> 
                                           
                                             <label for="eventName" class="col-sm-2 col-form-label">Speaker Name</label>
                                                <div class="col-sm-4">
                                             
                                                  <select class="form-control" name= "speakerId" id="speakerId" >
                                                      <option value = "0">Select Speaker Name</option>
                                                           <option th:each="speaker : ${speakers}" th:value="${speaker.speakerId}"  th:text="${speaker.speakerFirstName}" th:selected="${speaker.speakerId == #request.getParameter('speakerid') }" ></option>
                                                </select>
                                
                                              </div>
                                           
                                                <label for="rating" class="col-sm-2 col-form-label">Rating</label>
                                                <div class="col-sm-4">
                                                    <select class="form-control" name= "ratingName" id="ratingName">
                                                   
                                                         <!--    <option value="Excellent">Excellent</option>
                                                            <option  value="Very Good">Very Good</option>
                                                             <option  value="Good">Good</option>
                                                              <option  value="Fair">Fair</option>
                                                               <option  value="Poor">Poor</option> -->
                                 
                                                 <option value="0" th:selected="${#request.getParameter('ratingName')== '0' ? 'true'  : 'false'}"> Select Rating</option>               
                                        	 <option value="Poor" th:selected="${#request.getParameter('ratingName')== 'Poor' ? 'true'  : 'false'}"> Poor</option>
                                           <option value="Average" th:selected="${#request.getParameter('ratingName')== 'Average' ? 'true'  : 'false'}">Average</option>
                                            <option value="Good" th:selected="${#request.getParameter('ratingName')== 'Good' ? 'true'  : 'false'}">Good</option>
                                            <option value="Very Good" th:selected="${#request.getParameter('ratingName')== 'Very Good' ? 'true'  : 'false'}">Very Good</option>
                                              <option value="Excellent" th:selected="${#request.getParameter('ratingName')== 'Excellent' ? 'true'  : 'false'}">Excellent</option>
                                              <option value="NA" th:selected="${#request.getParameter('ratingName')== 'NA' ? 'true'  : 'false'}">NA</option>                  
                                                        </select>
                                              </div>
                                           
                                            
                                            </div>
                                            </div>
                               
                                  <!--           <div class="form-group row">
                                                <label for="fromDate" class="col-sm-2 col-form-label">From Date</label>
                                                <div class="col-sm-4">
                                                   <input type="date" class="form-control datetimepicker-input" id="fromDate" name="fromDate" data-toggle="datetimepicker" data-target="#datepicker">
                                                </div>
                                                
                                                  <label for="endDate" class="col-sm-2 col-form-label">End Date</label>
                                                <div class="col-sm-4">
                                                  <input type="date" class="form-control datetimepicker-input" id="endDate" name="endDate" data-toggle="datetimepicker" data-target="#datepicker">
                                                </div>
                                            </div> -->
                                    
                                    
                                          <br><br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="button" class="btn btn-secondary buttoncss" style="margin: 0 5px;" onclick="eventReportList();" >Submit</button>
                                              <!--   <button class="btn btn-light">Reset</button>  --> 
                                              <!-- <input type="reset" class="btn btn-secondary buttoncss" style="margin: 0 5px;" value="Reset"> -->
                                              <button type="reset" id="reset" class="btn btn-secondary buttoncss" style="margin: 0 5px;">Reset</button>
                                              <!--  <input type="button" class="btn btn-primary mr-2" value="Export" th:if="${eventReportList}" > -->
                                              <!-- <span sec:authorize="hasPermission(null,'feedback', 'EXPORT_PRIVILEGE')"> -->
                                                <!-- <a  onclick="exportData();" class="btn btn-secondary buttoncss" style="margin: 0 5px;" >
												<i class="fas fa-download"></i><span class="d-none d-md-inline">Export</span>
												</a> -->
												<!-- </span> -->
												<!-- <div sec:authorize="hasPermission(null,'feedback', 'EXPORT_PRIVILEGE')">	 -->
											<!-- <a th:href="@{/report/feedbackReport/export}" class="btn btn-secondary buttoncss" style="margin: 0 5px;" >
												<i class="fas fa-download"></i><span class="d-none d-md-inline">Export</span>
											</a> -->
	                                    <!-- </div>  -->
                                           </div>
                                           </form>
                                  
                                  <br>
                                
                               <!--  </form> -->
                               <div class="form-group row" id="txnSearchTable"
									style="display: none;">
							<div sec:authorize="hasPermission(null,'feedbackForm', 'EXPORT_PRIVILEGE')" onclick="exportData();" class="btn btn-secondary buttoncss" style="float:right" >
												<i class="fas fa-download"></i><span class="d-none d-md-inline">Export</span>
												</div>
										<div class="table-responsive" th:fragment="view">
										
										<div class="col-md-12">
											<table class="table table-striped" id="dataTable"
												name="dataTable" width="100%" cellspacing="0">
												
												<thead>
													<tr>
														<th>Department Name</th>
														<th>Event Name</th>
														<th>Session Name</th>
														<th>User Name</th>
														<th>Speaker Name</th>
														<th>Rating</th>
														<th>Event Date</th>
														

													</tr>
												</thead>
												<tbody id="bodyTable">

												</tbody>
											</table>
											</div>
										</div>


										<div class="csvHolder">
											<div id="csv"></div>
										</div>
										<div id="downloadLink"></div>



									
								</div>
                               
                               
                               
                               
                           <!--     
                                   <div class="form-group row">      
                                    
                                     
                                     
                           		 <table id="data_table" class="table" th:if="${eventReportList}" >
                           		  <div class="table-responsive">
                           		   <div class="col-md-12">
                           		<table class="table table-striped" id="dataTable"  th:if="${eventReportList}" >
                           		
                           		 <input type="hidden" id="eventId" name="eventId" th:value="${theFeedback.eventId}">
                           		  <input type="hidden" id="ratingName" name="ratingName" th:value="${theFeedback.ratingName}">
                           		   <input type="hidden" id="departmentId" name="departmentId" th:value="${theFeedback.departmentId}">
                           		   
                           		 
                                            <thead>
                                            
                                                <tr>
                                                    <th>Department Name</th>
                                                    <th >Event Name</th>
                                                    <th>Session Name</th>
                                                    <th>User Name</th>
                                                    <th>Speaker Name</th>
                                                    <th>Rating</th>
                                                      <th>Event Date</th>
                                                   
                                                   
                                                </tr>
                                            </thead>
                                            <tbody>
                                             
                                            	<tr th:each="feedback : ${eventReportList}">
						                   		
						                   			<td th:text="${feedback.departmentName}" />	
						                   			<td th:text="${feedback.eventName}" />	
													<td th:text="${feedback.SessionName}" />	
													 <td th:text="${feedback.userName}" />
													<td th:text="${feedback.speakerName}" />	
													<td th:text="${feedback.RatingName}" />	
													<td th:text="${feedback.eventDate}" />	
													
											
                                            </tr> 
                                             
                                            </tbody>
                                        </table>
                                        </div>
                                        </div>
                                   
                                    </div>  -->    
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
     
         
                
                <footer th:replace="common/common :: footer"/>
                
            </div>
    </div>
    
    
    <script >
   
    //eventname ratings departmentName
/*     function getSearchValue(){
    	var eventId = $('#eventname').val();
    	var departId = $('#departmentName').val();
    	var rating = $('#ratings').val();
    	
    	alert("eventId: "+eventId+" departId: "+departId+" rating: "+rating);
    } */
 
/*     
    var events = "${events}";
   // alert(events);
    function onEventChange(){
    	var chosenEvent = $("eventId").val();
    	for(i=0; i<events.length; i++){
    		if(events[i].eventId == chosenEvent){
    			$('#speakerId option').remove();
    			speakers = events[i].speakers;
    			for(j=0; j<speakers.length; j++){
    				$('#speakerId').append($('<option>',{
    					value : speakers[j].speakerId,
    					text : speakers[j].speakerFirstName
    				}));
    			}
    			$("#speakerId").trigger("chosen : updated");
    		}
    	}
    } */
    
/*      	function sortSpeakerAlphabetically(clickedId) {
		//alert("Hello");
		//alert(clickedId);
		//var click = clickedId;
	    // Loop for each select element on the page.
	   // $("#speakerId").each(function() {
	        $("#speakerId").append($("#speakerId option:gt(0)").sort(function(a, b) {
	        	//alert(a.value);
	       //alert(clickedId);
	            return a.text == b.text ? 0 : a.text < b.text ? -1 : 1
	        }));
	        
	        // Select one option.
	        //$(this).val(selectedValue);
	   // }); 

	    
	}   */
    
	
/* 	function sortEventAlphabetically() {
	//alert("hello");
	        $("#eventId").append($("#eventId option:gt(0)").sort(function(a, b) {

	            return a.text == b.text ? 0 : a.text < b.text ? -1 : 1
	        }));

	} */
    
    </script>    
          
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       <script th:src="@{/js/datatables-demo.js}"></script>
             <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>     
        
    </body>
</html>
