<!doctype html>
<html class="no-js" lang="en">

   <!-- Header  -->
	<head th:fragment="common-header">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Event Portal</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" th:href = "@{/img/rbigoldenlogo.png}" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" th:href="@{/plugins/bootstrap/dist/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
        <link rel="stylesheet" th:href="@{/plugins/icon-kit/dist/css/iconkit.min.css}">
        <link rel="stylesheet" th:href="@{/plugins/ionicons/dist/css/ionicons.min.css}">
        <link rel="stylesheet" th:href="@{/plugins/perfect-scrollbar/css/perfect-scrollbar.css}">
        <link rel="stylesheet" th:href="@{/plugins/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css}">
        <link rel="stylesheet" th:href="@{/dist/css/theme.min.css}">
        <link rel="stylesheet" th:href="@{/plugins/datedropper/datedropper.min.css}">
        <link rel="stylesheet" th:href="@{/plugins/summernote/dist/summernote-bs4.css}">
        <link th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
        <link rel="stylesheet"  th:href="@{/plugins/commonStyle.css}" >
        <link rel="stylesheet"  th:href="@{/plugins/preloader.css}" >
        <link rel="stylesheet"  th:href="@{/plugins/spinkit.min.css}" >
        <link rel="stylesheet"  th:href="@{/plugins/Anims.css}" >
        <link rel="stylesheet" th:href="@{/plugins/fstdropdown/fstdropdown.css}">
        
        
  
        <script th:src="@{/src/js/vendor/modernizr-2.8.3.min.js}"></script>
        
        
  <style>    
nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#272e38;
    border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 18px 25px;
    color:#fff;
    background:#272e38;
    border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -60px;
  left: -10%;
  border: 15px solid transparent;
  border-top-color: #e74c3c ;
}
.tab-content{
  background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #e74c3c;
    border-bottom:5px solid #e74c3c;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #e74c3c;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}


     </style>    
    </head>
    
    

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:fragment="top-navbar">
        	<span sec:authorize="isAuthenticated()">
            <header class="header-top" header-theme="light" >
                <div class="container-fluid">
                
              
                    <div class="d-flex justify-content-between">
                    
                        <div class="top-menu d-flex align-items-center">
                            
                            <button type="button" id="navbar-fullscreen" class="nav-link" ><i class="ik ik-maximize"></i></button>
                        </div>
                      
                        <h4 style="text-align: center;margin: 0px 0px 0px 150px !important;color: #eb525d !important;font-size: 25px;font-weight: 700;">Event Portal</h4>
                      
                        
                         <div class="top-menu d-flex align-items-center">
                        <div class="dropdown">
                   <!--  <span class="mr-2 d-none d-lg-inline text-gray-600 small" href="#"> Last Login :
                                   	<span th:text="${#temporals.format(#session.getAttribute('lastLoginInTime'),'dd-MM-yyyy HH:mm')}" th:unless="${session == null}">lastLogin</span>
                             </span>
                            <span class="topbar-divider"></span>
                       		<span class="mr-2 d-none d-lg-inline text-gray-600 small">Current Date :
                        	    <span th:text="${#dates.format(#dates.createNow(),'dd-MM-yyyy HH:mm')}" >currentDate</span>
							</span> -->	
							<span class="topbar-divider"></span>
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">
				                <span th:text="${#session.getAttribute('firstName')}" th:unless="${session == null}">userName</span>
				                <span th:text="${#session.getAttribute('lastName')}" th:unless="${session == null}">userName</span>
			                (
			                
									<span th:text="${#session.getAttribute('roleName')}" th:if="${#session.getAttribute('roleName')}"  th:unless="${session == null}">roleName</span>
							
			                )
			                 </span>
			                <br>
			                   <span class="mr-2 d-none d-lg-inline text-gray-600 small" href="#"> Last Login :
                                   	<span th:text="${#temporals.format(#session.getAttribute('lastLoginInTime'),'dd-MM-yyyy HH:mm')}" th:unless="${session == null}">&nbsp;&nbsp;</span>
                             </span>
			               
                                <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="avatar" th:src="@{${'/'+#session.getAttribute('userFolderName') +'/'+#session.getAttribute('userFileName')}}" alt="">
                                	
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                   <a class="dropdown-item" th:href="@{/profile/viewUser(userId=${#session.getAttribute('userId')})}"><i class="ik ik-user dropdown-icon"></i> Profile</a> 
                                    <a class="dropdown-item" th:href="@{/resetPassword/init}"><i class="fas fa-key dropdown-icon"></i> Reset Password</a>
                                    <a class="dropdown-item" th:href="@{/logout}"><i class="ik ik-power dropdown-icon"></i> Logout</a>
                                </div>
                         </div>
                         </div>
            
                    </div>
                </div>
            </header>
            </span>
            </div>

            <div class="page-wrap">
            	
                <div class="app-sidebar colored" th:fragment="side-navbar">
                	<span sec:authorize="isAuthenticated()">
                    <div class="sidebar-header">
                        <a class="header-brand" href="#">
                            <div class="logo-img">
                               <img th:src="@{/img/rbigoldenlogo.png}"  class="header-brand-img"  style = "width:100%; height:100%;" > 
                            </div>
                            <span class="text">Event Portal</span>
                        </a>
                        <button type="button" class="nav-toggle"><i data-toggle="expanded" class="ik ik-toggle-right toggle-icon"></i></button>
                        <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <!-- <div class="nav-lavel">Navigation</div> -->
                                <div class="nav-item ">
                                    <a th:href="@{/home}"><i class="fa fa-home"></i><span>Home</span></a>
                                </div>
                               
                               <th:block  th:each="tempMenus : ${T(com.iftas.eventportal.helper.GlobalMenus).siteMenus}" >
                               
                               		<span th:if="${tempMenus.menuId != 1 }">
                               				<!-- <div class="nav-lavel">On-Boarding</div> -->
                               		</span>
                               		<div class="nav-item has-sub" th:class="${#httpServletRequest.requestURL.toString().contains('eventportal/' + tempMenus.menuTagName) ? 'nav-item has-sub open' : 'nav-item has-sub'}"  >
                               			<th:block th:if="${tempMenus.menuId == 1}">
                               				<a><i class="fas fa-fw fa-cog"></i><span th:text="${tempMenus.name}" ></span></a>
                               			</th:block>
                               			<th:block th:if="${tempMenus.menuId == 2}">
                               				<a><i class="fa fa-th-list" ></i><span th:text="${tempMenus.name}" ></span></a>
                               			</th:block>
                               			<th:block th:if="${tempMenus.menuId == 3}">
                               				<a><i class="ik ik-calendar" ></i><span th:text="${tempMenus.name}" ></span></a>
                               			</th:block>
                               			<th:block th:if="${tempMenus.menuId == 4}">
                               				<a><i class="fas fa-fw fa-table" ></i><span th:text="${tempMenus.name}" ></span></a>
                               			</th:block>
                               			<div class="submenu-content" >
	                               			<th:block  th:each="tempPages : ${tempMenus.pages}" >
														<a class="menu-item" th:classappend="${#request.getServletPath() == tempPages.pageUrl ? 'active' : ''}" th:href="@{${tempPages.pageUrl}}" ><th th:text="${tempPages.name}" /></a>
											</th:block>
										</div>
                               			
                               			
                               		</div>
                               	
                               
                               	
                               </th:block>
                               
                               <div class="nav-item ">
                                    <a th:href="@{/dashboard/help?url=Templates/Event_Portal_User_Manual.pdf}"><i class="fas fa-question-circle"></i></i><span>Help</span></a>
                               </div>
                               
                               
                                
                               
                            </nav>
                        </div>
                    </div>
                    </span>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        
                    </div>
                </div>

                
                

                <footer class="footer" th:fragment="footer" style="padding-bottom: 5px;">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2020 IFTAS. All Rights Reserved.</span>
     <!--                    <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Powered by <a href="https://www.iftas.in/" class="text-dark" target="_blank">IFTAS</a></span> -->
                       <!--  <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Powered by </span><img th:src="@{/img/IFTAS.png}" style = "width:30px; height:20px; vertical-align:middle"></img>  -->
     					<a href="https://www.iftas.in/">
     					<img class ="float-none float-sm-right d-md-inline-block " th:src="@{/img/iftas_Footer1.png}" style = "width:170px; height:33px;">
     					</a>
                    </div>

                </footer>
                
            </div>
        </div>
        
        
        

        <div th:fragment="body-bottom-scripts">
        
         <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
         
        <script>window.jQuery || document.write('<script th:src="src/js/vendor/jquery-3.3.1.min.js}"><\/script>')</script>
        <script th:src="@{/plugins/popper.js/dist/umd/popper.min.js}"></script>
        <script th:src="@{/plugins/bootstrap/dist/js/bootstrap.min.js}"></script>
        <script th:src="@{/plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js}"></script>
        <script th:src="@{/plugins/screenfull/dist/screenfull.js}"></script>
        <script th:src="@{/plugins/moment/moment.js}"></script>
        <script th:src="@{/plugins/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js}"></script>
        <script th:src="@{/js/tables.js}"></script>
        <script th:src="@{/dist/js/theme.min.js}"></script>
         <script th:src="@{/plugins/summernote/dist/summernote-bs4.min.js}"></script>
         <script th:src="@{/plugins/datedropper/datedropper.min.js}"></script>
         <script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
		 <script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}"></script>
		 <script th:src="@{/plugins/constant/constants.js}"></script>
		 <script th:src="@{/plugins/fstdropdown/fstdropdown.js}"></script>
		  
		  
        </div>
        
    </body>
</html>
