<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
   .table-user-thumb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
   </style> 
       
 <script language="javascript">
 function validateForm(){
		
		var msg ="";
		var title = document.getElementById("title").value;
		if (title == null || title == "" || title == "0") {
			msg = "Please Select Title" + "<br>";
		}
		
		var participantFirstName = document.getElementById("participantFirstName").value;
		if (participantFirstName == null || participantFirstName == "") {
			msg = msg + "Please Enter First Name" + "<br>";
		}
		
		var departmentId = document.getElementById("departmentId").value;
		if (departmentId == null || departmentId == "" || departmentId == "0") {
			msg = "Please Select Department" + "<br>";
		}
		
		var designationId = document.getElementById("designationId").value;
		if (designationId == null || designationId == "" || designationId == "0") {
			msg = "Please Select Designation" + "<br>";
		}
		
		var participantMobileNo = document.getElementById("participantMobileNo").value;
		if (participantMobileNo == null || participantMobileNo == "") {
			msg = msg + "Please Enter Mobile No" + "<br>";
		}
		
		if(participantMobileNo!='' && participantMobileNo!=null){
			
			if(!ValidateMobile(participantMobileNo)){
				msg = msg + "Please Enter Valid MobileNo" + "<br>";
			}
			
			
			if((participantMobileNo.length < 1) || (participantMobileNo.length > 10))
			{
				msg = msg + "Your Mobile Number must be 1 to 10 Integers" + "<br>";
			}
			
		}
		
		var participantEmailId = document.getElementById("participantEmailId").value;
		if (participantEmailId == null || participantEmailId == "") {
			msg = msg + "Please Enter Email Id" + "<br>";
		}
		
		if(participantEmailId!='' && participantEmailId!=null){
			if(!ValidateEmail(participantEmailId)){
				msg = msg + "Please Enter Valid Email" + "<br>";
			}
		}
		
		var speakerEmergencyContactNo =   document.getElementById("speakerEmergencyContactNo").value;
        if(speakerEmergencyContactNo!='' && speakerEmergencyContactNo!=null){
			
        	if(!ValidateMobile(speakerEmergencyContactNo)){
				msg = msg + "Please Enter Valid Emergency Contact No" + "<br>";
			}
			
			if((speakerEmergencyContactNo.length < 1) || (speakerEmergencyContactNo.length > 10))
			{
				msg = msg + "Your Emergency Contact No must be 1 to 10 Integers" + "<br>";
			}
			
		}
        
        var speakerDriverPhoneNo =   document.getElementById("speakerDriverPhoneNo").value;
        if(speakerDriverPhoneNo!='' && speakerDriverPhoneNo!=null){
			
        	if(!ValidateMobile(speakerDriverPhoneNo)){
				msg = msg + "Please Enter Valid Driver Phone No" + "<br>";
			}
			
			if((speakerDriverPhoneNo.length < 1) || (speakerDriverPhoneNo.length > 10))
			{
				msg = msg + "Your Driver Phone No must be 1 to 10 Integers" + "<br>";
			}
			
		}
        var speakerDriverCabNo =  document.getElementById("speakerDriverCabNo").value;
        //alert(speakerDriverCabNo);
        if(speakerDriverCabNo!='' && speakerDriverCabNo!=null){
        	if(!ValidateCabNo(speakerDriverCabNo)){
        		msg = msg + "Please enter the cab detail in 'AA-NN-AA-NNNN' format "
        	}
        }
		
        
		msg.trim();
		
		if(msg!='' && msg!=null ){
			document.getElementById('errorMsg').innerHTML = msg
			//alert(msg);
			return false;
		}
		
		document.getElementById('loginId').disabled = false;
		document.getElementById('addbutn').disabled;
		return true;
		
	}
 
 function ValidateEmail(mail) 
 {
   if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
   {
     return true;
   }
   return false;
 }
 
 function generateMobileLoginId(object){
	 
	 
	 var email = object.value;
	 var lasta = email.lastIndexOf('@');
	 var name, host;
	 if (lasta != -1) {
	     name = email.substring(0, lasta);
	     host = email.substring(lasta+1);
	     /* automatically extends to end of string when 2nd arg omitted */
	 } else {
	     /* respond to invalid email in some way */
	 }
	 
	 if(name !=null && name!=undefined && name!="" ){
	 		document.getElementById('loginId').value =  name;
	 }
 }

function ValidateMobile(mobileNo){
		if(/^$|[0-9]{10}/.test(mobileNo)){
			return true;
		}
		return false;
}
function ValidateCabNo(speakerDriverCabNo)
{
	
	var pattern = /[A-Z][A-Z]\-[0-9][0-9]\-[A-Z][A-Z]\-[0-9][0-9][0-9][0-9]$/i; 
	if(pattern.test(speakerDriverCabNo)){
		//alert("True");
		return true;
	}else{
		//alert("False");
	}
	return false;
	
	 
}

 </script>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                      <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home></a>
		                                            </li>
		                                                <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/editEventParticipant(eventId=${param.eventId[0]})}">Participants</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Participant</li>
		                                        </ol>
		                                    </nav>
                    	
                    
                    <div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-header">
                                    
                                      <div class="d-inline">
		                                            <h5>Edit Participant</h5>
		                                        </div>
                                    
                                    </div>
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									</b></font>
                                    
                                        <form class="forms-sample" action="#" th:action="@{/Event/event/updateParticipant}" th:object="${participant}" method="POST" name="addParticipant" 
																				 	id="addParticipant" onsubmit="return validateForm()"  enctype="multipart/form-data" >  
									
																																	 	
													<!-- Add hidden form field to handle update -->
													<input type="hidden" th:field="*{participantId}" />
													<input type="hidden" th:field="*{participantFileName}" />
													<input type="hidden" id="eventId" name="eventId" th:value="${param.eventId[0]}" />
										            <input type="hidden" th:field="*{participantFolderName}" />
													<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
											<div>

									
								</div>									 	
										<br>										 	
                                            <div class="form-group row"> 
                                           
                                                <label for="exampleInputOrganization" class="col-sm-2 col-form-label">Title</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                     <select class="form-control"  th:field="*{title}" >
																 <option value="0">Select</option>
																	<option value="Dr">Dr</option>
																	<option value="Mr">Mr</option>
																	<option value="Ms" >Ms</option>
																	<option value="Mrs" >Mrs</option>
																	<option value="Shri" >Shri</option>
																	<option value="Smt" >Smt</option>
																	
												     </select>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="speakerFirstName" class="col-sm-2 col-form-label">First Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{participantFirstName}"  placeholder=" Enter First Name">
                                                    <span  th:if="${#fields.hasErrors('participantFirstName')}"
                                                          th:errors="*{participantFirstName}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="speakerLastName" class="col-sm-2 col-form-label">Last Name</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{participantLastName}"  placeholder=" Enter Last Name">
                                                    <span  th:if="${#fields.hasErrors('participantLastName')}"
                                                          th:errors="*{participantLastName}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row" >
														<label for="organizationId" class="col-sm-2 col-form-label">Organization</label><font color="white">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="organizationId" name="organizationId" >
																    <option value="0">Select</option>
																	<option th:each="organization : ${@getUserName.getAllOrganization(0)}" th:value="${organization.organizationId}" th:text="${organization.organizationName}" th:selected="${participant.participantOrganization?.organizationId == organization.organizationId}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="centreId" class="col-sm-2 col-form-label">Center</label> <font color="white">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="centreId" name="centreId" >
																    <option value="0">Select</option>
																	<option th:each="centre : ${@getUserName.getAllCenters(0)}" th:value="${centre.centreId}" th:text="${centre.centreName}" th:selected="${participant.participantCenter?.centreId == centre.centreId}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="departmentId" class="col-sm-2 col-form-label">Department</label> <font color="red">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="departmentId" name="departmentId" >
																    <option value="0">Select</option>
																	<option th:each="department : ${@getUserName.getAllDepartments(0)}" th:value="${department.departmentId}" th:text="${department.departmentName}" th:selected="${participant.participantDepartment?.departmentId == department.departmentId}"> </option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="designationId" class="col-sm-2 col-form-label">Designation</label> <font color="red">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="designationId" name="designationId" >
																    <option value="0">Select</option>
																	<option th:each="designation : ${@getUserName.getAllDesignations(0)}" th:value="${designation.designationId}" th:text="${designation.designationName}" th:selected="${participant.participantDesignation?.designationId == designation.designationId}"></option>
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row"> 
                                           
                                                <label for="speakerMobileNo" class="col-sm-2 col-form-label">Mobile No</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{participantMobileNo}"  placeholder=" Enter Mobile No">
                                                    <span  th:if="${#fields.hasErrors('participantMobileNo')}"
                                                          th:errors="*{participantMobileNo}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Email Id</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{participantEmailId}"  placeholder=" Enter Email Id" onblur="generateMobileLoginId(this);">
                                                    <span  th:if="${#fields.hasErrors('participantEmailId')}"
                                                          th:errors="*{participantEmailId}"></span>
                                              </div>
                                           
                                           	  <label for="speakerEmailId" class="col-sm-2 col-form-label">Mobile Login Id</label>
                                                <div class="col-sm-2">
                                                    <input type="text"  class="form-control"  id="loginId" name="loginId" disabled="disabled" th:value="${mobileUser.UserId}">
                                                   
                                                </div>
                                            
                                            </div>
                                            
                                            
											
											
											<div class="form-group row" >
														<label for="designationId" class="col-sm-2 col-form-label">Upload Image</label> 
														
															  <div class="col-sm-4"  >
																   <input type='file' id="imgInp" name="imgInp" />
  																	<img id="userUploadImage" name="userUploadImage" th:src="@{${'/'+participant.participantFolderName +'/'+participant.participantFileName}}" alt="User Image" class="table-user-thumb" />
																	
																</div>
													    
									        </div>
									        
									         <div class="form-group row">
														<label for="inputIsAdmin" class="col-sm-2 col-form-label">Participant is Admin</label> <font color="red">*</font> 
														
															  <div class="col-sm-4">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" name="isAdmin" id="isAdmin" value="0" th:checked="${mobileUser.isAdmin==0 ? 'true' : (mobileUser.isAdmin==null ? 'true' : 'false')   }"> No
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" name="isAdmin" id="isAdmin" value="1" th:checked="${mobileUser.isAdmin==1 ? 'true' : (mobileUser.isAdmin==null ? 'false' : 'false')   }"> Yes
										                                </label>
										                                
										                            </fieldset>
										                             <label style="color:red"><b>clicking on Yes means that this particular participant is also an onfield Event Administrator.</b> </label>
																</div>
													    
										    </div>
										    
									        
									        <div class="form-group row"> 
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Room No</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  id="speakerRoomNo" name="speakerRoomNo"  placeholder=" Enter Room No" th:value="${eventparticipant.roomNo}">
                                            </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Emergency Contact No.</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  id="speakerEmergencyContactNo" name="speakerEmergencyContactNo"  placeholder=" Enter Emergency Contact No." th:value="${eventparticipant.emergencyContactNo}">
                                            </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Allergies</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  id="speakerAllergies" name="speakerAllergies"  placeholder=" Enter Enter Allergies" th:value="${eventparticipant.allergies}">
                                            </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Driver Name</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  id="speakerDriverName" name="speakerDriverName"  placeholder=" Enter Driver Name" th:value="${eventparticipant.driverName}">
                                            </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Driver Phone No</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  id="speakerDriverPhoneNo" name="speakerDriverPhoneNo"  placeholder=" Enter Driver Phone No" th:value="${eventparticipant.driverContactNo}">
                                            </div>
                                           
                                            
                                            </div>
                                             
                                             <div class="form-group row"> 
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Driver CAB No</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  id="speakerDriverCabNo" name="speakerDriverCabNo"  placeholder="eg. MH-14-AA-2000" th:value="${eventparticipant.driverCabNo}">
                                            </div>
                                           
                                            
                                            </div>
									        
											
											<div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
														
															  <div class="col-sm-4">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    
										    </div>
										    
										    

                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
											<button type="submit"class="btn btn-secondary buttoncss" id="addbutn" >Submit</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/Event/event/editEventParticipant(eventId=${param.eventId[0]})}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                          
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
  <script language="javascript">
   function readURL(input) {
	   if (input.files && input.files[0]) {
	     var reader = new FileReader();
	     
	     reader.onload = function(e) {
	       $('#userUploadImage').attr('src', e.target.result);
	     }
	     
	     reader.readAsDataURL(input.files[0]);
	   }
	 }

	 $("#imgInp").change(function() {
	   readURL(this);
	 })
	 
	 
	 
  $(document).ready(function() {
   	
   	setTimeout(function(){
   		$('body').addClass('loaded');
   		
   	});
   	
   }); 	 
	 
	 
   </script>        
        
        
        
        
        
    </body>
</html>
