<!doctype html>



<html class="no-js" lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" />


	<head th:replace="common/common :: common-header"/>
              <style>
              .fa-trash-alt{
            color:black;
     }
     .fa-trash-alt:hover {
    color: red;
}
     
              </style> 
   
   
   <script language="javascript">
   </script>
 
    

    <body >
    


   

    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            
        
            	<div th:replace="common/common :: side-navbar"/>	
                 
              
                
                     <div class="main-content">
                    <div class="container-fluid">
                          <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                             <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/}">Event Details</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Event</li>
		                                        </ol>
		                                    </nav>
                   
		                        
                    <div class="row">
                      <div class="col-sm-12 ">
                      
                       <div class="card" style="min-height: 484px;">
                            <div class="card-header">
                                 
                                   <div class="d-inline">
		                                            <h5>Edit Event</h5>
		                                        </div>
                               </div> 
                                	
                                	<div class="card-body">
                                	
                                		<ul  class="nav nav-tabs justify-content-start nav-fill" style="background: #4a5872;">
										  <!---->
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEvent(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-1" aria-expanded="false" aria-disabled="false">
												Event Details
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventConference(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-0" aria-controls="ngb-tab-0-panel" aria-expanded="true" aria-disabled="false">
												Conference Information
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSpeaker(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Speaker
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSession(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Session
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventParticipant(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Participant
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted hovercss">
											 <a class="nav-link hovercss whitetext active" th:href="@{/Event/event/editEventAdmin(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Admin Details
											 </a>
										  </li>
									   </ul>
									   <br>
									   <font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p> <br>
											<p id="noteMsg"></p>
									   </b>
									   </font>
									   <h6 style= "color:green" align="center" id="successMsg1"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		  	   <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
									   <form class="forms-sample" th:action="@{/Event/event/updateEventAdmin}" th:object="${eventMaster}" method="POST" name="editEvent" id="editEvent" enctype="multipart/form-data" >  
									   
									   		<input type="hidden" id="successMsg" name="successMsg" th:value="${successMsg}" />
									   		<input type="hidden" name="eventId" th:field="*{eventId}" />
									   		<input type ="hidden" id="deleteAdminId" name="deleteAdminId" value ="0" />
                        					<input type="hidden" name="adminCount" id="adminCount" th:value="${#lists.size(eventAdmin)}" />
                      						<div class="col-sm-12 table-responsive" id="editAdmin" style="display:block">
	                      							 <table id="bodyTbl4" name="bodyTbl4" class="table table-bordered" style="font-size: 0.80rem;">
													    <thead>
													         <tr> 
													         <td>Title</td>
													          <td>Admin Full Name</td>
													          <td>Designation</td>
													          <td>Contact No.</td>
													          <td>Email Id</td>
													          <td></td>
													        </tr>
													    </thead>
													    <tbody>
													    	<tr th:each="tempeventAdminBlock , stat : ${eventAdmin}">
													    		<input type="hidden" th:name="${'adminId'+__stat.index__}" th:id="${'adminId'+__stat.index__}" th:value="${tempeventAdminBlock.id}" />
													    		   <td class="col-sm-inbetween">
												                <select class="form-control" th:id="${'adminTitle'+__stat.index__}" th:name="${'adminTitle'+__stat.index__}" >
                                                     			  <option value="0">Select</option>
																	<option value="Dr" th:selected="${'Dr'== tempeventAdminBlock.title}">Dr</option>
																	<option value="Mr" th:selected="${'Mr'== tempeventAdminBlock.title}">Mr</option>
																	<option value="Ms" th:selected="${'Ms'== tempeventAdminBlock.title}" >Ms</option>
																	<option value="Mrs" th:selected="${'Mrs'== tempeventAdminBlock.title}" >Mrs</option>
																	<option value="Shri" th:selected="${'Shri'== tempeventAdminBlock.title}" >Shri</option>
																	<option value="Smt" th:selected="${'Smt'== tempeventAdminBlock.title}" >Smt</option>
                                                         
                                                            </select>
												            </td>
													            
													            
													            <td class="col-sm-inbetween">
													                <input type="text" class="form-control"  placeholder="Enter Admin Full Name"  th:id="${'adminName'+__stat.index__}" th:name="${'adminName'+__stat.index__}"    th:value="${tempeventAdminBlock.adminFullName}">
													            </td>
													            <td class="col-sm-inbetween">
												               <div id="adminDesignationContainer0" style="display:block;border:solid 1px #555;" >
			 													 <select class='fstdropdown-select' th:id="${'adminDesignationId'+__stat.index__}" th:name="${'adminDesignationId'+__stat.index__}">
			 													 		<option th:value="0">Select Desgination</option>
			                                                           <option th:each="designation : ${designations}" th:value="${designation.designationId}"  th:text="${designation.designationName }"  th:selected="${tempeventAdminBlock.designation?.designationId ==designation.designationId}"></option>
			                                               		 </select>
 															</div>
 															  </td>
													            
													              <td class="col-sm-inbetween"> 
													                <input type="text" maxlength="10" class="form-control"  placeholder="Enter Contact No." th:id="${'adminContactNo'+__stat.index__}" th:name="${'adminContactNo'+__stat.index__}"   th:value="${tempeventAdminBlock.adminContactAddress}">
													            </td>
													            
													              <td class="col-sm-inbetween">
													                <input type="text" class="form-control"  placeholder="Enter Email Id" th:id="${'adminEmailId'+__stat.index__}" th:name="${'adminEmailId'+__stat.index__}"  th:value="${tempeventAdminBlock.adminEmailId}">
													            </td>
													    
													           <td class="col-sm-inbetween">
														            	<div th:if="${stat.index > 0  } ">
													           				<a class="btn btn-danger btn-sm text-gray-100 ibtnDel" style="background-color: white; border-color: white;" th:value="${tempeventAdminBlock.id}"><i class="fas fa-trash-alt"></i></a>
													           		    </div>
													            </td>
													        </tr>
													        <tr th:if="${eventAdmin.empty}">
													          <td class="col-sm-inbetween">
												                <select class="form-control" name= "adminTitle0" id="adminTitle0">
                                                     			  <option value="0">Select</option>
																	<option value="Dr">Dr</option>
																	<option value="Mr">Mr</option>
																	<option value="Ms" >Ms</option>
																	<option value="Mrs" >Mrs</option>
																	<option value="Shri" >Shri</option>
																	<option value="Smt" >Smt</option>
                                                         
                                                            </select>
												            </td>
													        	<td class="col-sm-inbetween">
													                <input type="text" class="form-control"  placeholder="Enter Admin Full Name"  id="adminName0" name="adminName0" >
													            </td>
													          
													              <td class="col-sm-inbetween">
												            	 <div id="adminDesignationContainer0"  style="display:block;border:solid 1px #555;">
												            	 		<select class='fstdropdown-select' name= "adminDesignationId0" id="adminDesignationId0">
												            	 			<option th:value="0">Select Designation</option>
			                                                           		<option th:each="designation : ${designations}" th:value="${designation.designationId}"  th:text="${designation.designationName}" ></option>
			                                               			    </select>
												            	 </div>
												            </td>
													            
													              <td class="col-sm-inbetween"> 
													                <input type="text" maxlength="10" class="form-control"   placeholder="Enter Contact No."  id="adminContactNo0" name="adminContactNo0"  >
													            </td>
													            
													              <td class="col-sm-inbetween">
													                <input type="text" class="form-control"  placeholder="Enter Email Id" id="adminEmailId0" name="adminEmailId0" >
													            </td>
													    
													           <td class="col-sm-inbetween">
														            	
													            </td>
													        </tr>
													        
													    </tbody>  
													    <tfoot>
													    		<tr >
														    		 <td class="text-center " colspan =12>
														    		 	     <a 
																				class="btn btn-secondary buttoncss" id="addRow4">
																				<i class="fas fa-plus"></i><span class="d-none d-md-inline"> Add Row</span>
																			</a>
																			
																			
														    		 </td>
													    		 </tr>
													    </tfoot>
													    
													</table>
											 </div>
											 
												
												
												<div style="display:flex; justify-content:center; width:100%; padding:0;">
													<button type="button"  class="btn btn-secondary buttoncss"  id="updbutn" name="updbutn" >Update</button>
		                                           <a class="btn btn-secondary buttoncss" th:href="@{/Event/event/}">Cancel</a>&nbsp;&nbsp;
		                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
		                                        </div>
                          
									   </form>
 							
                    
                                    </div>
                    </div>
                    </div>
                </div>
               </div> 
               </div>
           

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body> 
<script type="text/javascript">
 $(document).ready(function () {
	 
	 function validateEventAdminPage(){
	     	
	     	var msg ="";
	     	//Get Table
	     	var tableVar = $('#bodyTbl4');
	     	//Get Tbody
	     	var tableBodyVar = tableVar.find('tbody');
	     	//Get Rows Inside Tbody
	     	var tableRowsVar = tableBodyVar.find('tr');
	     	for (var i = 0; i < tableRowsVar.length; i++) {
	     		//Get Cols for that TR
	             var tableRowColsVar = $(tableRowsVar[i]).find('td');
	             for (var j = 0; j <tableRowColsVar.length -1 ; j++) {
	            	 if(j==0){
	             	    	var colVar =  $(tableRowColsVar[j]).find('select');
	             		    var inputIdVar = colVar.attr('id');
	             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
	             		    	 msg =  "Please Select Title" ;
	             		   	    document.getElementById('errorMsg').innerHTML = msg;
	    		 			    return false; 
	             			}
	            	 }
	             		    else if(j==1){
	             	    	var colVar =  $(tableRowColsVar[j]).find('input');
	             		    var inputIdVar = colVar.attr('id');
	             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
	             		    	msg =  "Please Enter Admin Full Name" ;
	             		   	    document.getElementById('errorMsg').innerHTML = msg;
	    		 			    return false;
	             			}
	             	    }
	             		    else if(j==2){
	             	    	var colVar =  $(tableRowColsVar[j]).find('select');
	             		    var inputIdVar = colVar.attr('id');
	             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" document.getElementById(inputIdVar).value =="0") {
	             		     	msg =  "Please Select Desingation" ;
	             		   	    document.getElementById('errorMsg').innerHTML = msg;
	    		 			    return false; 
	             			}
	            	 }
	             	    else if(j==3){
	 						var colVar =  $(tableRowColsVar[j]).find('input');
	             		    var inputIdVar = colVar.attr('id');
	             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
	             		    	msg =  "Please Enter Contact No." ;
	             		   		document.getElementById('errorMsg').innerHTML = msg;
	    		 				return false;
	             			}
	             		    if((document.getElementById(inputIdVar).value != null || document.getElementById(inputIdVar).value !="") && !ValidateMobile(document.getElementById(inputIdVar).value) ){
	             		    	msg =  "Please Enter Valid Contact No." ;
             		   		    document.getElementById('errorMsg').innerHTML = msg;
    		 				    return false;
	             		    }
	 					}
	             	    else if(j==4){
	 						var colVar =  $(tableRowColsVar[j]).find('input');
	 						var inputIdVar = colVar.attr('id');
	             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
	             		    	msg =  "Please Enter Email Id" ;
	             		   		document.getElementById('errorMsg').innerHTML = msg;
	    		 				return false;
	             			}  
	             		    
	             		    if(document.getElementById(inputIdVar).value != null || document.getElementById(inputIdVar).value !="") {
	             			   if(!ValidateEmail(document.getElementById(inputIdVar).value)){
	             				    msg =  "Please Enter Valid Email Id" ;
		             		   		document.getElementById('errorMsg').innerHTML = msg;
		    		 				return false;
	             			   }
	             		    }
	             		    
	 					}
	 					
	 					
	     	  } 
	     		
	             
	         }
	     	
	 		msg.trim();
	 		//alert(msg);
	 		if(msg!='' && msg!=null ){
	 			document.getElementById('errorMsg').innerHTML = msg;
	 			return false;
	 		}
	 		return true;
	     }
		     
		     $("#updbutn").on("click", function () {
		    		// debugger;
			  	  //Validation begin for Session
			  	  var adminPage = validateAdminPage();
			  	//  alert("adminPage "+adminPage);
			  	  if(!adminPage){
			  		document.getElementById('errorMsg').innerHTML = "Kindly Add Admin Details First";
			  		return false;
			  	  }
			  	  
			 	  if(!validateEventAdminPage()){
			      	return false;
			 	  }
			 	
				  $( "#editEvent" ).submit();
			      return true;
		    	 
		     });		
		     
		     
		     
		     var adminCounter = (document.getElementById('adminCount').value + 1);
		 	    
		 		//alert("aaa");
		 	    $("#addRow4").on("click", function () {
		 	    	
		 	    	//Validation begin for Session
				 	if(!validateEventAdminPage()){
				      	return false;
				 	}
		 	        var newRow = $("<tr>");
		 	        var cols = "";
		 	        var unique_utn_no ="";  
		 	       cols += '<td class="col-sm-inbetween"> <select class="form-control" name= "adminTitle'+ adminCounter + '" id="adminTitle' + adminCounter + '" ><option value="0">Select</option><option value="Dr">Dr</option><option value="Mr">Mr</option><option value="Ms" >Ms</option><option value="Mrs" >Mrs</option><option value="Shri" >Shri</option><option value="Smt" >Smt</option></select></td>';
		 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Admin Full Name" id="adminName' + adminCounter + '" name="adminName' + adminCounter + '"   /></td>';
		 	       cols +='<td class="col-sm-inbetween"><div id="adminDesignationContainer' + adminCounter + '" style="display:none;"></div></td>';
		 	        cols += '<td class="col-sm-inbetween"><input type="text" maxlength="10" class="form-control"  placeholder="Enter Contact No." id="adminContactNo' + adminCounter + '" name="adminContactNo' + adminCounter + '"/></td>';
		 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Email Id" id="adminEmailId' + adminCounter + '" name="adminEmailId' + adminCounter + '" /></td>';	
		 	      /*  cols += '<td class="col-sm-inbetween"> <select class="select" name= "activeStatus'+ adminCounter + '" id="activeStatus' + adminCounter + '" ><option value= A>Active</option> <option value= I>In Active</option> </select></td>'; */
		 	        cols += '<td><a class="btn btn-danger btn-sm text-gray-100 ibtnDel" style="background-color: white; border-color: white;"><i class="fas fa-trash-alt"></i></a></td>';
		 	        newRow.append(cols);
		 	        $("#bodyTbl4").append(newRow);
		 	       $('#adminDesignationId0')
		 	        .clone()
		 	        .attr('id', 'adminDesignationId' + adminCounter)
		 	        .attr('name', 'adminDesignationId' + adminCounter)
		 	        .prop('selectedIndex', 0)
		 	        .attr('class', 'fstdropdown-select')
		 	        .appendTo("#adminDesignationContainer"+adminCounter);
		 	   		 $("#adminDesignationContainer"+adminCounter).attr('style', 'display:block;border:solid 1px #555;');
		 	        
		 	        
		 	        adminCounter++;
		 	        document.getElementById('adminCount').value=adminCounter;
		 	       setFstDropdown();
		 	    });


		 	    $("#bodyTbl4").on("click", ".ibtnDel", function (event) {
		 	        $(this).closest("tr").remove();       
		 	        
		 	        if($(this).attr('value')!=null){
		 	        	var toBeDeletedEventSessionId =  document.getElementById('deleteAdminId').value;
		 	        	if(toBeDeletedEventSessionId !=''){
		 	        		toBeDeletedEventSessionId =  toBeDeletedEventSessionId +  ',' +  $(this).attr('value');
		 	        		document.getElementById('deleteAdminId').value = toBeDeletedEventSessionId;
		 	        	}
		 	        	//alert(toBeDeletedEventSessionId);
		 	        }
		 	    });
    

}); 
 

 

 

       function validateAdminPage(){
    	 //  alert("sdfsadfsaf");
    	  var adminCount =  document.getElementById('adminCount').value;
    	 // alert("adminCount "+adminCount);
    	  var valid = false;
    	  if(adminCount == 0){
    		  valid = false;
    		  
    	  }else{
    		 valid = true;
    	  }
    	  
    	  return valid;
    	   
       }                                                                                        
  
	function pageRedirect(){
		var successMsg = document.getElementById('successMsg').value;
		//alert("successMsg "+successMsg);
       if(successMsg){
    	   
    	   document.getElementById('noteMsg').innerHTML = "NOTE:: After 5 Second it be will redirected to the Event List Page";
    	    window.setTimeout(function(){

    	        
    	        window.location.href = "/eventportal/Event/event/";

    	    }, 5000);

    	}

	}


	function ValidateMobile(mobileNo){
		if(/^\d{10}$/.test(mobileNo)){
			return true;
		}
		return false;
	}
	
	function ValidateEmail(mail) 
	{
	  if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
	  {
	    return true;
	  }
	  return false;
	}
	
	$(document).ready(function(){
	   	 setTimeout(function() {
	   		    $('#successMsg1').fadeOut('fast');
	   		}, 5000)
	   	});
	
 </script> 
</html>
