<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
              <style>
   .next-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px -154px;
  cursor: pointer;
  position: absolute; 
  right:100px;
 
  

}

     
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}

.table-user-thumb {
    width: 150px;
    height: 150px;
    border-radius: 25%;
}

.preview-images-zone {
    width: 100%;
    border: 1px solid #ddd;
    min-height: 180px;
    /* display: flex; */
    padding: 5px 5px 0px 5px;
    position: relative;
    overflow:auto;
}
.preview-images-zone > .preview-image:first-child {
    height: 185px;
    width: 185px;
    position: relative;
    margin-right: 5px;
}
.preview-images-zone > .preview-image {
    height: 185px;
    width: 185px;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 5px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .tools-edit-image {
    position: absolute;
    z-index: 100;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}
			
.container {
    padding-top: 50px;
}



   </style> 
    

    <body>
    

   

    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            
        
            	<div th:replace="common/common :: side-navbar"/>	
                 
              
                
                     <div class="main-content">
                    <div class="container-fluid">
                         <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                               <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/}">Event Details</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">View Event</li>
		                                        </ol>
		                                    </nav>
               
                    <div class="row">
                      <div class="col-sm-12 ">
                      
                       <div class="card" style="min-height: 484px;">
                               <div class="card-header">
                                  
		                                        <div class="d-inline">
		                                            <h5>View Event</h5>
		                                        </div>
                                  </div>
                                	
                                	<div class="card-body">
 							<form class="forms-sample"  th:object="${event}" method="POST" name="addEvent" enctype="multipart/form-data" >                          
                  <nav>
                    <ul class="nav nav-tabs justify-content-start nav-fill" style="background: #4a5872;" id="nav-tab" role="tablist">
                      <li class="nav-item ng-star-inserted active"><a class="nav-link hovercss whitetext active" id="nav-event-tab" data-toggle="tab" href="#nav-event" role="tab" aria-controls="nav-event" aria-selected="true">Event Details</a></li>
                      <li class="nav-item ng-star-inserted"><a class="nav-link hovercss whitetext" id="nav-conference-tab" data-toggle="tab" href="#nav-conference" role="tab" aria-controls="nav-conference" aria-selected="true">Conference Information</a></li>
                      <li class="nav-item ng-star-inserted"><a class="nav-link hovercss whitetext" id="nav-speaker-tab" data-toggle="tab" href="#nav-speaker" role="tab" aria-controls="nav-speaker" aria-selected="true">Speaker</a></li>
                      <li class="nav-item ng-star-inserted"><a class="nav-link hovercss whitetext" id="nav-session-tab" data-toggle="tab" href="#nav-session" role="tab" aria-controls="nav-session" aria-selected="false">Session</a></li>
                      <li class="nav-item ng-star-inserted"><a class="nav-link hovercss whitetext" id="nav-participant-tab" data-toggle="tab" href="#nav-participant" role="tab" aria-controls="nav-participant" aria-selected="false">Participant</a></li>
                      <li class="nav-item ng-star-inserted"><a class="nav-link hovercss whitetext" id="nav-admin-tab" data-toggle="tab" href="#nav-admin" role="tab" aria-controls="nav-admin" aria-selected="false">Admin Details</a></li>
                    </ul>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent" style="border-top: 0px !important;">
                  
                  <!-- Event Details START -->
                    <div class="tab-pane fade show active" id="nav-event" role="tabpanel" aria-labelledby="nav-event-tab">
                    <br>
                    
                       <div class="col-sm-12 ">
                     	<div class="form-group row"> 
                                          
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Department Name</label>
                                                <div class="col-sm-4"> 
                                              <input type="text" name="departmentId" class="form-control" id="departmentId" th:field="*{departmentName}"  readonly>
                                              </div>
                                              
                                               <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Type </label>
                                                <div class="col-sm-4"> 
                                             <input type="text" name="productId" class="form-control" id="productId" th:field="*{productName}"  readonly>
                            					</div>
                                            
                        </div>
            
                        <div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Name</label>
                                                <div class="col-sm-4">
                                                    <input type="text" name="eventName" class="form-control" id="eventName" th:field="*{eventName}"  readonly>
                                              </div>
                                              
                                                 <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Place Name</label>
                                                <div class="col-sm-4">
                                                    <input type="text" name="eventPlaceName" class="form-control" id="eventPlaceName" th:field="*{eventPlaceName}" readonly>
                                              </div>
                                              
                                        
                                              
                                            
                        </div>
                         <div class="form-group row"> 
                           						<label for="startDate" class="col-sm-2 col-form-label">Event Start Date</label>
                                                <div class="col-sm-4">
                                                   <input type="date" class="form-control datetimepicker-input" id="eventStartDate" name="eventStartDate"  data-toggle="datetimepicker" data-target="#datepicker"  th:field="*{eventStartDate}" readonly>
                                                </div>
                                                
                                                 <label for="endDate" class="col-sm-2 col-form-label">Event End Date</label>
                                                <div class="col-sm-4">
                                                   <input type="date" class="form-control datetimepicker-input" id="eventEndDate" name="eventEndDate" data-toggle="datetimepicker" data-target="#datepicker" th:field="*{eventEndDate}" readonly>
                                                </div>
                         </div>
                    
                      <div class="form-group row"> 
              
                                              <!--venueAddress venuePinCode venueLatitude venueLongitude  -->
                                                <label for="venueAddress" class="col-sm-2 col-form-label">Venue Address </label>
                                                <div class="col-sm-4">
                                                 <textarea rows="5" cols="60" class="form-control" th:field="*{venueAddress}" name="venueAddress" id="venueAddress" readonly></textarea>
                                              </div>
                                              
                                                    <label for="venuePinCode" class="col-sm-2 col-form-label">Venue PinCode</label>
                                                <div class="col-sm-4">
                                                    <input type="text" name="venuePinCode" class="form-control" id="venuePinCode" th:field="*{venuePinCode}" readonly>
                                              </div>
                                              
                                              
                         </div>
                         
                            <div class="form-group row"> 
                              <label for="venueLatitude" class="col-sm-2 col-form-label">Venue Latitude</label>
                                                <div class="col-sm-4">
                                                    <input type="text" name="venueLatitude" class="form-control" id="venueLatitude"  th:field="*{venueLatitude}" readonly>
                                              </div>
                                              
                            <label for="venueLongitude" class="col-sm-2 col-form-label">Venue Longitude</label>
                                                <div class="col-sm-4">
                                                    <input type="text" name="venueLongitude" class="form-control" id="venueLongitude"  th:field="*{venueLongitude}" readonly>
                                              </div>
                            
                            </div>
                            
                          <!--   <div class="form-group row" style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;"> 
							    <label for="aboutEventInfo" class="col-sm-12 col-form-label">About Event Information</label>
							</div>  -->
							
							
							
                           <div class="form-group row"> 
                       
                              <label style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;" for="aboutEventInfo" class="col-sm-12 col-form-label">About Event Information </label> 
                              <div class="col-sm-12" style="padding: 5px 0 0 0;">
                               <textarea rows="2" cols="50" class="form-control html-editor" name="eventInformation" id="eventInformation"  th:field="*{eventInformation}" readonly> </textarea>
                           </div> 
                           </div>
                           
                         
                           <div class="form-group row"> 
                            <label for="eventLocationImage" class="col-sm-2 col-form-label">Event Location Image </label>
                            <div class="col-sm-4">
                              <img id="eventLocationImage" name="eventLocationImage"  th:src="@{${'/'+event.eventLocUrl +'/'+event.eventLocImageName}}"  alt="Event Location Image" class="table-user-thumb" style="color:blue;" />
                             <!--  <input type="file" name="eventLocationImage" id="eventLocationImage" eventLocationImage /> -->
                            <!--  <a th:href="@{/event/downloadEventImage/}"  name="eventLocationImage" th:value="*{eventLocUrl + eventLocImageName}" th:text="*{eventLocImageName}"> click </a> -->
                            </div>
                           </div>
                           
                           <div class="form-group row" style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;"> 
							                           <label for="aboutEventInfo" class="col-sm-12 col-form-label">Transportation Information</label>
							                       </div> 
                          <div class="form-group row"> 
                              <label for="transportToVenue" class="col-sm-2 col-form-label">Transportation to Venue</label>
                                                <div class="col-sm-4">
                                                      <a th:href="@{/Event/event/downloadTransport/(url=${'/'+event.transportToVenueFolder +'/'+event.transportToVenueFile})}"  th:name="transportToVenue"  th:text="*{transportToVenueFile}" style="color:blue;" > click </a> 
                                              </div>
                                              
                            <label for="transportFromVenue" class="col-sm-2 col-form-label">Transportation from Venue</label>
                                                <div class="col-sm-4">
                                                   <a th:href="@{/Event/event/downloadTransport/(url=${'/'+event.transportFromVenueFolder +'/'+event.transportFromVenueFile})}"  th:name="transportFromVenue"  th:text="*{transportFromVenueFile}" style="color:blue;" > click </a>  
                                               </div>
                            </div>
                            
                            <div class="form-group row"> 
                              <label for="flightTo" class="col-sm-2 col-form-label">Flight to</label>
                                                <div class="col-sm-4">
                                                	<a th:href="@{/Event/event/downloadTransport/(url=${'/'+event.flightToFolder +'/'+event.flightToFile})}"  th:name="flightTo"  th:text="*{flightToFile}" style="color:blue;" > click </a> 
                                              </div>
                                              
                            <label for="flightFrom" class="col-sm-2 col-form-label">Flight from</label>
                                                <div class="col-sm-4">
                                                   <a th:href="@{/Event/event/downloadTransport/(url=${'/'+event.flightFromVenueFolder +'/'+event.flightFromFile})}"  th:name="flightFrom"  th:text="*{flightFromFile}" style="color:blue;" > click </a> 
                                              </div>
                            </div>  
                             <div class="form-group row" style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;"> 
							                           <label for="aboutEventInfo" class="col-sm-12 col-form-label">Event Gallery</label>
							 </div>
							 <div class=>
							    <fieldset class="form-group">
							       
							        <input type="file" id="eventImageGallery" name="eventImageGallery" style="display: none;" class="form-control" multiple>
							        <input type ="hidden" id="deleteEventGalleryId" name="deleteEventGalleryId" value ="0" />
							        <input type="hidden" name="EventGalleryCount" id="EventGalleryCount" th:value="${#lists.size(eventMaster.eventGallerySet)}" />
							    </fieldset>
							    <div class="preview-images-zone">
							    		<th th:each="tempeventgalleryBlock , stat : ${eventMaster.eventGallerySet}">
							    		
							    			<div  th:class="${'preview-image preview-show-'+__stat.index__}" class="preview-image preview-show-1">
							    				<input type ="hidden" th:id="${'eventGalleryId-'+__stat.index__}" th:name="${'eventGalleryId-'+__stat.index__}" th:value="${tempeventgalleryBlock.eventGalleryId}" /> 
							    				<div class="image-zone"><img th:id="${'eventImageGallery-'+__stat.index__}" th:src="@{${'/'+tempeventgalleryBlock.galleryFolderName +'/'+tempeventgalleryBlock.galleryFileName}}"></div>
							    			</div>
							    			
							    		  
							    		</th>
							    		
							    </div>
							</div>
							                       
                           
                           
<!--                           <div class="form-group row" >  -->
<!--                                   <div class="col-sm-11 "> -->
<!-- 								  </div> -->
<!-- 								   <div style="display:flex; justify-content:center; width:100%; padding:0;"> -->
<!-- 								  	<button type="button" id="addButnId" name="addbutn" value="addbutn" class="btn btn-primary btn-ok buttoncss" >Next</button> -->
<!-- 								  </div> -->
<!-- 						 </div> -->
                        <br>
                    </div> 
                   
                    </div>
                
                 <!-- Event Details END -->    
        <!-- id, event_id, venue_Address, venue_pincode, venue_longitude, venue_latittude, dress_code, registeration_detail, attendence_time_table, Meals, special_requirements, presentations, transportation, Created_Date, Created_By, Updated_Date, Updated_By -->            
                    
                     <!-- Conference Details START -->
                    <div class="tab-pane fade" id="nav-conference" role="tabpanel" aria-labelledby="nav-conference-tab">
                     <br>
                      <div class="col-sm-12 ">
                     <div class="form-group row"> 
                                          
                                                <label for="dressCode" class="col-sm-2 col-form-label">Dress code </label>
                                                <div class="col-sm-4">
                                               <!--   <textarea placeholder="Describe yourself here..." rows="3" cols="50" class="form-control" name="dressCode"  id="dressCode"> -->
                                                  <textarea rows="5" cols="60" class="form-control"  name="dressCode" id="dressCode" th:field="*{dressCode}" readonly></textarea>
                                               
                                              </div>
                                              
                                              
                                                <label for="registrationDetail" class="col-sm-2 col-form-label">Registration Detail </label>
                                                <div class="col-sm-4">
                                                    <textarea rows="5" cols="60" class="form-control"  name="registrationDetail" th:field="*{registrationDetail}" id="registrationDetail" readonly></textarea>
                                              </div>
                                            
                       </div>
                       
                      <div class="form-group row"> 
                                          
                                               <label for="specialRequirements" class="col-sm-2 col-form-label">Special Requirements </label>
                                                <div class="col-sm-4">
                                                 <textarea rows="5" cols="60" class="form-control"  name="specialRequirements" id="specialRequirements" th:field="*{specialRequirements}" readonly> </textarea>
                                              </div>
                                            
                                            
                                                  <label for="attendanceTimeTable" class="col-sm-2 col-form-label">Attendance Time Table </label>
                                                <div class="col-sm-4">
                                                 <textarea rows="5" cols="60" class="form-control" th:field="*{attendanceTimeTable}" name="attendanceTimeTable" id="attendanceTimeTable" readonly></textarea>
                                              </div>
                                            
                       </div>
                    
                      	<div class="form-group row"> 
                                          
                                                <label for="presentations" class="col-sm-2 col-form-label">Presentations </label>
                                                <div class="col-sm-4">
                                                 <textarea rows="5" cols="60" class="form-control" th:field="*{presentations}" name="presentations" id="presentations" readonly></textarea>
                                              </div>
                                            
                                               
                                                <label for="transportation" class="col-sm-2 col-form-label">Transportation </label>
                                                <div class="col-sm-4">
                                                 <textarea rows="5" cols="60" class="form-control" th:field="*{transportation}" name="transportation" id="transportation" readonly></textarea>
                                              </div>
                                            
                       </div>
                       
                         <div class="form-group row"> 
                       
                                              
                                              <label for="dressCode" class="col-sm-2 col-form-label">Event Welcome Message </label>
                                                <div class="col-sm-12" style="padding: 5px 0 0 0;">
                                                  <textarea rows="2" cols="50" class="form-control html-editor" placeholder="Enter Event Information" name="welcomeMsg" id="welcomeMsg"  th:field="*{welcomeMsg}" readonly></textarea>
                                               
                                              </div>
                           </div>
                       
<!--                        <div class="form-group row" >  -->
<!--                                   <div class="col-sm-11 "> -->
<!-- 								  </div> -->
<!-- 								  <div style="display:flex; justify-content:center; width:100%; padding:0;"> -->
<!-- 								  	  <button type="button" id="nextButnId" name="nextButnId" value="nextButnId" class="btn btn-primary btn-ok buttoncss" >Next</button> &nbsp; -->
<!-- 								  	  <button type="button" id="prevButnId" name="prevButnId" value="prevButnId" class="btn btn-primary btnPrevious buttoncss" >Previous</button> -->
<!-- 								  </div> -->
<!-- 						 </div> -->
                       <br>
                     </div>
                    </div>
                      <!-- Conference Details END -->
                    
                    
                      <!-- Speaker Details START -->
                    <div class="tab-pane fade" id="nav-speaker" role="tabpanel" aria-labelledby="nav-speaker-tab">
                    <br>
                     <div class="col-sm-12 table-responsive">
                     <input type="hidden" name="speakerCount" id="speakerCount" value="0" />
                     <table id="bodyTbl1" name="bodyTbl1" class="table table-striped  table-bordered" style="font-size: 0.80rem;">
												    <thead>
												   
												         <tr>
												          
												            <th class="iconeyeedit">Title</th>
		                                                    <th class="iconeyeedit">First Name</th>
		                                                    <th class="iconeyeedit">Last Name</th>
		                                                    <th class="nosort iconeyeedit">Profile Pic</th>
		                                                    <th class="iconeyeedit">Organization</th>
		                                                    <th class="iconeyeedit">Center</th>
		                                                    <th class="iconeyeedit">Department</th>
		                                                    <th class="iconeyeedit">Designation</th>
		                                                    <th class="iconeyeedit">Email-Id</th>
		                                                    <th class="iconeyeedit">Mobile-No</th>
												           
												            
												        
												        </tr>
												    </thead>
												    <tbody>
												    
												    
												    
												    <div th:each="tempeventSpeakerBlock : ${eventSpeaker}">
												    
												    <tr>
												    	
												    		<td th:text="${tempeventSpeakerBlock.eventSpeaker.title}" />	
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerFirstName}" />
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerLastName}" />
															<td><img th:src="@{${'/'+tempeventSpeakerBlock.eventSpeaker.speakerFolderName +'/'+tempeventSpeakerBlock.eventSpeaker.speakerFileName}}" class="table-user-thumb" alt=""></td>
															
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerOrganization?.organizationName}" />
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerCenter?.centreName}" />
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerDepartment?.departmentName}" />
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerDesignation?.designationName}" />
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerEmailId}" />
															<td th:text="${tempeventSpeakerBlock.eventSpeaker.speakerMobileNo}" />
																
												   </tr> 
												    
												    </div>
											
												        
												    </tbody>  
											
												    
												</table>
												
<!-- 												<div class="form-group row" >  -->
<!--                                   <div class="col-sm-11 "> -->
<!-- 								  </div> -->
<!-- 								  <div style="display:flex; justify-content:center; width:100%; padding:0;"> -->
<!-- 								  	  <button type="button" id="nextButnId" name="nextButnId" value="nextButnId" class="btn btn-primary btn-ok buttoncss" >Next</button> &nbsp; -->
<!-- 								  	  <button type="button" id="prevButnId" name="prevButnId" value="prevButnId" class="btn btn-primary btnPrevious buttoncss" >Previous</button> -->
<!-- 								  </div> -->
<!-- 						 </div> -->
                    </div>
                    
                    
                    
                    </div>
                       <!-- Speaker Details END -->
                    
                       <!-- Session Details START -->
                    <div class="tab-pane fade" id="nav-session" role="tabpanel" aria-labelledby="nav-session-tab">
                         <br>
                      <div class="col-sm-12 table-responsive"> 
                        <input type="hidden" name="sessionCount" id="sessionCount" value="0" />
                        <table id="bodyTb2" name="bodyTb2" class="table table-striped  table-bordered" style="font-size: 0.80rem;">
												    <thead>
												   
												         <tr>
												           <td>Event Date</td>
												          <td>Session Name</td>
												           <td>Session Topic Name</td>
												            <td>Start Time</td>
												             <td>End Time</td>
												               <td>Speaker Name</td>
												                <td>Reading Material</td>
												                 <td>Expandable</td>
												                  <td>Feedback required?</td>
												           
												            
												        
												        </tr>
												    </thead>
												    <tbody>
												    <div th:each="tempeventSessionBlock : ${eventSession}" >
												    
												    <tr>
												    
												    		<td th:text="${tempeventSessionBlock.eventDate}" />	
												    		<td th:text="${tempeventSessionBlock.sessionName}" />	
												    		<td th:text="${tempeventSessionBlock.sessionTopic}" />	
												    		<td th:text="${tempeventSessionBlock.sessionStartTime}" />	
												    		<td th:text="${tempeventSessionBlock.sessionEndTime}" />
												    		 <td th:text="${tempeventSessionBlock.speaker?.speakerFirstName +' '+tempeventSessionBlock.speaker?.speakerLastName}" />	
												    		 <!-- <td th:text="${tempeventSessionBlock.emergencyContactNo}" /> -->
												    		 <td> <a th:href="@{/Event/event/downloadTransport/(url=${'/'+tempeventSessionBlock.readingMaterial?.speakerFolderName +'/'+tempeventSessionBlock.readingMaterial?.speakerFileName})}"  th:text="${tempeventSessionBlock.readingMaterial?.speakerFileName}" style="color:blue;" > click </a> </td>
												    		<td th:switch="${tempeventSessionBlock.isSession}">
															  <p th:case="Y">YES</p>
															  <p th:case="N">NO</p>
															</td>
															<td th:switch="${tempeventSessionBlock.isfeedback}">
															  <p th:case="Y">YES</p>
															  <p th:case="N">NO</p>
															</td>
												     </tr>
												   </div> 
												    </tbody>  
											
												    
												</table>
<!--                       <div class="form-group row" >  -->
<!--                                   <div class="col-sm-11 "> -->
<!-- 								  </div> -->
<!-- 								  <div style="display:flex; justify-content:center; width:100%; padding:0;"> -->
<!-- 								  	  <button type="button" id="nextButnId" name="nextButnId" value="nextButnId" class="btn btn-primary btn-ok buttoncss" >Next</button> &nbsp; -->
<!-- 								  	  <button type="button" id="prevButnId" name="prevButnId" value="prevButnId" class="btn btn-primary btnPrevious buttoncss" >Previous</button> -->
<!-- 								  </div> -->
<!-- 						 </div> -->
                      
                      
                      
                    </div>
                  </div>
                  <!-- Session Details END -->
                
                
                <!-- Participant Details START -->
                 <div class="tab-pane fade" id="nav-participant" role="tabpanel" aria-labelledby="nav-participant-tab">
                    <br>
                     <div class="col-sm-12 table-responsive">
                       <input type="hidden" name="participantCount" id="participantCount" value="0" />
                     <table id="bodyTbl3" name="bodyTbl3" class="table table-striped  table-bordered" style="font-size: 0.80rem;">
                   
                     
												    <thead>
												   
												         <tr>
												          
												            <th class="iconeyeedit">Title</th>
		                                                    <th class="iconeyeedit">First Name</th>
		                                                    <th class="iconeyeedit">Last Name</th>
		                                                    <th class="nosort iconeyeedit">Profile Pic</th>
		                                                    <th class="iconeyeedit">Organization</th>
		                                                    <th class="iconeyeedit">Center</th>
		                                                    <th class="iconeyeedit">Department</th>
		                                                    <th class="iconeyeedit">Designation</th>
		                                                    <th class="iconeyeedit">Email-Id</th>
		                                                    <th class="iconeyeedit">Mobile-No</th>
												            
												            
												        
												        </tr>
												    </thead>
												    <tbody>
												    	
												    	<div th:each="tempeventParticipantBlock : ${eventParticipant}">
												    
												   		 <tr>
										                    <td th:text="${tempeventParticipantBlock.eventParticipant.title}" />	
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantFirstName}" />
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantLastName}" />
															<td><img th:src="@{${'/'+tempeventParticipantBlock.eventParticipant.participantFolderName +'/'+tempeventParticipantBlock.eventParticipant.participantFileName}}" class="table-user-thumb" alt=""></td>
															
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantOrganization?.organizationName}" />
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantCenter?.centreName}" />
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantDepartment?.departmentName}" />
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantDesignation?.designationName}" />
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantEmailId}" />
															<td th:text="${tempeventParticipantBlock.eventParticipant.participantMobileNo}" />
										                    
												   </tr> 
												    
												    </div>
												            
												            
												      
												        
												    </tbody>  
										
												    
												</table>
<!-- 												<div class="form-group row" >  -->
<!--                                   <div class="col-sm-11 "> -->
<!-- 								  </div> -->
<!-- 								  <div style="display:flex; justify-content:center; width:100%; padding:0;"> -->
<!-- 								  	  <button type="button" id="nextButnId" name="nextButnId" value="nextButnId" class="btn btn-primary btn-ok buttoncss" >Next</button> &nbsp; -->
<!-- 								  	  <button type="button" id="prevButnId" name="prevButnId" value="prevButnId" class="btn btn-primary btnPrevious buttoncss" >Previous</button> -->
<!-- 								  </div> -->
<!-- 						 </div> -->
                    </div>
                    
                  </div>
               <!-- Session Details END -->
             
             
             <!-- for Admin Details Start-->
                     <div class="tab-pane fade" id="nav-admin" role="tabpanel" aria-labelledby="nav-admin-tab">
                    <br>
                     <div class="col-sm-12 table-responsive">
                      <input type="hidden" name="adminCount" id="adminCount" value="0" />
                     <table id="bodyTbl4" name="bodyTbl4" class="table table-striped  table-bordered" style="font-size: 0.80rem;">
												    <thead>
												   
												         <tr>
												          
												          <td>Admin Full Name</td>
												           <td>Contact No.</td>
												            <td>Email Id</td>
												             
												           
												            
												        
												        </tr>
												    </thead>
												    <tbody>
												       	<div th:each="tempeventAdminBlock : ${eventAdmin}">
												    
												   		 <tr>
										                    <!-- <td th:text="${tempeventSpeakerBlock.}" /> -->	
										                    
										                    <td th:text="${tempeventAdminBlock.adminFullName}"/> 	
												    		<td th:text="${tempeventAdminBlock.adminContactAddress}" />	
												    		<td th:text="${tempeventAdminBlock.adminEmailId}" />	
												    		
												    		
												   </tr> 
												    
												    </div>
												        
												    </tbody>  
												   
												    
												</table>
<!-- 												<div class="form-group row" >  -->
<!-- 					                                  <div class="col-sm-11 "> -->
<!-- 													  </div> -->
<!-- 													  <div style="display:flex; justify-content:center; width:100%; padding:0;"> -->
													  	  
<!-- 													  	  <button type="button" id="prevButnId" name="prevButnId" value="prevButnId" class="btn btn-primary btnPrevious buttoncss" >Previous</button> -->
<!-- 													  </div> -->
<!-- 											 </div> -->
                    </div>
                    
                    </div>
                 <!--Admin Detail End  -->   
                    
                </div>
                    
                    
                     </form>
                    
                    </div>
                    </div>
                    </div>
                </div>
               </div> 
               </div>
           

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
              <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>      
    </body>
<script type="text/javascript">
$(document).ready(function() {
    $('.html-editor').summernote({
      height: 200,
      tabsize: 2
    });
});

</script>   
<script type="text/javascript">
/* for session dynamic table */

 $(document).ready(function () {
	
	 $('.btn-ok').click(function(){
   	  $('.nav-tabs > .nav-item .active').next('a').trigger('click');
	  });

	  $('.btnPrevious').click(function(){
	  		
		  $('.nav-tabs > .active').prev('a').trigger('click');
	  });

	
	
   

 	}); 
   
  $('#welcomeMsg').summernote('disable');
  $('#eventInformation').summernote('disable');
 </script> 
</html>
