<!doctype html>



<html class="no-js" lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" />


	<head th:replace="common/common :: common-header"/>
              <style>
  
              </style> 
   
   
   <script language="javascript">
   function validateEventConferencePage(){
		//alert("hello");
		
		var msg ="";
		var registrationDetail=document.forms["editEvent"]["registrationDetail"].value;
		if (registrationDetail == null || registrationDetail == "" ) {
			msg = "Please enter Registration Detail" + "<br>";
		}
		
		var attendanceTimeTable = document.getElementById("attendanceTimeTable").value;
		if (attendanceTimeTable == null || attendanceTimeTable == "" ) {
			msg = msg + "Please enter Attendance Time Table" + "<br>";
		}
		
		var presentations = document.getElementById("presentations").value;
		if (presentations == null || presentations == "") {
			msg = msg + "Please Enter Presentations" + "<br>";
		}
		
		var welcomeMsg=document.forms["editEvent"]["welcomeMsg"].value;
		//alert(welcomeMsg);
		if (welcomeMsg == null || welcomeMsg == "" || welcomeMsg == "<p><br></p>") {
			msg = msg + "Please Enter Event Welcome Message" + "<br>";
		}
		
		
		msg.trim();
		
		if(msg!='' && msg!=null ){
			document.getElementById('errorMsg').innerHTML = msg
			//alert(msg);
			return false;
		}
		
		document.getElementById('updbutn').disabled;
		return true;
   }

   </script>
 
    

    <body>
    


   

    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            
        
            	<div th:replace="common/common :: side-navbar"/>	
                 
              
                
                     <div class="main-content">
                    <div class="container-fluid">
                       <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                               <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/}">Event Details</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Event</li>
		                                        </ol>
		                                    </nav> 
             
		                        
                    <div class="row">
                      <div class="col-sm-12 ">
                      
                       <div class="card" style="min-height: 484px;">
                             <div class="card-header"> 
                                	<div class="d-inline">
		                                            <h5>Edit Event</h5>
		                                        </div>
		                                        </div> 
                                	<div class="card-body">
                                	
                                		<ul  class="nav nav-tabs justify-content-start nav-fill" style="background: #4a5872;">
										  <!---->
										  <li class="nav-item ng-star-inserted ">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEvent(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-1" aria-expanded="false" aria-disabled="false">
												Event Details
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted hovercss">
											 <a class="nav-link hovercss whitetext active" th:href="@{/Event/event/editEventConference(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-0" aria-controls="ngb-tab-0-panel" aria-expanded="false" aria-disabled="false">
												Conference Information
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSpeaker(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Speaker
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSession(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="true" aria-disabled="false">
												Session
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventParticipant(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Participant
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventAdmin(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Admin Details
											 </a>
										  </li>
									   </ul>
									   <br>
									   <font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									   </b>
									   </font>
									   <h6 style= "color:green" align="center" id="successMsg"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		  	   <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
									   <form class="forms-sample" th:action="@{/Event/event/updateEventConference}" th:object="${eventMaster}" method="POST" name="editEvent" id="editEvent" enctype="multipart/form-data" onsubmit="return validateEventConferencePage()">  
									   
									   		<input type="hidden" th:field="*{eventId}" />
									   		<div class="col-sm-12 ">
							                     <div class="form-group row"> 
							                                          
							                                                <label for="dressCode" class="col-sm-2 col-form-label">Dress code </label>
							                                                <div class="col-sm-4">
							                                               <!--   <textarea placeholder="Describe yourself here..." rows="3" cols="50" class="form-control" name="dressCode"  id="dressCode"> -->
							                                                  <textarea rows="5" cols="60" class="form-control" placeholder="Enter Dress Code" name="dressCode" id="dressCode" th:text="${eventMaster.eventConferenceInformation?.dressCode}" ></textarea> <!-- >  -->
							                                               
							                                              </div>
							                                              
							                                              
							                                                <label for="registrationDetail" class="col-sm-2 col-form-label">Registration Detail&nbsp;<font color="red">*</font></label>
							                                                <div class="col-sm-4">
							                                                    <textarea rows="5" cols="60" class="form-control" placeholder="Enter Registration Detail" name="registrationDetail" id="registrationDetail" th:text="${eventMaster.eventConferenceInformation?.registerationDetail}" ></textarea>  <!-- th:field="${eventMaster.eventConferenceInformation?.registerationDetail}" -->
							                                                    
							                                              </div>
							                                            
							                       </div>
							                       
							                      <div class="form-group row"> 
							                                          
							                                               <label for="specialRequirements" class="col-sm-2 col-form-label">Special Requirements </label>
							                                                <div class="col-sm-4">
							                                                 <textarea rows="5" cols="60" class="form-control" placeholder="Enter Special Requirements" name="specialRequirements" id="specialRequirements"  th:text="${eventMaster.eventConferenceInformation?.specialRequirements}" ></textarea> <!-- th:field="${eventMaster.eventConferenceInformation?.specialRequirements}" -->
							                                              </div>
							                                            
							                                            
							                                                  <label for="attendanceTimeTable" class="col-sm-2 col-form-label">Attendance Time Table&nbsp;<font color="red">*</font></label>
							                                                <div class="col-sm-4">
							                                                 <textarea rows="5" cols="60" class="form-control" placeholder="Enter Attendance Time Table" name="attendanceTimeTable" id="attendanceTimeTable"th:text="${eventMaster.eventConferenceInformation?.attendenceTimeTable}"  ></textarea> <!--  th:field="${eventMaster.eventConferenceInformation?.attendenceTimeTable}"-->
							                                              </div>
							                                            
							                       </div>
							                    
							                      	<div class="form-group row"> 
							                                          
							                                                <label for="presentations" class="col-sm-2 col-form-label">Presentations&nbsp;<font color="red">*</font></label>      
							                                                <div class="col-sm-4">
							                                                 <textarea rows="5" cols="60" class="form-control" placeholder="Enter Presentation Detail" name="presentations" id="presentations" th:text="${eventMaster.eventConferenceInformation?.presentations}" ></textarea> <!--th:field="${eventMaster.eventConferenceInformation?.presentations}" -->
							                                              </div>
							                                            
							                                               
							                                                <label for="transportation" class="col-sm-2 col-form-label">Transportation</label>
							                                                <div class="col-sm-4">
							                                                 <textarea rows="5" cols="60" class="form-control" placeholder="Enter Transportation Detail" name="transportation" id="transportation" th:text="${eventMaster.eventConferenceInformation?.transportation}" ></textarea> <!-- th:field="${eventMaster.eventConferenceInformation?.transportation}" -->
							                                              </div>
							                                            
							                       </div>
							                       
							                         <div class="form-group row"> 
							                       
							                                              
							                                              <label for="dressCode" class="col-sm-2 col-form-label">Event Welcome Message&nbsp;<font color="red">*</font></label>
							                                                <div class="col-sm-12" style="padding: 5px 0 0 0;">
							                                                  <textarea rows="2" cols="50" class="form-control html-editor" placeholder="Enter Event Information" name="welcomeMsg" id="welcomeMsg" th:text="${eventMaster.eventConferenceInformation?.welcomeMessage}" ></textarea> <!-- th:field="${eventMaster.eventConferenceInformation?.welcomeMessage}" -->
							                                               
							                                              </div>
							                           </div>
							                       
							                       <div style="display:flex; justify-content:center; width:100%; padding:0;">
													<button type="submit" class="btn btn-secondary buttoncss" id="updbutn" >Submit</button>
		                                            <a class="btn btn-secondary buttoncss"  th:href="@{/Event/event/}">Cancel</a>&nbsp;&nbsp;
		                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
		                                          
		                                           </div>
							                       <br>
							                     </div>
									   
									   
									   
									   </form>
 							
                    
                                    </div>
                    </div>
                    </div>
                </div>
               </div> 
               </div>
           

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
<script type="text/javascript">
$(document).ready(function() {
    $('.html-editor').summernote({
      height: 200,
      tabsize: 2
    });
});

$(document).ready(function(){
	 setTimeout(function() {
		    $('#successMsg').fadeOut('fast');
		}, 5000)
	});
</script>   
<script type="text/javascript">

 $(document).ready(function () {}); 
 



  
	
   

  


   
 </script> 
</html>
