<!doctype html>



<html class="no-js" lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" />


	<head th:replace="common/common :: common-header"/>
              <style>
				.table-user-thumb {
				    width: 150px;
				    height: 150px;
				    border-radius: 25%;
				}
				a.disabled {
				  pointer-events: none;
				  cursor: default;
				}
				
				.preview-images-zone {
    width: 100%;
    border: 1px solid #ddd;
    min-height: 180px;
    /* display: flex; */
    padding: 5px 5px 0px 5px;
    position: relative;
    overflow:auto;
}
.preview-images-zone > .preview-image:first-child {
    height: 185px;
    width: 185px;
    position: relative;
    margin-right: 5px;
}
.preview-images-zone > .preview-image {
    height: 185px;
    width: 185px;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 5px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .tools-edit-image {
    position: absolute;
    z-index: 100;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}
			
.container {
    padding-top: 50px;
}
   			</style> 
   
   <script language="javascript">
   function validateEventMainPage(){
		
		
		var msg ="";
		var departmentId = document.getElementById("departmentId").value;
		if (departmentId == null || departmentId == "" || departmentId == "0") {
			msg = "Please Select Department" + "<br>";
		}
		
		var productId = document.getElementById("productId").value;
		if (productId == null || productId == "" || productId == "0") {
			msg = msg + "Please Select Event Type" + "<br>";
		}
		
		var eventName = document.getElementById("eventName").value;
		if (eventName == null || eventName == "") {
			msg = msg + "Please Enter Event Name" + "<br>";
		}
		
		var eventPlaceName = document.getElementById("eventPlaceName").value;
		if (eventPlaceName == null || eventPlaceName == "") {
			msg = msg + "Please Enter Event Place Name" + "<br>";
		}
		
		var eventStartDate = document.getElementById("eventStartDate").value;
		if (eventStartDate == null || eventStartDate == "") {
			msg = msg + "Please Select Event Start Date" + "<br>";
		}
		
		
		var eventEndDate = document.getElementById("eventEndDate").value;
		if (eventEndDate == null || eventEndDate == "") {
			msg = msg + "Please Select Event End Date" + "<br>";
		}
		
		if(eventStartDate!="" && eventEndDate!=null){
			var x = new Date(eventStartDate);
			var y = new Date(eventEndDate);
			if(x > y ){
				msg = msg + "Event End Date should be greater than Event Start Date " + "<br>";
			}
			
		}
		
		
		var venueAddress = document.getElementById("venueAddress").value;
		if (venueAddress == null || venueAddress == "") {
			msg = msg + "Please Enter Venue Address" + "<br>";
		}
		
		var pat1 = /^[0-9]{1,6}$/;
		var venuePinCode = document.getElementById("venuePinCode").value;
		if (venuePinCode == null || venuePinCode == "") {
			msg = msg + "Please Enter Venue Pincode " + "<br>";
		}
		else if(!pat1.test(venuePinCode)){
			msg = msg + "Please Enter Valid Venue Pincode " + "<br>";
		}
		
		var eventInformation = document.getElementById("eventInformation").value;
		if (eventInformation == null || eventInformation == "") {
			msg = msg + "Please Enter Event Information" + "<br>";
		}
		

		
		msg.trim();
		
		if(msg!='' && msg!=null ){
			document.getElementById('errorMsg').innerHTML = msg
			//alert(msg);
			return false;
		}
		
		document.getElementById('updbutn').disabled;
		return true;
	}	

 
   
   </script>

    <body>
    

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            
        
            	<div th:replace="common/common :: side-navbar"/>	
                 
              
                
                     <div class="main-content">
                    <div class="container-fluid">
                               <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                                 <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/}">Event Details</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Event</li>
		                                        </ol>
		                                    </nav>
                    <div class="row">
                      <div class="col-sm-12 ">
                      
                       <div class="card" style="min-height: 484px;">
                               <div class="card-header"><h3></h3>
                                        <div class="d-inline">
		                                            <h5>Add Event</h5>
		                                        </div>
                               </div>
                                	
                                	<div class="card-body">
                                	
                                		<ul  class="nav nav-tabs justify-content-start nav-fill" style="background: #5d6a82;">
										  <!---->
										  <li class="nav-item ng-star-inserted hovercss">
											 <a class="nav-link hovercss whitetext active" href="" role="tab" id="ngb-tab-0" aria-controls="ngb-tab-0-panel" aria-expanded="true" aria-disabled="false">
												Event Details
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext disabled" href="" role="tab" id="ngb-tab-1" aria-expanded="false" aria-disabled="false" >
												Conference Information
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext disabled" href="" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Speaker
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext disabled" href="" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Session
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext disabled" href="" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Participant
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext disabled" href="" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Admin Details
											 </a>
										  </li>
									   </ul>
									   <br>
									   <font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									   </b>
									   </font>
									   <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		  	   <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
									
									   <form class="forms-sample" th:action="@{/Event/event/addEvent}" th:object="${eventMaster}" method="POST" name="editEvent" id="editEvent"
									   			 enctype="multipart/form-data" onsubmit="return validateEventMainPage()">  
									   		 
									   		 <div class="col-sm-12 ">
						                     	<div class="form-group row"> 
						                                          
						                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Department Name&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                <select class="form-control" name= "departmentId" id="departmentId">
						                                                      <option value = "0">Select Department Name</option>
						                                                           <!--  <option value= "1">DIT</option> -->
						                                                           <option th:each="department : ${departments}" th:value="${department.departmentId}"  th:text="${department.departmentName}"    ></option>  <!-- th:selected="*{eventMaster.eventDepartment?.departmentId == department.departmentId}" -->
						                                                </select>
						                                              </div>
						                                              
						                                               <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Type&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4"> 
						                                                <select class="form-control" name= "productId" id="productId">
						                                                      <option value = "0">Select Event Type</option>
						                                                            <option th:each="product : ${products}" th:value="${product.productId}"  th:text="${product.productName}"    > </option>  <!-- th:selected="*{eventMaster.eventProduct?.productId == product.productId}"  -->
						                                                 </select>
						                            					</div>
						                                            
						                        </div>
						            
						                        <div class="form-group row"> 
						                                           
						                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Name&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                    <input type="text" name="eventName" class="form-control" id="eventName"  placeholder=" Enter Event Name">
						                                              </div>
						                                              
						                                                 <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Place Name&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                    <input type="text" name="eventPlaceName" class="form-control" id="eventPlaceName"  placeholder=" Enter Event Place Name">
						                                              </div>
						                                              
						                                        
						                                        
						                                              
						                                            
						                        </div>
						                         <div class="form-group row"> 
						                           						<label for="startDate" class="col-sm-2 col-form-label">Event Start Date&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                   <input type="date" class="form-control datetimepicker-input" id="eventStartDate" name="eventStartDate" data-toggle="datetimepicker"   data-target="#datepicker" data-format="YYYY-MM-DD" >
						                                                </div>
						                                                
						                                                 <label for="endDate" class="col-sm-2 col-form-label">Event End Date&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                   <input type="date" class="form-control datetimepicker-input" id="eventEndDate" name="eventEndDate" data-toggle="datetimepicker"   data-target="#datepicker" data-format="YYYY-MM-DD">
						                                                </div>
						                         </div>
						                    
						                      <div class="form-group row"> 
						              
						                                              
						                                                <label for="venueAddress" class="col-sm-2 col-form-label">Venue Address&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                 <textarea rows="3" cols="60" class="form-control" placeholder="Enter Venue Addess"  name="venueAddress" id="venueAddress"></textarea>
						                                              </div>
						                                              
						                                                    <label for="venuePinCode" class="col-sm-2 col-form-label">Venue PinCode&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-4">
						                                                    <input type="text" maxlength="6" name="venuePinCode" class="form-control" id="venuePinCode"  placeholder=" Enter Venue PinCode" onchange="validpincode()">
						                                              </div>
						                                              
						                                              
						                         </div>
						                         
						                            <div class="form-group row"> 
						                              <label for="venueLatitude" class="col-sm-2 col-form-label">Venue Latitude</label>
						                                                <div class="col-sm-4">
						                                                    <input type="text" name="venueLatitude" class="form-control" id="venueLatitude"  placeholder=" Enter Venue Latitude">
						                                              </div>
						                                              
						                            <label for="venueLongitude" class="col-sm-2 col-form-label">Venue Longitude</label>
						                                                <div class="col-sm-4">
						                                                    <input type="text" name="venueLongitude" class="form-control" id="venueLongitude"  placeholder=" Enter Venue Longitude">
						                                              </div>
						                            
						                            </div>  
						                           <div class="form-group row"> 
						                       
						                                              
						                                              <label style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;" for="aboutEventInfo" class="col-sm-12 col-form-label">About Event Information&nbsp;<font color="red">*</font></label>
						                                                <div class="col-sm-12" style="padding: 5px 0 0 0;">
						                                                  <textarea rows="2" cols="50" class="form-control html-editor" placeholder="Enter Event Information"  name="eventInformation" id="eventInformation"></textarea>
						                                               
						                                              </div>
						                           </div>
						                         
						                           <div class="form-group row"> 
						                            <label for="eventLocationImage" class="col-sm-2 col-form-label">Upload Event Location Image </label>
						                            <div class="col-sm-4">
						                              <input type="file" name="eventLocationImage" id="eventLocationImage"/>
						                              <img style="border: 1px solid;border-radius: 10px !important;" id="eventUploadImage" name="eventUploadImage" th:src="@{/default/images.png}" alt="Event Location Image" class="table-user-thumb" />
						                            </div>
						                           </div>
						                           
						                           
						                           <div class="form-group row" style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;"> 
							                           <label for="aboutEventInfo" class="col-sm-12 col-form-label">Transportation Information</label>
							                       </div>  
						                         <div class="form-group row"> 
						                              <label for="venueLatitude" class="col-sm-2 col-form-label">Transportation to Venue</label>
						                                                <div class="col-sm-4">
						                                                    <input type="file" name="transportFile[0]" id="transportFile[0]" />
						                                                    
						                                                    
						                                              </div>
						                                              
						                            <label for="venueLongitude" class="col-sm-2 col-form-label">Transportation from Venue</label>
						                                                <div class="col-sm-4">
						                                                    <input type="file" name="transportFile[1]" id="transportFile[1]" />
						                                                   
						                                               </div>
						                            
						                            </div>  
						                            
						                            <div class="form-group row"> 
						                              <label for="venueLatitude" class="col-sm-2 col-form-label">Flight to</label>
						                                                <div class="col-sm-4">
						                                                	<input type="file" name="transportFile[2]" id="transportFile[2]" />
						                                                	
						                                              </div>
						                                              
						                            <label for="venueLongitude" class="col-sm-2 col-form-label">Flight from</label>
						                                                <div class="col-sm-4">
						                                                    <input type="file" name="transportFile[3]" id="transportFile[3]" />
						                                              </div>
						                            
						                            </div>
						                            
						                             <div class="form-group row" style="background: #4a5872;color: #fff;font-size: 14px;font-weight: 600;"> 
							                           <label for="aboutEventInfo" class="col-sm-12 col-form-label">Event Gallery</label>
							                       </div>
							                       
						                            <div class=>
													    <fieldset class="form-group">
													        <a href="javascript:void(0)" onclick="$('#eventImageGallery').click()"><b>Click here to Add Image</b></a>
													        <input type="file" id="eventImageGallery" name="eventImageGallery" style="display: none;" class="form-control" multiple>
													        <input type ="hidden" id="deleteEventGalleryId" name="deleteEventGalleryId" value ="0" />
													    </fieldset>
													    <div class="preview-images-zone">
													    		
													    </div>
													</div>
						                         
						                         
						                           
						                           
						                          <div style="display:flex; justify-content:center; width:100%; padding:0;">
													<button type="submit" class="btn btn-secondary buttoncss"  id="updbutn" >Submit</button>
		                                            <a class="btn btn-secondary buttoncss"  th:href="@{/Event/event/}">Cancel</a>&nbsp;&nbsp;
		                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss"  >Reset</button>
		                                          
		                                           </div>
						                        <br>
						                    </div> 
									   
									   
									   
									   </form>
 							
                    
                                    </div>
                    </div>
                </div>
                </div>
               </div> 
               </div>
           

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
<script type="text/javascript">
$(document).ready(function() {
    $('.html-editor').summernote({
      height: 200,
      tabsize: 2
    });
});

</script>   
<script type="text/javascript">
/* for session dynamic table */
 $(document).ready(function () {
	 function readURL(input) {
		   if (input.files && input.files[0]) {
		     var reader = new FileReader();
		     
		     reader.onload = function(e) {
		       $('#eventUploadImage').attr('src', e.target.result);
		     }
		     reader.readAsDataURL(input.files[0]);
		   }
		}
	       

		$("#eventLocationImage").change(function() {
		   readURL(this);
		});
		
		

 	}); 
 	
 	
 $(document).ready(function() {
	    document.getElementById('eventImageGallery').addEventListener('change', readImage, false);
	    
	    $( ".preview-images-zone" ).sortable();
	    
	    $(document).on('click', '.image-cancel', function() {
	        let no = $(this).data('no');
	        
	        var toBeDeletedEventGalleryId =  document.getElementById('deleteEventGalleryId').value;
	        if(toBeDeletedEventGalleryId !=''){
	        	if(document.getElementById('eventGalleryId-'+no)!=null){
	        			toBeDeletedEventGalleryId =  toBeDeletedEventGalleryId +  ',' +  document.getElementById('eventGalleryId-'+no).value;
	        			 document.getElementById('deleteEventGalleryId').value = toBeDeletedEventGalleryId;
	        	}
	        }
	       
	        $(".preview-image.preview-show-"+no).remove();
	    });
	});



	var num = 0;
	function readImage() {
	    if (window.File && window.FileList && window.FileReader) {
	        var files = event.target.files; //FileList object
	        var output = $(".preview-images-zone");

	        for (let i = 0; i < files.length; i++) {
	            var file = files[i];
	            if (!file.type.match('image')) continue;
	            
	            var picReader = new FileReader();
	            
	            picReader.addEventListener('load', function (event) {
	                var picFile = event.target;
	                var html =  '<div class="preview-image preview-show-' + num + '">' +
	                            '<div class="image-cancel" data-no="' + num + '">x</div>' +
	                            '<div class="image-zone"><img id="eventImageGallery-' + num + '" src="' + picFile.result + '">' +
	                            '</div>' +
	                            // '<div class="tools-edit-image"><a href="javascript:void(0)" data-no="' + num + '" class="btn btn-light btn-edit-image">edit</a></div>' +
	                            '</div>';

	                output.append(html);
	                num = num + 1;
	            });

	            picReader.readAsDataURL(file);
	        }
	        $("#pro-image").val('');
	    } else {
	        console.log('Browser not support');
	    }
	}
	
    $(document).ready(function() {
       	
       	setTimeout(function(){
       		$('body').addClass('loaded');
       		
       	});
       	
       }); 
	
	
 </script> 
</html>
