<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>

<script language="javascript">
function validateForm(){
	
	var msg ="";
	var file = document.getElementById("file").value;
	if (file == null || file == "") {
		msg = "Please select Upload Event file " + "<br>";
	}
	
	var fileExtensiom = file_get_ext(file); 
	if (file != null && file != "") {
		
		if(fileExtensiom!="xlsx" ){
			msg = msg + "Please select proper upload speaker file valid extension (.xlxs) " + "<br>";
		}
		
	}
	
	msg.trim();
	
	if(msg!='' && msg!=null ){
		document.getElementById('errorMsg').innerHTML = msg
		//alert(msg);
		return false;
	}
	
	document.getElementById('uploadButnId').disabled;
	return true;
	
}

function file_get_ext(filename)
{
     return typeof filename != "undefined" ? filename.substring(filename.lastIndexOf(".")+1, filename.length).toLowerCase() : false;
}

</script>


    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                       <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</i></a>
                                            </li>
                                                 <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/Event/event/}">Event Details</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Upload Event</li>
                                        </ol>
                                    </nav>
                    
                            
                
                           <div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-header" style="display:block;">
                                     <div class="d-inline">
                                            <h5>Upload Event</h5>
                                        </div>
                                     

								    <div sec:authorize="hasPermission(null,'event', 'ADD_PRIVILEGE')" style="float:right;margin: 0 5px;" >
											<a th:href="@{/Event/event/downloadTransport/?url=Templates/EventUpload.xlsx}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-download"></i>Download Template 
											</a>
											
											
								    </div>
                                    
                                    </div>
                                    
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;">
                                      		<b>
											 		<p id="errorMsg"></p>
									         </b>
									    </font>
                                    
                                        <!-- <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->

                                        <form class="forms-sample" action="#" th:action="@{/Event/event/import}" method="POST" name="uploadEvent" 
																				 	id="uploadEvent"  enctype="multipart/form-data"  onsubmit="return validateForm()">  
									
																																	 	
													<!-- Add hidden form field to handle update -->
											<input type="hidden" id="eventId" name="eventId" th:value="${param.eventId[0]}" />
											<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
											<div>
												<!--  <font color="green" style="text-align: center;"><b> <p id="myText">${successMessage}</p></b></font> -->
												<font color="Red" style="text-align: center;"><b>
														<p id="errorMsg"></p>
												</b></font>
											</div>									 	
										  <br>										 	
                                            <div class="form-group row"> 
                                           
                                                <label for="exampleInputOrganization" class="col-sm-2 col-form-label">Upload Event</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                <input type="file" th:name="file" th:id="file">
                                                    
                                              	</div>
                                           
                                            
                                            </div>

                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
											<button type="submit" id="uploadButnId" name="uploadButn" value="uploadButn" class="btn btn-secondary buttoncss" >Submit</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/Event/event/}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
										<small class="float-right"> <font color="red">*</font>
											Marked are mandatory
										</small>
									</h6>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                     <footer th:replace="common/common :: footer"/>
                </div>

                
               
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
</html>
