<!doctype html>



<html class="no-js" lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" />


	<head th:replace="common/common :: common-header"/>
              <style>
            .fa-trash-alt{
            color:black;
     }
     .fa-trash-alt:hover {
    color: red;
}


     
              </style> 
   
   
   <script language="javascript">
   function validateEventConferencePage(){
		
		
		var msg ="";
		var registrationDetail = document.getElementById("registrationDetail").value;
		if (registrationDetail == null || registrationDetail == "" ) {
			msg = "Please enter Registration Detail" + "<br>";
		}
		
		var attendanceTimeTable = document.getElementById("attendanceTimeTable").value;
		if (attendanceTimeTable == null || attendanceTimeTable == "" || productId == "0") {
			msg = msg + "Please enter Attendance Time Table" + "<br>";
		}
		
		var presentations = document.getElementById("presentations").value;
		if (presentations == null || presentations == "") {
			msg = msg + "Please Enter Presentations" + "<br>";
		}
		
		var welcomeMsg = document.getElementById("welcomeMsg").value;
		if (welcomeMsg == null || welcomeMsg == "") {
			msg = msg + "Please Enter Event Welcome Message" + "<br>";
		}
		
		
		msg.trim();
		
		if(msg!='' && msg!=null ){
			document.getElementById('errorMsg').innerHTML = msg
			//alert(msg);
			return false;
		}
		
		document.getElementById('updbutn').disabled;
		return true;
   }

   </script>
 
    

    <body >
    


   

    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            
        
            	<div th:replace="common/common :: side-navbar"/>	
                 
              
                
                     <div class="main-content">
                    <div class="container-fluid">
                          <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                             <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/}">Event Details</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Event</li>
		                                        </ol>
		                                    </nav>
       
		                        
                    <div class="row">
                      <div class="col-sm-12 ">
                      
                       <div class="card" style="min-height: 484px;">
                               <div class="card-header">
                                    <div class="d-inline">
		                                            <h5>Edit Event</h5>
		                                        </div>
                               </div> 
                                	
                                	<div class="card-body">
                                	
                                		<ul  class="nav nav-tabs justify-content-start nav-fill" style="background: #4a5872;">
										  <!---->
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEvent(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-1" aria-expanded="false" aria-disabled="false">
												Event Details
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventConference(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-0" aria-controls="ngb-tab-0-panel" aria-expanded="true" aria-disabled="false">
												Conference Information
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSpeaker(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Speaker
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted hovercss">
											 <a class="nav-link hovercss whitetext active" th:href="@{/Event/event/editEventSession(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Session
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventParticipant(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Participant
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventAdmin(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Admin Details
											 </a>
										  </li>
									   </ul>
									   <br>
									   <font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									   </b>
									   </font>
									   <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		  	   <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
									   <form class="forms-sample" th:action="@{/Event/event/updateEventSession}" th:object="${eventMaster}" method="POST" name="editEvent" id="editEvent" enctype="multipart/form-data" >  
									   
									   		<input type="hidden" th:field="*{eventId}" />
                         					<input type="hidden" name="sessionCount" id="sessionCount" th:value="${#lists.size(eventSession)}" />
                         					<input type ="hidden" id="deleteSessionId" name="deleteSessionId" value ="0" />
                         		 			<div class="col-sm-12 table-responsive" id="editSession" style="display:block">
                        					<table id="bodyTb2" name="bodyTb2" class="table table-bordered" style="font-size: 0.80rem;">
												    <thead>
												         <tr>
												             <th class="iconeyeedit">Event Date</th>
												             <th class="iconeyeedit">Session Name</th>
												             <th class="iconeyeedit">Session Topic Name</th>
												             <th class="iconeyeedit">Start Time</th>
												             <th class="iconeyeedit">End Time</th>
												             <th class="iconeyeedit">Speaker Name</th>
												             <th class="iconeyeedit">Reading Material</th>
												             <th class="iconeyeedit">Expandable</th>
												             <th class="iconeyeedit">Feedback required?</th>
												            <th></th>
												        </tr>
												     </thead>
												    <tbody>
												
												    	<tr   th:each="tempeventSessionBlock , stat : ${eventSession}" >
												    	<input type="hidden" th:name="${'sessionId'+__stat.index__}" th:id="${'sessionId'+__stat.index__}" th:value="${tempeventSessionBlock.sessionId}" />
												     
												     		<td class="col-sm-inbetween">
												                <input type="Date" class="form-control"  placeholder="Select Event Date"   th:id="${'eventDate'+__stat.index__}" th:name="${'eventDate'+__stat.index__}"   th:value="${tempeventSessionBlock.eventDate}">
												            </td>
												     
												             <td class="col-sm-inbetween">
												                <input type="text" class="form-control"  placeholder="Enter Session Name" th:id="${'sessionName'+__stat.index__}" th:name="${'sessionName'+__stat.index__}" th:value="${tempeventSessionBlock.sessionName}" >
												            </td>
												            
												            <td class="col-sm-inbetween">
												                <input type="text" class="form-control"  placeholder="Enter Session Topic Name" th:id="${'sessionTopicName'+__stat.index__}" th:name="${'sessionTopicName'+__stat.index__}" th:value="${tempeventSessionBlock.sessionTopic}">
												            </td>
												            
												            
												            <td class="col-sm-inbetween">
												                <input type="time" class="form-control"  placeholder="Enter Start Name" th:id="${'startTime'+__stat.index__}" th:name="${'startTime'+__stat.index__}" th:value="${tempeventSessionBlock.sessionStartTime}" >
												            </td>
												            
												            <td class="col-sm-inbetween">
												                <input type="time" class="form-control"  placeholder="Enter End Time"  th:id="${'endTime'+__stat.index__}" th:name="${'endTime'+__stat.index__}" th:value="${tempeventSessionBlock.sessionEndTime}" >
												            </td>
												            
												            <td class="col-sm-inbetween">
												               <div id="sessionSpeakerContainer0" style="display:block;border:solid 1px #555;" >
			 													 <select class='fstdropdown-select' th:id="${'sessionSpeakerId'+__stat.index__}" th:name="${'sessionSpeakerId'+__stat.index__}">
			 													 		<option th:value="0"> Select Speaker Name</option>
			                                                           <option th:each="speaker : ${speakers}" th:value="${speaker.speakerId}"  th:text="${speaker.speakerFirstName +' ' +(speaker.speakerLastName!=null?speaker.speakerLastName:'')}"  th:selected="${tempeventSessionBlock.speaker?.speakerId ==speaker.speakerId}"></option>
			                                               		 </select>
 															</div>
 															  </td>
 															
												            <td class="col-sm-inbetween">
												               <!--  <input type="text" class="form-control"  placeholder="Select Reading Material" id="readingMaterial" name="readingMaterial" 
												                th:style="'background:url('+ @{/img/search-icon.png} +') no-repeat scroll 5px 5px; background-color:#F2F2F2 ; border-color:#DADAE7; color:#000;padding-left:30px; '"
												                > -->
												                 <input type="file" th:id="${'readingMaterialFile['+__stat.index__+']'}" th:name="${'readingMaterialFile['+__stat.index__+']'}"  />
												                 <a th:href="@{/Event/event/downloadTransport/(url=${'/'+tempeventSessionBlock.readingMaterial?.speakerFolderName +'/'+tempeventSessionBlock.readingMaterial?.speakerFileName})}"  th:text="${tempeventSessionBlock.readingMaterial?.speakerFileName}" style="color:blue;" > click </a>
												                
												            </td>
												            
												              <td class="col-sm-inbetween">
												                <select class="select" th:id="${'isSession'+__stat.index__}" th:name="${'isSession'+__stat.index__}" >
                                                     			 <option value = "0">Select</option>
                                                            	<option value= "Y" th:selected="${'Y'== tempeventSessionBlock.isSession}">YES</option>
                                                             	<option value= "N" th:selected="${'N'== tempeventSessionBlock.isSession}">NO</option>
                                                         
                                                            </select>
												            </td>
												            
												              <td class="col-sm-inbetween">
												                 <select class="select" th:id="${'isFeedback'+__stat.index__}" th:name="${'isFeedback'+__stat.index__}">
                                                     			  <option value = "0">Select</option>
                                                            	  <option value= "Y" th:selected="${'Y'== tempeventSessionBlock.isfeedback}">YES</option>
                                                             	  <option value= "N" th:selected="${'N'== tempeventSessionBlock.isfeedback}">NO</option>
                                                           		 </select>
												            </td>
												    
												           <td class="col-sm-inbetween">
													            	<div th:if="${stat.index > 0  } ">
												           				<a class="btn btn-danger btn-sm text-gray-100 ibtnDel" style="background-color: white; border-color: white;" th:value="${tempeventSessionBlock.sessionId}"><i class="fas fa-trash-alt"></i></a>
												           		    </div>
												            </td>
												          
												        </tr>
												        <tr   th:if="${eventSession.empty}" >
												        
												  
												     		<td class="col-sm-inbetween">
												                <input type="Date" class="form-control"  placeholder="Select Event Date" id="eventDate0" name="eventDate0" >
												            </td>
												     
												             <td class="col-sm-inbetween">
												                <input type="text" class="form-control"  placeholder="Enter Session Name" id="sessionName0" name="sessionName0" >
												            </td>
												            
												            <td class="col-sm-inbetween">
												                <input type="text" class="form-control"  placeholder="Enter Session Topic Name" id="sessionTopicName0" name="sessionTopicName0" >
												            </td>
												            
												            
												            <td class="col-sm-inbetween">
												                <input type="time" class="form-control"  placeholder="Enter Start Name" id="startTime0" name="startTime0" >
												            </td>
												            
												            <td class="col-sm-inbetween">
												                <input type="time" class="form-control"  placeholder="Enter End Time" id="endTime0" name="endTime0" >
												            </td>
												            
												            <td class="col-sm-inbetween">
												            	 <div id="sessionSpeakerContainer0"  style="display:block;border:solid 1px #555;">
												            	 		<select class='fstdropdown-select' name= "sessionSpeakerId0" id="sessionSpeakerId0">
												            	 			<option th:value="0">Select Speaker Name</option>
			                                                           		<option th:each="speaker : ${speakers}" th:value="${speaker.speakerId}"  th:text="${speaker.speakerFirstName +' ' +(speaker.speakerLastName!=null?speaker.speakerLastName:'')}" ></option>
			                                               			    </select>
												            	 </div>
												            </td>
												            
												            <td class="col-sm-inbetween">
												               <!--  <input type="text" class="form-control"  placeholder="Select Reading Material" id="readingMaterial" name="readingMaterial" 
												                th:style="'background:url('+ @{/img/search-icon.png} +') no-repeat scroll 5px 5px; background-color:#F2F2F2 ; border-color:#DADAE7; color:#000;padding-left:30px; '"
												                > -->
												                 <input type="file" name="readingMaterialFile[0]" id="readingMaterialFile[0]" />
												                
												            </td>
												            
												              <td class="col-sm-inbetween">
												                <select class="form-control" name= "isSession0" id="isSession0">
                                                     			 <option value = "0">Select</option>
                                                            	<option value= "Y">YES</option>
                                                             	<option value= "N">NO</option>
                                                         
                                                            </select>
												            </td>
												            
												              <td class="col-sm-inbetween">
												                 <select class="form-control" name= "isFeedback0" id="isFeedback0">
                                                     			 <option value = "0">Select</option>
                                                            	<option value= "Y">YES</option>
                                                             	<option value= "N">NO</option>
                                                         
                                                            </select>
												            </td>
												    
												           <td class="col-sm-inbetween">
													            	
												            </td>
												        </tr>
												        
												     
												        
												    </tbody>  
												    <tfoot>
												    		<tr >
													    		 <td class="text-center " colspan =10>
													    		 	     <a 
																			class="btn btn-secondary buttoncss" id="addRow1">
																			<i class="fas fa-plus"></i><span class="d-none d-md-inline"> Add Row</span>
																		</a>
																		
																		<!-- <button type="submit" id="addbutn1" name="addbutn1" value="addbutn" class="btn btn-primary btn-sm mr-3 text-gray-100">Submit</button> -->
																		
													    		 		
													    		 </td>
												    		 </tr>
												    </tfoot>
												    
												</table>
												
												</div>
												
												
											
												<div style="display:flex; justify-content:center; width:100%; padding:0;">
													<button type="button" class="btn btn-secondary buttoncss" id="updbutn" name="updbutn" >Update</button>
		                                            <a class="btn btn-secondary buttoncss" th:href="@{/Event/event/}">Cancel</a>&nbsp;&nbsp;
		                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
		                                        </div>
                          
									   </form>
 							
                    
                                    </div>
                    </div>
                    </div>
                </div>
               </div> 
               </div>
           

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body> 
<script type="text/javascript">
 $(document).ready(function () {
	
	 
		    
		     
		     $("#updbutn").on("click", function () {
		    		 var validEvent = validateEventSessionPage();
			  	  //Validation begin for Session
			 	  if(!validEvent){
			 		  //alert("false ")
			      	return false;
			 	  }
			 	
				  $( "#editEvent" ).submit();
			      return true;
		    	 
		     });		
		     
		     
		     
    var sessionCounter = (document.getElementById('sessionCount').value + 1);
    $("#addRow1").on("click", function () {
    	//alert("dsafsdf");
    	//Validate Form Date
    	if(!validateEventSessionPage())
   		{
   			return false;
   		}
    	
        var newRow = $("<tr>");
        var cols = "";
          
        var unique_utn_no ="";   
         
        cols += '<td class="col-sm-inbetween"><input type="date" class="form-control"  placeholder="Select Event Date" id="eventDate' + sessionCounter + '" name="eventDate' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Session Name" id="sessionName' + sessionCounter + '" name="sessionName' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Topic Name" id="sessionTopicName' + sessionCounter + '" name="sessionTopicName' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="time" class="form-control"  placeholder="Start Time" id="startTime' + sessionCounter + '" name="startTime' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="time" class="form-control"  placeholder="End Time" id="endTime' + sessionCounter + '" name="endTime' + sessionCounter + '"   /></td>';
        
       /*  cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Select Speaker Name" id="sessionSpeakerId' + sessionCounter + '" name="sessionSpeakerId' + sessionCounter + '" style="background:url(@{/img/search-icon.png}) no-repeat scroll 5px 5px; background-color:#F2F2F2 ; border-color:#DADAE7; color:#000;padding-left:30px;  " /></td>'; */
      
        cols +='<td class="col-sm-inbetween"><div id="sessionSpeakerContainer' + sessionCounter + '" style="display:none;"></div></td>';
        cols += '<td class="col-sm-inbetween"> <input type="file" name="readingMaterialFile[' + sessionCounter + ']" id="readingMaterialFile[' + sessionCounter + ']" /></td>';
        
        
        cols += '<td class="col-sm-inbetween"> <select class="select" name= "isSession'+ sessionCounter + '" id="isSession' + sessionCounter + '" > <option value = 0>Select</option> <option value= Y>YES</option> <option value= N>NO</option> </select></td>';
        cols += '<td class="col-sm-inbetween"> <select class="select" name= "isFeedback'+ sessionCounter + '" id="isFeedback' + sessionCounter + '" > <option value = 0>Select</option> <option value= Y>YES</option> <option value= N>NO</option> </select></td>';
        
        cols += '<td><a class="btn btn-danger btn-sm text-gray-100 ibtnDel" style="background-color: white; border-color: white;"><i class="fas fa-trash-alt"></i></a></td>';
        newRow.append(cols);
        $("#bodyTb2").append(newRow);
        
        $('#sessionSpeakerId0')
        .clone()
        .attr('id', 'sessionSpeakerId' + sessionCounter)
        .attr('name', 'sessionSpeakerId' + sessionCounter)
        .prop('selectedIndex', 0)
        .attr('class', 'fstdropdown-select')
        .appendTo("#sessionSpeakerContainer"+sessionCounter);
   		 $("#sessionSpeakerContainer"+sessionCounter).attr('style', 'display:block;border:solid 1px #555;');
        
   		
   		 
        sessionCounter++;
        document.getElementById('sessionCount').value=sessionCounter;
        setFstDropdown();
       
    });



    $("#bodyTb2").on("click", ".ibtnDel", function (event) {
        $(this).closest("tr").remove();    
        
        if($(this).attr('value')!=null){
        	var toBeDeletedEventSessionId =  document.getElementById('deleteSessionId').value;
        	if(toBeDeletedEventSessionId !=''){
        		toBeDeletedEventSessionId =  toBeDeletedEventSessionId +  ',' +  $(this).attr('value');
        		document.getElementById('deleteSessionId').value = toBeDeletedEventSessionId;
        	}
        }
        //alert(document.getElementById('deleteSessionId').value);
    });
    

}); 
 

function displaySessionTable(){
	// editSession addSession

	var sessionCount = document.getElementById('sessionCount').value;
	//alert("sessionCount "+sessionCount);
	if(sessionCount == 0){
	//	alert("display add ");
		document.getElementById("editSession").style.display = "none";
		document.getElementById("addSession").style.display = "block";
		document.getElementById("addSession12").style.display = "block";
		return true;
	}else{
		//alert("display edit ");
		document.getElementById("addSession").style.display = "none";
		document.getElementById("addSession12").style.display = "none";
		document.getElementById("editSession").style.display = "block";		
		return true;
	}
	
	
}

function validateEventSessionPage(){
	//alert("fsafsa");
	//debugger;
	var msg ="";
	//Get Table
	var tableVar = $('#bodyTb2');
	//Get Tbody
	var tableBodyVar = tableVar.find('tbody');
	//Get Rows Inside Tbody
	var tableRowsVar = tableBodyVar.find('tr');
	for (var i = 0; i < tableRowsVar.length; i++) {
		//Get Cols for that TR
        var tableRowColsVar = $(tableRowsVar[i]).find('td');
        for (var j = 0; j <tableRowColsVar.length -1 ; j++) {
        	    if(j==0){
        	    	var colVar =  $(tableRowColsVar[j]).find('input');
        		    var inputIdVar = colVar.attr('id');
        		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
        		    	msg =  "Please Select Event Date" ;
        		    	//alert("safsd");
        		    	document.getElementById('errorMsg').innerHTML = msg;
    					return false;
        			}
        	    }
        	    else if(j==1){
					var colVar =  $(tableRowColsVar[j]).find('input');
        		    var inputIdVar = colVar.attr('id');
        		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
        		    	msg =  "Please Enter Session Name" ;
        		    	document.getElementById('errorMsg').innerHTML = msg;
    					return false;
        			}      	    	 
				}
        	    else if(j==2){
					var colVar =  $(tableRowColsVar[j]).find('input');
					var inputIdVar = colVar.attr('id');
        		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
        		    	msg =  "Please Enter Session Topic Name" ;
        		    	document.getElementById('errorMsg').innerHTML = msg;
    					return false;
        			}  
				}
        	    else if(j==3){
					var colVar =  $(tableRowColsVar[j]).find('input');
					var inputIdVar = colVar.attr('id');
        		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
        		    	msg =  "Please Enter Start Time" ;
        		    	document.getElementById('errorMsg').innerHTML = msg;
    					return false;
        			}
					 
				}
        	    else if(j==4){
					var colVar =  $(tableRowColsVar[j]).find('input');
					var inputIdVar = colVar.attr('id');
        		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
        		    	msg =  "Please Enter End Time" ;
        		    	document.getElementById('errorMsg').innerHTML = msg;
    					return false;
        			}
				}
        	    else if(j==5){
					var colVar =  $(tableRowColsVar[j]).find('select');
					var inputIdVar = colVar.attr('id');
					if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
						//msg = "Please Select Speaker" ;
						//document.getElementById('errorMsg').innerHTML = msg;
						//return false;
        			}
				}
        	    else if(j==7){
					var colVar =  $(tableRowColsVar[j]).find('select');
					var inputIdVar = colVar.attr('id');
					if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
						msg =  "Please Select Expandable " ;
						document.getElementById('errorMsg').innerHTML = msg;
						return false;
        			}
				}
        	    else if(j==8){
					var colVar =  $(tableRowColsVar[j]).find('select');
					var inputIdVar = colVar.attr('id');
					if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
						msg =  "Please Select isFeedback" ;
						document.getElementById('errorMsg').innerHTML = msg;
						return false;
        			}
				}
				
	  } 
		
        
    }
	
	msg.trim();
	//alert(msg);
	if(msg!='' && msg!=null ){
		document.getElementById('errorMsg').innerHTML = msg;
		return false;
	}
	return true;
}  
	

   
 </script> 
</html>
