<!doctype html>



<html class="no-js" lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" />


	<head th:replace="common/common :: common-header"/>
  <style>
  
   </style> 
   
   
<script language="javascript">
 

 </script>
 
    

    <body>
    


   

    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            
        
            	<div th:replace="common/common :: side-navbar"/>	
                 
              
                
                     <div class="main-content">
                    <div class="container-fluid">
                            <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                              <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/event/}">Event Details</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Event</li>
		                                        </ol>
		                                    </nav>
                    
               
		                        
                    <div class="row">
                      <div class="col-sm-12 ">
                      
                       <div class="card" style="min-height: 484px;">
                              
                                	     <div class="card-header">
		                            
		                                        
		                                        <div class="d-inline">
		                                            <h5>Edit Event</h5>
		                                        </div>
		                              
		                        </div>
                                	<div class="card-body">
                                	
                                		<ul  class="nav nav-tabs justify-content-start nav-fill" style="background: #4a5872;">
										  <!---->
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEvent(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-1" aria-expanded="false" aria-disabled="false">
												Event Details
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext " th:href="@{/Event/event/editEventConference(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-1" aria-expanded="false" aria-disabled="false">
												Conference Information
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSpeaker(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-0" aria-controls="ngb-tab-0-panel" aria-expanded="true" aria-disabled="false">
												Speaker
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventSession(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Session
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted hovercss">
											 <a class="nav-link hovercss whitetext active" th:href="@{/Event/event/editEventParticipant(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Participant
											 </a>
										  </li>
										  <li class="nav-item ng-star-inserted">
											 <a class="nav-link hovercss whitetext" th:href="@{/Event/event/editEventAdmin(eventId=${param.eventId[0]})}" role="tab" id="ngb-tab-2" tabindex="-1" aria-expanded="false" aria-disabled="false">
												Admin Details
											 </a>
										  </li>
									   </ul> <br>
									   
									   <div style="display:block;">
									<!--    <div sec:authorize="hasPermission(null,'participants', 'ADD_PRIVILEGE')" style="float:right;margin: 0 5px;">
		                                	 <a th:href="@{/Event/event/uploadEventParticipant(eventId=${param.eventId[0]})}" style="margin: 0px !important;"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-plus"></i>Upload Participants 
											</a>
									    </div> -->
									   &nbsp;&nbsp;
									   <div  style="float:right;">
												<a th:href="@{/Event/event/addEventParticipant(eventId=${param.eventId[0]})}" style="margin: 0px !important;"
														class="btn btn-secondary buttoncss" >
														<i class="fas fa-plus"></i>Add Participant 
												</a>
									    </div>
									   
									   </div>
									   
									   <!-- <div  style="display:block;">
          
	                                    <div sec:authorize="hasPermission(null,'event', 'READ_PRIVILEGE')" style="float:right;margin: 0 5px;">
		                                	 <a th:href="@{/Event/event/uploadEventParticipant(eventId=${param.eventId[0]})}" style="margin: 0px !important;"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-plus"></i>Upload Participants 
											</a>
									    </div>
									  
									    <div sec:authorize="hasPermission(null,'event', 'READ_PRIVILEGE')" style="float:right;">
												<a th:href="@{/Event/event/addEventParticipant(eventId=${param.eventId[0]})}" style="margin: 0px !important;"
														class="btn btn-secondary buttoncss" >
														<i class="fas fa-plus"></i>Add Participant 
												</a>
									    </div>
									   
	                                    </div> -->
	                                    
                                    	<h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		  	    <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
									   <br>
									   <div class="col-sm-12 table-responsive"> 
									   <table  id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                   
                                                	
                                                    <th class="iconeyeedit">Title</th>
                                                    <th class="iconeyeedit">First Name</th>
                                                    <th class="iconeyeedit">Last Name</th>
                                                    <th class="nosort iconeyeedit">Profile Pic</th>
                                                    <th class="iconeyeedit">Organization</th>
                                                    <th class="iconeyeedit">Center</th>
                                                    <th class="iconeyeedit">Department</th>
                                                    <th class="iconeyeedit">Designation</th>
                                                    <th class="iconeyeedit">Email-Id</th>
                                                    <th class="iconeyeedit">Mobile-No</th>
                                                    <th class="nosort">&nbsp;</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempParticipant : ${participants}">
						                   		
						                   			
													<td th:text="${tempParticipant.title}" />	
													<td th:text="${tempParticipant.participantFirstName}" />
													<td th:text="${tempParticipant.participantLastName}" />
													<td><img th:src="@{${'/'+tempParticipant.participantFolderName +'/'+tempParticipant.participantFileName}}" class="table-user-thumb" alt=""></td>
													
													<td th:text="${tempParticipant.participantOrganization?.organizationName}" />
													<td th:text="${tempParticipant.participantCenter?.centreName}" />
													<td th:text="${tempParticipant.participantDepartment?.departmentName}" />
													<td th:text="${tempParticipant.participantDesignation?.designationName}" />
													<td th:text="${tempParticipant.participantEmailId}" />
													<td th:text="${tempParticipant.participantMobileNo}" />
													  <td>
                                                        <div class="table-actions">
                                                            <a  th:href="@{/Event/event/viewEventParticipant(participantId=${tempParticipant.participantId},eventId=${param.eventId[0]})}"><i class="ik ik-eye iconeyeedit"></i></a>
                                                            
                                                            	<a th:href="@{/Event/event/editParticipant(participantId=${tempParticipant.participantId},eventId=${param.eventId[0]})}"><i class="ik ik-edit-2 iconeyeedit"></i></a>
                                                           
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
 							</div>
                    
                                    </div>
                    </div>
                    </div>
                </div>
               </div> 
               </div>
           

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
<script type="text/javascript">
$(document).ready(function() {
    $('.html-editor').summernote({
      height: 200,
      tabsize: 2
    });
});

</script>   
<script type="text/javascript">
/* for session dynamic table */
function readSpeakerURL(input) {
	   if (input.files && input.files[0]) {
	     var reader = new FileReader();
	     
	     reader.onload = function(e) {
	       $('#speakerUploadImage').attr('src', e.target.result);
	     }
	     
	     reader.readAsDataURL(input.files[0]);
	   }
	 }

	 $("#imgInpSpeaker").change(function() {
		 readSpeakerURL(this);
	 })



 $(document).ready(function () {
	
	
	 
	 function readURL(input) {
		   if (input.files && input.files[0]) {
		     var reader = new FileReader();
		     
		     reader.onload = function(e) {
		       $('#eventUploadImage').attr('src', e.target.result);
		     }
		     reader.readAsDataURL(input.files[0]);
		   }
		}
	       

		$("#eventLocationImage").change(function() {
		   readURL(this);
		});
		
		$('.btn-ok').click(function(){
	    	  var allValid = true;
			  // get each input in this tab pane and validate
			  //alert($(this).parents('.tab-pane').attr('id'));
			  var eventTypeTab =   $(this).parents('.tab-pane').attr('id');
			  
			  if(eventTypeTab == 'nav-event'){
				  //Validation begin for Event Tab
				  if(!validateEventMainPage()){
					  return false;
				  }
				  document.getElementById("nav-conference-tab").disabled = false;
				  document.getElementById("errorMsg").innerHTML = ''; 
			  }
			  
			  if(eventTypeTab == 'nav-conference'){
			       //Validation begin for Event Conference Information
				  if(!validateEventConferencePage()){
					 return false;
				  }
				  document.getElementById("nav-speaker-tab").disabled = false;
				  document.getElementById("errorMsg").innerHTML = ''; 
			  }
			  
			  if(eventTypeTab == 'nav-speaker'){
			  	  //Validation begin for Speaker
			  	  if(!validateEventSpeakerPage()){
			  		 return false;
			  	  }
				  document.getElementById("nav-session-tab").disabled = false;
				  document.getElementById("errorMsg").innerHTML = ''; 
			  }
			  
			  if(eventTypeTab == 'nav-session'){
			 	  //Validation begin for Session
			 	  if(!validateEventSessionPage()){
			 		return false;
			 	  }
				  document.getElementById("nav-participant-tab").disabled = false;
				  document.getElementById("errorMsg").innerHTML = ''; 
			  }
			  
			  if(eventTypeTab == 'nav-participant'){
			  	  //Validation begin for Participant
			  	  if(!validateEventParticipantPage()){
			  		return false;
			  	  }
				  document.getElementById("nav-admin-tab").disabled = false;
				  document.getElementById("errorMsg").innerHTML = ''; 
			  }
			  
			  if(eventTypeTab == 'nav-admin'){
			  	  //Validation begin for Admin
			  	  if(!validateEventAdminPage()){
			  		return false;
			  	  }
				  document.getElementById("errorMsg").innerHTML = ''; 
			  }
			  
	    	  $('.nav-tabs > .active').next('a').trigger('click');
		  });

		  $('.btnPrevious').click(function(){
		  		
			  $('.nav-tabs > .active').prev('a').trigger('click');
		  });
		  
		  function validateEventMainPage(){
		 		
		 		
		 		var msg ="";
				var departmentId = document.getElementById("departmentId").value;
				if (departmentId == null || departmentId == "" || departmentId == "0") {
					msg = "Please Select Department" + "<br>";
				}
				
				var productId = document.getElementById("productId").value;
				if (productId == null || productId == "" || productId == "0") {
					msg = msg + "Please Select Event Type" + "<br>";
				}
				
				var eventName = document.getElementById("eventName").value;
				if (eventName == null || eventName == "") {
					msg = msg + "Please Enter Event Name" + "<br>";
				}
				
				var eventPlaceName = document.getElementById("eventPlaceName").value;
				if (eventPlaceName == null || eventPlaceName == "") {
					msg = msg + "Please Enter Event Place Name" + "<br>";
				}
				
				var eventStartDate = document.getElementById("eventStartDate").value;
				if (eventStartDate == null || eventStartDate == "") {
					msg = msg + "Please Select Event Start Date" + "<br>";
				}
				
				var eventEndDate = document.getElementById("eventEndDate").value;
				if (eventEndDate == null || eventEndDate == "") {
					msg = msg + "Please Select Event End Date" + "<br>";
				}
				
				
				var venueAddress = document.getElementById("venueAddress").value;
				if (venueAddress == null || venueAddress == "") {
					msg = msg + "Please Enter Venue Address" + "<br>";
				}
				
				var venuePinCode = document.getElementById("venuePinCode").value;
				if (venuePinCode == null || venuePinCode == "") {
					msg = msg + "Please Enter Venue Pincode " + "<br>";
				}
				
				var eventInformation = document.getElementById("eventInformation").value;
				if (eventInformation == null || eventInformation == "") {
					msg = msg + "Please Enter Event Information" + "<br>";
				}
				
				msg.trim();
				
				if(msg!='' && msg!=null ){
					document.getElementById('errorMsg').innerHTML = msg;
					return false;
				}
				return true;
		 	}	
		 	
		       function validateEventConferencePage(){
		 		
		 		
		 		var msg ="";
				var registrationDetail = document.getElementById("registrationDetail").value;
				if (registrationDetail == null || registrationDetail == "" ) {
					msg = "Please enter Registration Detail" + "<br>";
				}
				
				var attendanceTimeTable = document.getElementById("attendanceTimeTable").value;
				if (attendanceTimeTable == null || attendanceTimeTable == "" || productId == "0") {
					msg = msg + "Please enter Attendance Time Table" + "<br>";
				}
				
				var presentations = document.getElementById("presentations").value;
				if (presentations == null || presentations == "") {
					msg = msg + "Please Enter Presentations" + "<br>";
				}
				
				var welcomeMsg = document.getElementById("welcomeMsg").value;
				if (welcomeMsg == null || welcomeMsg == "") {
					msg = msg + "Please Enter Event Welcome Message" + "<br>";
				}
				
				
				msg.trim();
				
				if(msg!='' && msg!=null ){
					document.getElementById('errorMsg').innerHTML = msg;
					return false;
				}
				return true;
		 	}
		       
		    function validateEventSpeakerPage(){
		    	
		    	var msg ="";
		    	//Get Table
		    	var tableVar = $('#bodyTbl1');
		    	//Get Tbody
		    	var tableBodyVar = tableVar.find('tbody');
		    	//Get Rows Inside Tbody
		    	var tableRowsVar = tableBodyVar.find('tr');
		    	for (var i = 0; i < tableRowsVar.length; i++) {
		    		//Get Cols for that TR
		            var tableRowColsVar = $(tableRowsVar[i]).find('td');
		            for (var j = 0; j <1; j++) {
		    		    	var colVar =  $(tableRowColsVar[j]).find('select');
		        		    var inputIdVar = colVar.attr('id');
		        		    //Getting placeholder attribute
		        		    var inputPlaceHolderVar =  colVar.attr('placeholder');
		        		    
		        		    	if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0" ){
		        		    		msg = msg +  "Please Select Speaker"  + "<br>";
		        		    	}
		        		    	
		        		    
		        		    
		    		    
		    	  } 
		    		
		            
		        }
		    	
				msg.trim();
				//alert(msg);
				if(msg!='' && msg!=null ){
					document.getElementById('errorMsg').innerHTML = msg;
					return false;
				}
				return true;
		    }
		    
		    
		     function validateEventSessionPage(){
		    	
		    	var msg ="";
		    	//Get Table
		    	var tableVar = $('#bodyTb2');
		    	//Get Tbody
		    	var tableBodyVar = tableVar.find('tbody');
		    	//Get Rows Inside Tbody
		    	var tableRowsVar = tableBodyVar.find('tr');
		    	for (var i = 0; i < tableRowsVar.length; i++) {
		    		//Get Cols for that TR
		            var tableRowColsVar = $(tableRowsVar[i]).find('td');
		            for (var j = 0; j <tableRowColsVar.length -1 ; j++) {
		            	    if(j==0){
		            	    	var colVar =  $(tableRowColsVar[j]).find('input');
		            		    var inputIdVar = colVar.attr('id');
		            		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		            		    	msg =  "Please Select Event Date" ;
		            		    	document.getElementById('errorMsg').innerHTML = msg;
		        					return false;
		            			}
		            	    }
		            	    else if(j==1){
								var colVar =  $(tableRowColsVar[j]).find('input');
		            		    var inputIdVar = colVar.attr('id');
		            		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		            		    	msg =  "Please Enter Session Name" ;
		            		    	document.getElementById('errorMsg').innerHTML = msg;
		        					return false;
		            			}      	    	 
							}
		            	    else if(j==2){
								var colVar =  $(tableRowColsVar[j]).find('input');
								var inputIdVar = colVar.attr('id');
		            		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		            		    	msg =  "Please Enter Session Topic Name" ;
		            		    	document.getElementById('errorMsg').innerHTML = msg;
		        					return false;
		            			}  
							}
		            	    else if(j==3){
								var colVar =  $(tableRowColsVar[j]).find('input');
								var inputIdVar = colVar.attr('id');
		            		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		            		    	msg =  "Please Enter Start Name" ;
		            		    	document.getElementById('errorMsg').innerHTML = msg;
		        					return false;
		            			}
								 
							}
		            	    else if(j==4){
								var colVar =  $(tableRowColsVar[j]).find('input');
								var inputIdVar = colVar.attr('id');
		            		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		            		    	msg =  "Please Enter End Time" ;
		            		    	document.getElementById('errorMsg').innerHTML = msg;
		        					return false;
		            			}
							}
		            	    else if(j==5){
								var colVar =  $(tableRowColsVar[j]).find('select');
								var inputIdVar = colVar.attr('id');
								if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
									msg = "Please Select Speaker" ;
									document.getElementById('errorMsg').innerHTML = msg;
									return false;
		            			}
							}
		            	    else if(j==7){
								var colVar =  $(tableRowColsVar[j]).find('select');
								var inputIdVar = colVar.attr('id');
								if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
									msg =  "Please Select Is Session " ;
									document.getElementById('errorMsg').innerHTML = msg;
									return false;
		            			}
							}
		            	    else if(j==8){
								var colVar =  $(tableRowColsVar[j]).find('select');
								var inputIdVar = colVar.attr('id');
								if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0") {
									msg =  "Please Select isFeedback" ;
									document.getElementById('errorMsg').innerHTML = msg;
									return false;
		            			}
							}
							
		    	  } 
		    		
		            
		        }
		    	
				msg.trim();
				//alert(msg);
				if(msg!='' && msg!=null ){
					document.getElementById('errorMsg').innerHTML = msg;
					return false;
				}
				return true;
		    }
		     
		     function validateEventParticipantPage(){
		     	
		     	var msg ="";
		     	//Get Table
		     	var tableVar = $('#bodyTbl3');
		     	//Get Tbody
		     	var tableBodyVar = tableVar.find('tbody');
		     	//Get Rows Inside Tbody
		     	var tableRowsVar = tableBodyVar.find('tr');
		     	for (var i = 0; i < tableRowsVar.length; i++) {
		     		//Get Cols for that TR
		             var tableRowColsVar = $(tableRowsVar[i]).find('td');
		             for (var j = 0; j <1; j++) {
		     		    	var colVar =  $(tableRowColsVar[j]).find('select');
		         		    var inputIdVar = colVar.attr('id');
		         		    //Getting placeholder attribute
		         		    var inputPlaceHolderVar =  colVar.attr('placeholder');
		         		    
		         		    	if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="" || document.getElementById(inputIdVar).value =="0" ){
		         		    		msg = msg +  "Please Select Participant"  + "<br>";
		         		    	}
		         		    	
		         		    
		         		    
		     		    
		     	  } 
		     		
		             
		         }
		     	
		 		msg.trim();
		 		//alert(msg);
		 		if(msg!='' && msg!=null ){
		 			document.getElementById('errorMsg').innerHTML = msg;
		 			return false;
		 		}
		 		return true;
		     }
		     
		     function validateEventAdminPage(){
		     	
		     	var msg ="";
		     	//Get Table
		     	var tableVar = $('#bodyTbl4');
		     	//Get Tbody
		     	var tableBodyVar = tableVar.find('tbody');
		     	//Get Rows Inside Tbody
		     	var tableRowsVar = tableBodyVar.find('tr');
		     	for (var i = 0; i < tableRowsVar.length; i++) {
		     		//Get Cols for that TR
		             var tableRowColsVar = $(tableRowsVar[i]).find('td');
		             for (var j = 0; j <tableRowColsVar.length -1 ; j++) {
		             	    if(j==0){
		             	    	var colVar =  $(tableRowColsVar[j]).find('input');
		             		    var inputIdVar = colVar.attr('id');
		             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		             		    	msg =  "Please Enter Admin Full Name" ;
		             		   	    document.getElementById('errorMsg').innerHTML = msg;
		    		 			    return false;
		             			}
		             	    }
		             	    else if(j==1){
		 						var colVar =  $(tableRowColsVar[j]).find('input');
		             		    var inputIdVar = colVar.attr('id');
		             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		             		    	msg =  "Please Enter Contact No." ;
		             		   		document.getElementById('errorMsg').innerHTML = msg;
		    		 				return false;
		             			}      	    	 
		 					}
		             	    else if(j==2){
		 						var colVar =  $(tableRowColsVar[j]).find('input');
		 						var inputIdVar = colVar.attr('id');
		             		    if(document.getElementById(inputIdVar).value == null || document.getElementById(inputIdVar).value =="") {
		             		    	msg =  "Please Enter Email Id" ;
		             		   		document.getElementById('errorMsg').innerHTML = msg;
		    		 				return false;
		             			}  
		 					}
		 					
		 					
		     	  } 
		     		
		             
		         }
		     	
		 		msg.trim();
		 		//alert(msg);
		 		if(msg!='' && msg!=null ){
		 			document.getElementById('errorMsg').innerHTML = msg;
		 			return false;
		 		}
		 		return true;
		     }
		     
		   //alert("aaa");
		     $("#submitbutnId").on("click", function () {
		    	
		    	  //Validation begin for Event Tab
				  if(!validateEventMainPage()){
					  return false;
				  }
				  //Validation begin for Event Conference Information
				  if(!validateEventConferencePage()){
					 return false;
				  }
				  //Validation begin for Speaker
			  	  if(!validateEventSpeakerPage()){
			  		 return false;
			  	  }	 
			  	  //Validation begin for Session
			 	  if(!validateEventSessionPage()){
			      	return false;
			 	  }
			 	  //Validation begin for Participant
			  	  if(!validateEventParticipantPage()){
			  		return false;
			  	  }
			  	  if(!validateEventAdminPage()){
			  		return false;
			  	  }
				 
				  //document.getElementById('addbutnId').disabled;
				  $( "#editEvent" ).submit();
			      return true;
		    	 
		     });		
		     
		     $("#addSpeakerButn").on("click", function () {
			    	
		    	  //Validation begin for Event Tab
				  if(!validateSpeakerAddForm()){
					  return false;
				  }
				  //document.getElementById('addbutnId').disabled;
				  $( "#addSpeaker" ).submit();
			      return true;
		    	 
		     });		
		     
   
		     function validateSpeakerAddForm(){
		 		
		    	 var msg ="";
		    		var title = document.getElementById("title").value;
		    		if (title == null || title == "" || title == "0") {
		    			msg = "Please Select Title" + "<br>";
		    		}
		    		
		    		var speakerFirstName = document.getElementById("speakerFirstName").value;
		    		if (speakerFirstName == null || speakerFirstName == "") {
		    			msg = msg + "Please Enter First Name" + "<br>";
		    		}
		    		
		    		var speakerMobileNo = document.getElementById("speakerMobileNo").value;
		    		if (speakerMobileNo == null || speakerMobileNo == "") {
		    			msg = msg + "Please Enter Speaker Mobile No" + "<br>";
		    		}
		    		
		    		var speakerEmailId = document.getElementById("speakerEmailId").value;
		    		if (speakerEmailId == null || speakerEmailId == "") {
		    			msg = msg + "Please Enter Email Id" + "<br>";
		    		}
		    		
		    		msg.trim();
		    		
		    		if(msg!='' && msg!=null ){
		    			document.getElementById('errorSpeakerMsg').innerHTML = msg
		    			//alert(msg);
		    			return false;
		    		}
		    		
		    		return true;
		    		
		   }
		     
		   $('#addSpeakerAddModal').on('show.bs.modal', function(e) {
			   document.getElementById('errorSpeakerMsg').innerHTML ="";
		   });  
	
	
		     
    var sessionCounter = (document.getElementById('sessionCount').value + 1);
     
	//alert("aaa");
    $("#addRow1").on("click", function () {
    	
    	//Validate Form Date
    	/* if(!validateForm())
   		{
   			return false;
   		} */
    	
        var newRow = $("<tr>");
        var cols = "";
          
        var unique_utn_no ="";   
         
        cols += '<td class="col-sm-inbetween"><input type="date" class="form-control"  placeholder="Select Event Date" id="eventDate' + sessionCounter + '" name="eventDate' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Session Name" id="sessionName' + sessionCounter + '" name="sessionName' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Topic Name" id="sessionTopicName' + sessionCounter + '" name="sessionTopicName' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="time" class="form-control"  placeholder="Start Time" id="startTime' + sessionCounter + '" name="startTime' + sessionCounter + '"   /></td>';
        cols += '<td class="col-sm-inbetween"><input type="time" class="form-control"  placeholder="End Time" id="endTime' + sessionCounter + '" name="endTime' + sessionCounter + '"   /></td>';
        
       /*  cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Select Speaker Name" id="sessionSpeakerId' + sessionCounter + '" name="sessionSpeakerId' + sessionCounter + '" style="background:url(@{/img/search-icon.png}) no-repeat scroll 5px 5px; background-color:#F2F2F2 ; border-color:#DADAE7; color:#000;padding-left:30px;  " /></td>'; */
      
       cols +='<td class="col-sm-inbetween"><div id="sessionSpeakerContainer' + sessionCounter + '" style="display:none;"></div></td>';
       cols += '<td class="col-sm-inbetween"> <input type="file" name="readingMaterialFile[' + sessionCounter + ']" id="readingMaterialFile[' + sessionCounter + ']" /></td>';
        
        
        cols += '<td class="col-sm-inbetween"> <select class="form-control" name= "isSession'+ sessionCounter + '" id="isSession' + sessionCounter + '" > <option value = 0>Select Is Session</option> <option value= Y>YES</option> <option value= N>NO</option> </select></td>';
         cols += '<td class="col-sm-inbetween"> <select class="form-control" name= "isFeedback'+ sessionCounter + '" id="isFeedback' + sessionCounter + '" > <option value = 0>Select Is Feedback</option> <option value= Y>YES</option> <option value= N>NO</option> </select></td>';
        
        cols += '<td><a class="btn btn-danger btn-sm text-gray-100 ibtnDel"><i class="fas fa-trash-alt"></i></a></td>';

        //alert(cols);
        
        newRow.append(cols);
        $("#bodyTb2").append(newRow);
        
        $('#sessionSpeakerId0')
        .clone()
        .attr('id', 'sessionSpeakerId' + sessionCounter)
        .attr('name', 'sessionSpeakerId' + sessionCounter)
        .prop('selectedIndex', 0)
        .attr('class', 'fstdropdown-select')
        .appendTo("#sessionSpeakerContainer"+sessionCounter);
   		 $("#sessionSpeakerContainer"+sessionCounter).attr('style', 'display:block;border:solid 1px #555;');
        
        sessionCounter++;
        
        document.getElementById('sessionCount').value=sessionCounter;
		
        setFstDropdown();
        //Total for Setting No of Transaction & Total Amount
		//reTransactionHeaderData();
        //Recall function for auto complete mapping
        //reMapAutoPopup();
    });



    $("#bodyTb2").on("click", ".ibtnDel", function (event) {
        $(this).closest("tr").remove();       
        //counter -= 1
        
        //Validate Form
    	/* if(!validateForm())
   		{
   			return false;
   		} */

    });
    

/* for speaker  */


	    var speakerCounter = (document.getElementById('speakerCount').value + 1);	    
		//alert("aaa");
	    $("#addRow").on("click", function () {
	    	
	    	//Validate Form Date
	    	/* if(!validateForm())
	   		{
	   			return false;
	   		} */
	    	
	        var newRow = $("<tr>");
	        var cols = "";
	          
	        var unique_utn_no ="";  
	        
	        
	       
	        
	        cols +='<td class="col-sm-inbetween"><div id="speakerContainer' + speakerCounter + '" style="display:none;"></div></td>';
	        
	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Room No." id="speakerRoomNo' + speakerCounter + '" name="speakerRoomNo' + speakerCounter + '"   /></td>';
	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Emergency Contact No." id="speakerEmergencyContactNo' + speakerCounter + '" name="speakerEmergencyContactNo' + speakerCounter + '"/></td>';
	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Allergies" id="speakerAllergies' + speakerCounter + '" name="speakerAllergies' + speakerCounter + '" /></td>';
	        
	        cols += '<td><a class="btn btn-danger btn-sm text-gray-100 ibtnDel"><i class="fas fa-trash-alt"></i></a></td>';

	        //alert(cols);
	        
	        newRow.append(cols);
	        $("#bodyTbl1").append(newRow);
	        
	        $('#speakerId0')
            .clone()
            .attr('id', 'speakerId' + speakerCounter)
            .attr('name', 'speakerId' + speakerCounter)
            .prop('selectedIndex', 0)
            .attr('class', 'fstdropdown-select')
            .appendTo("#speakerContainer"+speakerCounter);
       		 $("#speakerContainer"+speakerCounter).attr('style', 'display:block;border:solid 1px #555;');
       		//$("select#elem").attr('selectedIndex', 0);
	        
	        
	        speakerCounter++;
	        
	        document.getElementById('speakerCount').value=speakerCounter;
			
	        setFstDropdown();
	        //Total for Setting No of Transaction & Total Amount
			//reTransactionHeaderData();
	        //Recall function for auto complete mapping
	        //reMapAutoPopup();
	    });



	    $("#bodyTbl1").on("click", ".ibtnDel", function (event) {
	        $(this).closest("tr").remove();       
	        //counter -= 1
	        
	        //Validate Form
	    	/* if(!validateForm())
	   		{
	   			return false;
	   		} */

	    });
	    

 /* for Participant  */
 		
 		
 		
 	    var participantCounter = (document.getElementById('participantCount').value + 1);
 	    
 	    
 	   
 	    
 	    
 		//alert("aaa");
 	    $("#addRow3").on("click", function () {
 	    	
 	    	//Validate Form Date
 	    	/* if(!validateForm())
 	   		{
 	   			return false;
 	   		} */
 	    	
 	        var newRow = $("<tr>");
 	        var cols = "";
 	          
 	        var unique_utn_no ="";  
 	        
 	        
 	        cols +='<td class="col-sm-inbetween"><div id="participantContainer' + participantCounter + '" style="display:none;"></div></td>'; 	        
 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Room no." id="participantRoomNo' + participantCounter + '" name="participantRoomNo' + participantCounter + '"   /></td>';
 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Emergency Contact No." id="participantEmergencyContactNo' + participantCounter + '"name="participantEmergencyContactNo' + participantCounter + '"/></td>';
 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Allergies" id="participantAllergies' + participantCounter + '" name="participantAllergies' + participantCounter + '" /></td>';
 	        
 	        cols += '<td><a class="btn btn-danger btn-sm text-gray-100 ibtnDel"><i class="fas fa-trash-alt"></i></a></td>';

 	        //alert(cols);
 	        
 	        newRow.append(cols);
 	        $("#bodyTbl3").append(newRow);
 	        
 	       $('#participantId0')
           .clone()
           .attr('id', 'participantId' + participantCounter)
           .attr('name', 'participantId' + participantCounter)
           .prop('selectedIndex', 0)
           .attr('class', 'fstdropdown-select')
           .appendTo("#participantContainer"+participantCounter);
      		$("#participantContainer"+participantCounter).attr('style', 'display:block;border:solid 1px #555;');
 	        
 	       participantCounter++;
 	        
 	        document.getElementById('participantCount').value=participantCounter;
 	       setFstDropdown();
 	        //Total for Setting No of Transaction & Total Amount
 			//reTransactionHeaderData();
 	        //Recall function for auto complete mapping
 	        //reMapAutoPopup();
 	    });



 	    $("#bodyTbl3").on("click", ".ibtnDel", function (event) {
 	        $(this).closest("tr").remove();       
 	        //counter -= 1
 	        
 	        //Validate Form
 	    	/* if(!validateForm())
 	   		{
 	   			return false;
 	   		} */

 	    });
 	    


  /* for Admin Details  */

 		
 	    var adminCounter = (document.getElementById('adminCount').value + 1);
 	    
 		//alert("aaa");
 	    $("#addRow4").on("click", function () {
 	    	
 	    	//Validate Form Date
 	    	/* if(!validateForm())
 	   		{
 	   			return false;
 	   		} */
 	    	
 	        var newRow = $("<tr>");
 	        var cols = "";
 	          
 	        var unique_utn_no ="";  
 	        
 	        
 	        
 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Admin Full Name" id="adminName' + adminCounter + '" name="adminName' + adminCounter + '"   /></td>';
 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Contact No." id="adminContactNo' + adminCounter + '" name="adminContactNo' + adminCounter + '"/></td>';
 	        cols += '<td class="col-sm-inbetween"><input type="text" class="form-control"  placeholder="Enter Email Id" id="adminEmailId' + adminCounter + '" name="adminEmailId' + adminCounter + '" /></td>';
 	        
 	        cols += '<td><a class="btn btn-danger btn-sm text-gray-100 ibtnDel"><i class="fas fa-trash-alt"></i></a></td>';

 	        //alert(cols);
 	        
 	        newRow.append(cols);
 	        $("#bodyTbl4").append(newRow);
 	        adminCounter++;
 	        
 	        document.getElementById('adminCount').value=adminCounter;
 			
 	        //Total for Setting No of Transaction & Total Amount
 			//reTransactionHeaderData();
 	        //Recall function for auto complete mapping
 	        //reMapAutoPopup();
 	    });


 	    $("#bodyTbl4").on("click", ".ibtnDel", function (event) {
 	        $(this).closest("tr").remove();       
 	        //counter -= 1
 	        
 	        //Validate Form
 	    	/* if(!validateForm())
 	   		{
 	   			return false;
 	   		} */

 	    });

 	}); 
 



  
	
   

  


   
 </script> 
</html>
