<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   
    	<style>
	    .button {
  background-color: #4c5667; /* Green */
  border: none;
  color: white;
  padding:7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 40px;
  cursor: pointer;
  border-radius: 12px;

}
    
	
	
	</style>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                        
                       <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                    <div class="col-md-9">    <h3 aligh="center">Event Detail List</h3> </div>
                              
                                	<a th:href="@{/Event/eventForm/}"
											class="button" >
											<i class="fas fa-plus"></i><span class="d-none d-md-inline buttoncss"> Add Event</span>
										</a>
                                      <!--  btn btn-primary btn-sm mr-3   <button type="button" th:href="@{/systemAdmin/userRegister}" class="button" style="position: absolute; right: 0;" >Create User</button>  style="position: absolute; right: 0;" -->
                                
                                    </div>
                                    <div class="card-body">
                                    
                                     <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  
						  		  		<h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
						  
						  
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                    <th>Event Name</th>
                                                    <th>Event Place Name</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    
                                                    <th class="nosort">&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="event : ${eventDetails}">
						                   		
						                   			<td th:text="${event.eventName}" />	
						                   			 
													<td th:text="${event.eventPlaceName}" />	
													<td th:text="${event.eventStartDate}" />
													<td th:text="${event.eventEndDate}" />	
													
													
													
													
													  <td>
                                                        <div class="table-actions">
                                                            <a th:href="@{/Event/viewEvent(eventId=${event.eventId})}"><i class="ik ik-eye"></i></a>
                                                            <a th:href="@{/Event/editEvent(eventId=${event.eventId})}"><i class="ik ik-edit-2"></i></a>
                                                           <!--  <a href="#"><i class="ik ik-trash-2"></i></a> -->
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
 <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>       
        
    </body>
</html>
