<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   
    	<style>
	    .button {
  background-color: #4c5667; /* Green */
  border: none;
  color: white;
  padding:7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 40px;
  cursor: pointer;
  border-radius: 12px;

}
    
    
    
	
	</style>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                          <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                                <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
                                            <li class="breadcrumb-item active"  aria-current="page">Event Details</li>
                                        </ol>
                                    </nav>

                    
                    
                        
                       <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header" style="display:block;">
                                         <div class="d-inline">
                                            <h5>Event Details List</h5>
                                        </div>
                                    
<!--                                     <span th:if="${T(Integer).parseInt(#session.getAttribute('markerType')) == 0 }"> -->
<!--                                      &nbsp;&nbsp; -->
<!-- 	                              		<div sec:authorize="hasPermission(null,'event', 'ADD_PRIVILEGE')" style="float:right;margin: 0 5px;"> -->
<!-- 			                                	 <a th:href="@{/Event/event/eventUploadForm?eventId=0}" -->
<!-- 														class="btn btn-secondary buttoncss" > -->
<!-- 														<i class="fas fa-plus"></i>Upload Event  -->
<!-- 												</a> -->
<!-- 									    </div> -->
<!-- 								    </span> -->
								    <span th:if="${T(Integer).parseInt(#session.getAttribute('markerType')) == 1 }">
								     &nbsp;&nbsp;
	                              		<div sec:authorize="hasPermission(null,'event', 'READ_PRIVILEGE')" style="float:right;margin: 0 5px;">
			                                	 <a th:href="@{/Event/event/eventUploadForm(eventId=${#session.getAttribute('eventid')})}"
														class="btn btn-secondary buttoncss" >
														<i class="fas fa-plus"></i>Upload Event 
												</a>
									    </div>
								    </span>
								    
								    <span th:if="${T(Integer).parseInt(#session.getAttribute('markerType')) == 0 }">
									    &nbsp;&nbsp;
									    <div sec:authorize="hasPermission(null,'event', 'ADD_PRIVILEGE')" style="float:right;">
												<a th:href="@{/Event/event/eventForm}"
														class="btn btn-secondary buttoncss" >
														<i class="fas fa-plus"></i>Add Event 
												</a>
									    </div>
									</span>
                              		
                               
                                
                                    </div>
                                    <div class="card-body table-responsive">
                                    
                                        <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  
						  		  		<h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
						  
						  
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                    <th class="iconeyeedit">Event Name</th>
                                                    <th class="iconeyeedit">Department</th>
                                                    <th class="iconeyeedit" >Event Type</th>
                                                    <th class="iconeyeedit">Event Place Name</th>
                                                    <th class="iconeyeedit">Start Date</th>
                                                    <th class="iconeyeedit">End Date</th>
                                                    <th class="nosort">&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="event : ${events}">
						                   		
						                   			<td th:text="${event.eventName}" />	
						                   			<td th:text="${event.eventDepartment?.departmentName}" />	
						                   			<td th:text="${event.eventProduct?.productName}" />	 
													<td th:text="${event.eventLocationPlaceName}" />	
													<td th:text="${event.eventStartDate}" />
													<td th:text="${event.eventEndDate}" />	
													  <td>
                                                        <div class="table-actions">
                                                            <a th:href="@{/Event/event/viewEvent(eventId=${event.eventId})}"><i class="ik ik-eye iconeyeedit"></i></a>
                                                            <span sec:authorize="hasPermission(null,'event', 'EDIT_PRIVILEGE')">
                                                            <a th:href="@{/Event/event/editEvent(eventId=${event.eventId})}"><i class="ik ik-edit-2 iconeyeedit"></i></a>
                                                            </span>
                                                           <!--  <a href="#"><i class="ik ik-trash-2"></i></a> -->
                                                        </div>
                                                      </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
                <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>    
    </body>
</html>
