<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>

    <body>
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper" >
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
  
                
                <div class="main-content" sec:authorize="isAuthenticated()">
                    <div class="container-fluid">
                       <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Roles</li>
                                        </ol>
                                    </nav>
               

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header " style="display:block;">
                                <div class="d-inline">
                                            <h5>Roles</h5>
                                        </div>
                                    
                              
                            
	                                    <div sec:authorize="hasPermission(null,'roles', 'ADD_PRIVILEGE')" style="float:right;margin: 0 5px;">
		                                	<a th:href="@{/systemAdmin/roles/addRole}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-plus"></i>Create Roles
											</a>
										</div>
										&nbsp;&nbsp;
										<div sec:authorize="hasPermission(null,'roles', 'EXPORT_PRIVILEGE')" style="float:right;">	
											<a th:href="@{/systemAdmin/roles/export}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-download"></i>Export Roles
											</a>
	                                    </div>
                                    </div>
                                    <div class="card-body">
                                     <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		     <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
						  
						  <div class="col-sm-12 table-responsive">
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                    <th class="iconeyeedit">Role Name</th>
                                                    <th class="iconeyeedit">Module</th>
                                                    <th class="iconeyeedit">Status</th>
                                                    <th class="iconeyeedit">Created By</th>
                                                    <th class="iconeyeedit">Created Date</th>
                                                    <th class="iconeyeedit">Last Modified By </th>
                                                    <th class="iconeyeedit">Last Modified Date </th>
                                                    <th class="nosort">&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="temproles : ${roles}">
						                   		
						                   			<td th:text="${temproles.roleName}" />	
													<td>
													<div th:each="tempMenuName: ${@getUserName.getMenuNameOnBasisOfRoleId(temproles.roleId)}">
														<span th:text="${tempMenuName}" />	
													</div>	
													</td>
													<td th:switch="${temproles.activeStatus}">
													  <p th:case="0" style="color:green">Active</p>
													  <p th:case="1" style="color:red">In Active</p>
													</td>	
													<td th:text="${@getUserName.getUserName(temproles.createdBy)}" />	
	                                                <td th:text="${#temporals.format(temproles.createdDate,'dd/MM/yy HH:mm')}" />	
													<td th:text="${@getUserName.getUserName(temproles.modifiedBy)}" />	
													<td th:text="${#temporals.format(temproles.modifiedDate,'dd/MM/yy HH:mm')}" />	
													  <td>
                                                        <div class="table-actions">
                                                             <a th:href="@{/systemAdmin/roles/viewRole(roleId=${temproles.roleId})}"><i class="ik ik-eye iconeyeedit"></i></a>
                                                             
                                                             <span sec:authorize="hasPermission(null,'roles', 'EDIT_PRIVILEGE')">
                                                           			 <a th:href="@{/systemAdmin/roles/editRole(roleId=${temproles.roleId})}" ><i class="ik ik-edit-2 iconeyeedit"></i></a>
                                                             </span>
                                                             
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
<div th:replace="common/common :: body-bottom-scripts"/>
<script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>	
    </body>
    

</html>
