<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
   
   </style> 
       
 <script language="javascript">
 function selectAllMenuPages(obj){
		var totalPageCount =  obj.value;
		var menuId  = obj.id;
		let reg =new RegExp('^'+menuId+'_*.+?','g');
		var elems = document.getElementsByTagName("input");
		var matches = [];
		for (var i=0, m=elems.length; i<m; i++) {
			 if(elems[i].type === 'checkbox') {
				 //if(i==1 || i==2 || i==3 || i==4 || i==5 || i==6 || i==7 || i==8){
					 if (elems[i].id && elems[i].id.match(reg) != null) {
					    	if(obj.checked ==  true){
					    		elems[i].checked = true;
					    	}else{
					    		elems[i].checked = false;
					    	}
					    }
				 //}
				
			 }
		}
	}

	function selectAllForThisPage(obj){
		var totalPageCount =  obj.value;
		var pageId  = obj.id;
		var searchPattern = pageId+'_';
		var elems = document.getElementsByTagName("input");
		var matches = [];
		for (var i=0, m=elems.length; i<m; i++) {
			 if(elems[i].type === 'checkbox') {
			    if (elems[i].id && elems[i].id.indexOf(searchPattern) != -1) {
			    	if(obj.checked ==  true){
			    		elems[i].checked = true;
			    	}else{
			    		elems[i].checked = false;
			    	}
			    }
			 }
		}
	}
 
 
 
 
 
 
 
 function validateForm(){
	 var valid = true;
	 var roleName = document.getElementById("roleName").value;
	 if(roleName == null || roleName == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Role Name';
		 valid = false;
	 }
	 
	 var isNoChecked = false;
		//Check if no check box is checked
		var elems = document.getElementsByTagName("input");
		var matches = [];
		for (var i=0, m=elems.length; i<m; i++) {
			 if(elems[i].type === 'checkbox') {
				 if(elems[i].checked == true){
					 isNoChecked = true;
					 break;
				 }
			 }
		}
		
		if(!isNoChecked){
			document.getElementById('errorMsg').innerHTML = 'Please Select at least one page or menu';
			valid = false;
		}

     document.getElementById('roleName').disabled = false;
	 return valid;
 }
 
 

 
 </script>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                      <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/systemAdmin/roles/}">Roles</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Update Roles</li>
                                        </ol>
                                    </nav>
                    		
                        	<div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    
                    	   <div class="card-header">
                          
                                        
                                        <div class="d-inline">
                                            <h5>Update Role Rights</h5>
                                        </div>
                           
                        </div>
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									</b></font>
                                    
                                        <!-- <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->

                                        <form class="forms-sample" action="#" th:action="@{/systemAdmin/roles/updateRole}" th:object="${role}" method="POST" name="updateRole" 
																				 	id="updateRole" onsubmit="return validateForm()"   >  
									
																																	 	
													<!-- Add hidden form field to handle update -->
													<input type="hidden" th:field="*{roleId}" />
													<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
																				 	
																				 	
                                          <div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Role Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                
                                                    <input type="text" name="roleName" class="form-control" id="roleName" th:field="*{roleName}"  placeholder=" Enter Role Name" disabled="disabled">
                                                    <span  th:if="${#fields.hasErrors('roleName')}"
                                                          th:errors="*{roleName}"></span>
                                                          
                                                          
                                              </div>
                                           
                                            
                                            </div>
    
                                            <div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
														
															  <div class="col-sm-7">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    
													  </div>
													  
													  <!-- Menu Selection -->
													  <div class="table-responsive">
													  		<table class="table table-striped">
													  		
													  			<div th:each="tempMenus : ${@getUserName.getAllMenus()}">
													  				<tr>
																		<!-- <td style="background-color:#404E67"> <b style="color:white; font-size:medium">Menu:</b> </td> -->
																		<td colspan=6 class="text-center" style="background-color:#404E67"> <b style="color:white; font-size:medium"><span th:text="${tempMenus.name}" /></b> </td>
																	</tr>
																	<tr>
																		<td>  </td>
																		<td colspan=5 class="text-center" style="text-align: right!important; font-size:medium"> <input type="checkbox" th:id="${tempMenus.menuId}" 
																				th:name="menuId" th:value="${tempMenus.menuId}" onClick="return selectAllMenuPages(this);"> Select All </td>
																	</tr>
																	<tr>
																		<th style="background-color:aliceblue"></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Check All </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> View </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Add </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Edit </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Export </label></th>
																	</tr>
																	<tr th:each="tempPage:${@getUserName.getAllPagesWithPrivilegesOnBasisOfRoleId(role.roleId,tempMenus.menuId)}"  >
																	    
																		<td th:text="${tempPage.pageName}"></td>
																		<td><input type="checkbox" th:id="${tempMenus.menuId +'_'+ tempPage.pageid}"
																								   name="${tempMenus.menuId +'_'+ tempPage.pageid}"
																								   onClick="return selectAllForThisPage(this);"
																								   ></td>
																		<td><input type="checkbox" th:id="${tempMenus.menuId +'_'+ tempPage.pageid +'_1'}"
																								   name="pageId"
																								   th:value="${tempPage.pageid +'_1'}"
																								    th:checked="${tempPage.readPrivilage == 1}"
																								   >
																								   </td>
																								   
																		<td>
																		<span th:if="${tempMenus.menuId != 4 && tempPage.pageid != 3}">
																		<input type="checkbox" th:id="${tempMenus.menuId +'_'+ tempPage.pageid+'_2'}"
																								   name="pageId"
																								   th:value="${tempPage.pageid +'_2'}"
																								   th:checked="${tempPage.addPrivilage == 1}"
																								   >
																		</span>						   
																								   
																								   </td>
																		<td>
																		<span th:if="${tempMenus.menuId != 4}">
																		<input type="checkbox" th:id="${tempMenus.menuId +'_'+ tempPage.pageid+'_3'}"
																								   name="pageId"
																								   th:value="${tempPage.pageid +'_3'}"
																								   th:checked="${tempPage.updatePrivilage == 1}"
																								   >
																		</span>						   
																								   </td>
																		<td><input type="checkbox" th:id="${tempMenus.menuId +'_'+ tempPage.pageid+'_4'}"
																								   name="pageId"
																								   th:value="${tempPage.pageid +'_4'}" 
																								   th:checked="${tempPage.exportPrivilage == 1}"
																								   >
																								   
																		    			   
																	   </td>
																	</tr>
																						  				
													  		    </div>
													  		
													  		</table>
													  		
													  		
													  </div>  
                                            
                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" id="addButnId" name="addbutn" value="addbutn" class="btn btn-secondary buttoncss" >Update</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/systemAdmin/roles/}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <footer th:replace="common/common :: footer"/>
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
       <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script> 
    </body>
</html>
