<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 
  <style>
  input[type="checkbox"][readonly] {
  pointer-events: none;
}
   </style> 
       

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                    	   <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                              <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/systemAdmin/roles/}">Roles</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">View Roles</li>
                                        </ol>
                                    </nav>
                   	<div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                              <div class="card-header" >
  
                                        <div class="d-inline">
                                            <h5>View Roles</h5>
                                        </div>


                        </div>
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									</b></font>
                                    
                                        <!-- <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->

                                      <div class="table-responsive">
							 <div class="card shadow mb-4">
            
            <div class="card-body">
							<table class="table table-striped" >
								<tbody th:each="tempRole : ${role}"> 
										<!-- Page Heading -->
											 <!-- <div class="btn-toolbar float-right">
													<button class="btn btn-info btn-sm" th:onclick="'javascript:viewRoleHistory(\'' + ${tempRole.roleId} +'\');'">
															<i class="fas fa-info">&nbsp;</i><span class="d-none d-md-inline">View History</span>
													</button>
												   
											</div> -->
										<tr>
											<td> <b>Role Name </b> </td>
											<td th:text="${tempRole.roleName}" />	
										</tr>

										
										<tr>
											<td> <b>Status</b></td>
											<td th:switch="${tempRole.activeStatus}">
												  <p th:case="0">Active</p>
												  <p th:case="1">In Active</p>
											</td>
										</tr>
										<tr>
											<td> <b>Created Date </b></td>
											<td th:text="${#temporals.format(tempRole.createdDate,'dd/MM/yy HH:mm')}" />
											
										</tr>
										<tr>
											<td> <b>Last Modified By </b></td>
											
											<td  >
													
														<span th:if="${tempRole.modifiedBy} != 0" th:text="${@getUserName.getUserName(tempRole.modifiedBy)}"> </span>
														<span th:if="${tempRole.createdBy} == 0" th:text="${@getUserName.getUserName(tempRole.createdBy)}"> </span>
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified Date </b></td>
											<td th:text="${#temporals.format(tempRole.modifiedDate,'dd/MM/yy HH:mm')}" />
										</tr>
										
										<!-- Menu Selection -->
													  <div class="table-responsive">
													  		<table class="table table-striped">
													  		
													  			<div th:each="tempMenus : ${@getUserName.getAllMenus()}">
													  				<tr>
																		<!-- <td style="background-color:#404E67"> <b style="color:white; font-size:medium">Menu:</b> </td> -->
																		<td colspan=5 class="text-center" style="background-color:#404E67" > <b style="color:white; font-size:medium"><span th:text="${tempMenus.name}" /></b> </td>
																	</tr>
																	<tr>
																		<th style="background-color:aliceblue"></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> View </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Add </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Edit </label></th>
																		<th style="background-color:aliceblue"> <label style="color:black; font-weight:bolder"> Export </label></th>
																	</tr>
																	<tr th:each="tempPage:${@getUserName.getSelectedPagesWithPrivilegesOnBasisOfRoleId(tempRole.roleId,tempMenus.menuId)}"  >
																		<td th:text="${tempPage.pageName}"></td>
																	 	<!-- <td><input type="checkbox" readonly th:checked="${tempPage.readPrivilage == 1}" /></td>
																		<td><input type="checkbox" readonly th:checked="${tempPage.addPrivilage == 1}" /></td>
																		<td><input type="checkbox" readonly th:checked="${tempPage.updatePrivilage == 1}" /></td>
																		<td><input type="checkbox" readonly th:checked="${tempPage.exportPrivilage == 1}" /></td>  -->
																		
																		<td th:if="${tempPage.readPrivilage == 1}"><i style="color:green !important;"  class="fa fa-check" ></i></td><td style="display:flex" th:unless="${tempPage.readPrivilage == 1}"><i style="color:red !important;" class="fa fa-times"></i></td>
																		
																	    <td  th:if="${tempPage.addPrivilage == 1}"><i style="color:green !important;" class="fa fa-check" ></i></td><td th:unless="${tempPage.addPrivilage == 1}"><i style="color:red !important;" class="fa fa-times"></i></td> 
																		
																		<td th:if="${tempPage.updatePrivilage == 1}"><i style="color:green !important;" class="fa fa-check" ></i></td><td th:unless="${tempPage.updatePrivilage == 1}"><i style="color:red !important;" class="fa fa-times"></i></td>
																		
																		<td th:if="${tempPage.exportPrivilage == 1}"><i style="color:green !important;" class="fa fa-check" ></i></td><td th:unless="${tempPage.exportPrivilage == 1}"><i style="color:red !important;" class="fa fa-times"></i></td>  
																	</tr>
																						  				
													  		    </div>
													  		
													  		</table>
													  		
													  		
													  </div>
								</tbody>
								
								
								
							</table>
							</div>
							</div>
						  </div>
					
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <footer th:replace="common/common :: footer"/>
                    </div>
                   
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
   <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>     
    </body>
</html>
