<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
   </style> 
       
 <script language="javascript">
 function validateForm(){
	 var valid = true;
	 var departmentCode = document.getElementById("departmentCode").value;
	 if(departmentCode == null || departmentCode == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Department Code';
		 valid = false;
	 }
	 
	 var departmentName = document.getElementById("departmentName").value;
	 if(departmentName == null || departmentName == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Department Name';
		 valid = false;
	 }

	 return valid;
 }
 
 

 
 </script>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                            <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                                <li class="breadcrumb-item active" >
                                                <a class="text">Masters</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Masters/department/}">Department</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Add Department</li>
		                                        </ol>
		                                    </nav>
		                                    
		                    <div class ="row">
                           <div class="col-md-12">
                        
		                              
                        	
                                <div class="card" style="min-height: 484px;">
                                   		<div class="card-header">
		                      
		                                        
		                                        <div class="d-inline">
		                                            <h5>Add Department</h5>
		                                        </div>
		                                        </div>
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									</b></font>
                                    
                                        <!-- <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->

                                        <form class="forms-sample" action="#" th:action="@{/Masters/department/createDepartment}" th:object="${department}" method="POST" name="addDepartment" 
																				 	id="addDepartment" onsubmit="return validateForm()"   >  
									
																																	 	
													<!-- Add hidden form field to handle update -->
													<input type="hidden" th:field="*{departmentId}" />
													<input type="hidden" id="departmentId" name="departmentId" value="0" />
													<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
																				 	
																				 	
                                            <div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Department Code</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" maxlength="40" name="departmentCode" class="form-control" id="departmentCode" th:field="*{departmentCode}"  placeholder=" Enter Department Code">
                                                    <span  th:if="${#fields.hasErrors('departmentCode')}"
                                                          th:errors="*{departmentCode}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            <div class="form-group row">
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-12label">Department Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" maxlength="40" name="departmentName" class="form-control" id="departmentName" th:field="*{departmentName}" placeholder="Enter Department Name">
                                                    <span th:if="${#fields.hasErrors('departmentName')}"
                                                          th:errors="*{departmentName}"></span>
                                                </div>
                                            </div>
                                             <div class="form-group row">
														 <label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
                                                                   	<div class="col-sm-4">
                                	                                <fieldset class="form-group">		 		 
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    </div>
                                            
                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" id="addButnId" name="addbutn" value="addbutn" class="btn btn-secondary buttoncss" >Submit</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/Masters/department/}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                            </div>                
                        </div>
                    </div>
                    <footer th:replace="common/common :: footer"/>
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
         <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>      
        
    </body>
</html>
