spring.application.name=raroc

server.servlet.context-path=/raroc
server.port=8080

# PROFILES
spring.profiles.active= dev
spring.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/raroc?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mad@1990
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

PORTAL_PATH=C:\\Users\\GQ927VF\\OneDrive - EY\\Desktop\\RAROC Application model\\DevelopmentPortal

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmszahid@gmail.com
spring.mail.password=ptaskumgxxlsvgrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.baseUrl = http://localhost:8080/raroc
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB