<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   <style>
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
   </style>    
    

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

  <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                            <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                                 <li class="breadcrumb-item active" >
                                                <a class="text">Event</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/Masters/centre/}">Masters</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">View Centre</li>
                                        </ol>
                                    </nav>
                    	
                                   
                          <div class="row">
                      <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-body">
                                    	   <div class="card-header">
                         
                                        
                                        <div class="d-inline">
                                            <h5>View Centre</h5>
                                        </div>
                           
                        </div>	
                                    
                                    <table class="table table-striped" >
								<tbody th:each="tempCentre : ${centre}"> 
										
										<tr>
											<td> <b>Centre Name </b> </td>
											<td ><img th:text="${tempCentre.centreName}" ></td>	
										</tr>
										<tr>

										<tr>
											<td> <b>Status </b></td>
											<td th:switch="${tempCentre.activeStatus}">
												<p th:case="0" style="color:green">Active</p>
													  <p th:case="1" style="color:red">In Active</p>
											</td>
										</tr>
										<tr>
											<td> <b>Created Date </b></td>
											<td th:text="${#temporals.format(tempCentre.createdDate,'dd/MM/yy HH:mm')}" />
											
										</tr>
										<tr>
											<td> <b>Created By </b></td>
											<td>
														<span th:if="${tempCentre.createdBy} != 0" th:text="${@getUserName.getUserName(tempCentre.createdBy)}"> </span>
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified By </b></td>
											<td>
														<span th:if="${tempCentre.modifiedBy} != 0" th:text="${@getUserName.getUserName(tempCentre.modifiedBy)}"> </span>
														
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified Date </b></td>
											<td th:text="${#temporals.format(tempCentre.modifiedDate,'dd/MM/yy HH:mm')}" />
										</tr>
								</tbody>
								
								
								
							</table>
                                    
                                    
                                    
                                    
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                     <footer th:replace="common/common :: footer"/>
                </div>

                
               
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
   <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>    
        
    </body>
</html>
