<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   
    

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                        
					          <div class="text-center">
					            <div class="error mx-auto" data-text="403">403</div>
					            <p class="lead text-gray-800 mb-5"> Sorry, we couldn't find the page you were looking for.</p>
					            <p class="text-gray-500 mb-0">It looks like you found a glitch in the matrix</p>
					            <span sec:authorize="isAuthenticated()">
					               <a th:href="@{/home}">&larr; Back to Home Page</a>
					            </span>
					            <span sec:authorize="!isAuthenticated()">
					               <a th:href="@{/}">&larr; Back to Login Page</a>
					            </span>
					          </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
</html>
