<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forgot Password | Event Portal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" th:href = "@{/img/rbigoldenlogo.png}" type="image/x-icon" />
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="@{/login/images/icons/favicon.ico}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/bootstrap/css/bootstrap.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/animate/animate.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/css-hamburgers/hamburgers.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/animsition/css/animsition.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/select2/select2.min.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/daterangepicker/daterangepicker.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/css/util.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/login/css/main.css}">
<!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/plugins/ionicons/dist/css/ionicons.min.css}">
    <link rel="stylesheet" th:href="@{/plugins/icon-kit/dist/css/iconkit.min.css}">
<!--===============================================================================================-->



</head>
<style>
/* body{
background-image: url('img/gogreen.jpg'); 
} */

.form-control {
	height: auto;
	min-height: 35px;
	border: 1px solid #eaeaea;
	padding: 0 10px;
	background-color: #fff;
	font-size: 13px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	padding-left: 40px
	
}

.limiter .container-login100 .form-group .form-control~i {
	position: absolute;
	top: 10px;
	left: 25px
}

.btn-theme {
	background: linear-gradient(150deg, #f05138 15%, #ee3a5b 70%, #ed1375 94%);
	color: #fff
}
        .advert{  
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       width:200px
   }
</style>
<script language="javascript">
function validateForm(){
	
	var msg ="";
	var email = document.getElementById("email").value;
	if (email == null || email == "") {
		msg = "Please Enter Email Id " + "\n";
	}
	
	msg.trim();
	
	if(msg!='' && msg!=null ){
		alert(msg);
		return false;
	}
	
	
	document.getElementById('updatebutn').disabled;	
	return true;
	
}
</script>
<body>
	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
			
				<form class="login100-form validate-form" action="#" th:action="@{/api/reset/init}"  method="POST" name="forgotPass" 
																				 	id="forgotPass"  onsubmit="return validateForm()" >
			<div class="form-group" style="text-align: center !important; margin: 0 auto; margin-bottom: 40px;">
				<img th:src="@{/img/3dgifmaker79.gif}"  style = "width:200px; height:100%;">
				</div>
					<span class="login100-form-title p-b-34">
						Forgot Password
					</span>
					<h6>
						  	 <div th:if="${message}" th:text="${message}" style="color:red;margin:10px 0px;" />
						  </h6>
						  
						   <h6>
						  	 <div th:if="${successMsg}" th:text="${successMsg}" style="color:green;margin:10px 0px;" />
						  </h6>
					<div class="form-group col-sm-12">
						<input type="email" class="form-control" placeholder="Your email address" required="" id="email" name="email">
                        <i class="ik ik-mail"></i>     
					</div>
					
					<div class="container-login100-form-btn">
						 <button class="login100-form-btn" id="updatebutnId" name="updatebutn" value="updatebutn" >
								Submit
						</button>
						            
					</div>

					<div class="w-full text-center p-t-8 p-b-239">
						 <p><a th:href="@{/}">Already have an account? Login!</a></p>
					</div>
					<div class="w-full text-right">
						 <a href="https://www.iftas.in/">
                                <img th:src="@{/img/iftas_Footer1.png}" class="advert">
                                </a>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('img/image_without_logo.png');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/jquery/jquery-3.2.1.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/animsition/js/animsition.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/bootstrap/js/popper.js}"></script>
	<script th:src="@{/login/vendor/bootstrap/js/bootstrap.min.js}"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/daterangepicker/moment.min.js}"></script>
	<script th:src="@{/login/vendor/daterangepicker/daterangepicker.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/countdowntime/countdowntime.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/js/main.js}"></script>

</body>
</html>