<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
    <link rel="stylesheet" th:href="@{/plugins/fullcalendar/dist/fullcalendar.min.css}">
    

    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="calendar" ></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
<script th:src="@{/plugins/fullcalendar/dist/fullcalendar.min.js}"></script>

<script>
/*  $(document).ready(function() {
//Preloader
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('.loaded');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});  */

 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
</script>
            
    </body>
    
   <script language="javascript">
   
   var eventId = [[${session.eventid}]];
   if(eventId==null || eventId==''){
	   eventId = '';
   }
   var obj;
   $.ajax({
	    url: '/eventportal/dashboard/api/events',
	    type: 'GET',
	    async: false,
	    data: { Id: eventId },
	    success: function (data) {
	        obj = JSON.stringify(data);
	    },
	    error: function (xhr, err) {
	        alert("readyState: " + xhr.readyState + "\nstatus: " + xhr.status);
	        alert("responseText: " + xhr.responseText);
	    }
	});
   
   
  // alert(obj);
   
   /* initialize the calendar
   -----------------------------------------------------------------*/
   var date = new Date();
   var d = date.getDate();
   var m = date.getMonth();
   var y = date.getFullYear();

   var calendar = $('#calendar').fullCalendar({
	   
	   
       //isRTL: true,
       buttonHtml: {
           prev: '<i class="ace-icon fa fa-chevron-left"></i>',
           next: '<i class="ace-icon fa fa-chevron-right"></i>'
       },
       header: {
           left: 'prev,next today',
           center: 'title',
           right: 'month,agendaWeek,agendaDay'
       },
       //obj that we get json result from ajax
       events: JSON.parse(obj)
       ,
       disableDragging: true
       //editable: true,
       ,selectable: true
       //,defaultDate: "2020-02-20"
       //,defaultView: 'agendaWeek'
       
       ,height: 650
   });
   
   
   </script>

</html>
