<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Event Portal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" th:href = "@{/img/rbigoldenlogo.png}" type="image/x-icon" />
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="@{/login/images/icons/favicon.ico}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/bootstrap/css/bootstrap.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/animate/animate.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/css-hamburgers/hamburgers.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/animsition/css/animsition.min.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/select2/select2.min.css}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" th:href="@{/login/vendor/daterangepicker/daterangepicker.css}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" th:href="@{/login/css/util.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/login/css/main.css}">
<!--===============================================================================================-->
    <link rel="stylesheet" th:href="@{/plugins/ionicons/dist/css/ionicons.min.css}">
    <link rel="stylesheet" th:href="@{/plugins/icon-kit/dist/css/iconkit.min.css}">
<!--===============================================================================================-->



</head>
<style>
/* body{
background-image: url('img/gogreen.jpg'); 
} */

.form-control {
	height: auto;
	min-height: 35px;
	border: 1px solid #eaeaea;
	padding: 0 10px;
	background-color: #fff;
	font-size: 13px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	padding-left: 40px
	
}

.limiter .container-login100 .form-group .form-control~i {
	position: absolute;
	top: 10px;
	left: 25px
}

.btn-theme {
	background: linear-gradient(150deg, #f05138 15%, #ee3a5b 70%, #ed1375 94%);
	color: #fff
}
        .advert{  
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       width:200px
   }
   
  
</style>
<body>
	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
			
				<form class="login100-form validate-form" name='form' th:action="@{/j_spring_security_check}" method='POST' >
			<div class="form-group" style="text-align: center !important; margin: 0 auto; margin-bottom: 40px;">
				<img th:src="@{/img/3dgifmaker79.gif}"  style = "width:200px; height:100%;">
				</div>
					<span class="login100-form-title p-b-34">
						Login to Event Portal
					</span>
					        <!--  <h6>
							  	 <div th:if="${message}" th:text="${message}" th:class="${'alert1 ' + alertClass}"/>
							  </h6> -->
							  <font color="Green" style="text-align: center;" id="message">
											<div th:if="${message}" th:text="${message}" /></h6>
									</font>
			                  <div th:if="${#request.getParameter('error') == 'true'}"
						            style="color:red;margin:10px 0px;">
						         Login Failed<br />
						         Reason :
						         <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
						            th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
						         </span>
						      </div>
						<div class="form-group col-sm-12">
						 <input type="text" class="form-control" placeholder="Username" required="true" id="username" name="username"  >
                         <i class="ik ik-user"></i>     
					</div>
					<br>
					<div class="form-group col-sm-12">
					      <input type="password" class="form-control" placeholder="Password" required="true" id="password" name="password">
                          <i class="ik ik-lock"></i>
					</div>
					<div class="container-login100-form-btn">
					 <button class="login100-form-btn">
							Sign in
						</button>
						    
					</div>
					<div class="w-full text-right p-t-8 p-b-239">
						<span class="txt1">
							<b>Forgot</b>
						</span>
						<input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}" />
						<a th:href="@{/forgotPassword}" class="txt2">
							<b> password?</b>
						</a>
				
						
					</div>
					<div class="w-full text-right" id="square">
						 <a href="https://www.iftas.in/">
                                <img th:src="@{/img/iftas_Footer1.png}" class="advert">
                                </a>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('img/image_without_logo.png');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/jquery/jquery-3.2.1.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/animsition/js/animsition.min.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/bootstrap/js/popper.js}"></script>
	<script th:src="@{/login/vendor/bootstrap/js/bootstrap.min.js}"></script>
<!--===============================================================================================-->
	
	
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/daterangepicker/moment.min.js}"></script>
	<script th:src="@{/login/vendor/daterangepicker/daterangepicker.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/vendor/countdowntime/countdowntime.js}"></script>
<!--===============================================================================================-->
	<script th:src="@{/login/js/main.js}"></script>
	
	<script>

	

/* 	var element = $('#square');
	element.mouseover(function(){
	  element.toggleClass('slideInLeft animated');
	  element.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(e){
	    $(e.target).removeClass('slideInLeft animated');
	  
	  });
	  
	}); */
</script>

</body>
</html>