<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
   </style> 
       
 <script language="javascript">
 function validateForm(){
	 var valid = true;
	 var oldPassword = document.getElementById("oldPassword").value;
	 if(oldPassword == null || oldPassword == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Current Password';
		 return false;
		 valid = false;
	 }
	 
	 var password = document.getElementById("password").value;
	 if(password == null || password == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter New Password';
		 return false;
		 valid = false;
	 }
	 
	 var confirmPassword = document.getElementById("confirmPassword").value;
	 if(confirmPassword == null || confirmPassword == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Confirm Password';
		 return false;
		 valid = false;
	 }
	 
	    if(oldPassword==password){
		 document.getElementById('errorMsg').innerHTML = 'New Password & Current Password cannot be Same';
		 return false;
		 valid = false;
		}
		
		if(password!=confirmPassword){
			 document.getElementById('errorMsg').innerHTML ="New Password & Confirm Password should be Same" ;
			 return false;
			 valid = false;
		}
		

		var verdict = $( "span.password-verdict" ).html();    
		if(verdict.includes("Weak") ==  true){
			//msg = msg + "Please Enter Valid Password" + "\n";
		}
		
		if(!valid){
			return false;
		}
	 
	 document.getElementById('addButnId').disabled;
	 
	return valid;
 }
 
 

 
 </script>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                       <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Reset Password</li>
                                        </ol>
                                    </nav>
          
                        	<div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                        <div class="card-header">
                                
                                    <div class="card-header-title">
                                        
                                        <div class="d-inline">
                                            <h5>Reset Password</h5>
                                        </div>
                                    </div>
                                
                            
                        </div>
                                    
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									</b></font>
									
                                    
                                        <!-- <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->

                                        <form class="forms-sample" action="#" th:action="@{/resetPassword/final}" th:object="${reset}" method="POST" name="restPass" 
																				 	id="restPass" onsubmit="return validateForm()"   >  
									
																																	 	
													 <input type="hidden" th:value="${#session.getAttribute('userId')}" id="userId" name="userId"/>
										 <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
											<div>

									<!--  <font color="green" style="text-align: center;"><b> <p id="myText">${successMessage}</p></b></font> -->
									<font color="Red" style="text-align: center;" id="message"><b>
											<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
									</b></font>
								</div>									 	
										<br>										 	
                                            <div class="form-group row"> 
                                           
                                                <label for="inputConfirmPassword" class="col-sm-2 col-form-label">Current Password</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="password" name="centreName" class="form-control" th:field="*{oldPassword}" placeholder="Password">
                                              
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row" id="pwd-container">
											<!-- Default input -->
											<label for="inputPassword" class="col-sm-2 col-form-label">New Password</label><font color="red">*</font>
											<div class="col-sm-4">
											 <input type="password" class="form-control" th:field="*{password}" placeholder="Password">
											 <!-- Add error message (if present) -->
																			<span th:if="${#fields.hasErrors('password')}"
																				  th:errors="*{password}"
																				  class="badge badge-danger ml-2 mb-4"></span>
													  <div  style="padding-top: 25px;padding-bottom: 25px;">
										<div class="pwstrength_viewport_progress">
									 </div>
								     </div>								  
											</div>
												<!-- <label for="inputEmail3" class="col-sm-2 col-form-label">Password Strength</label>
												<div class="col-sm-10" style="padding-top: 25px;">
													<div class="pwstrength_viewport_progress">
												 </div>
											     </div> -->
											 
										  </div>
										  
										  <!-- Grid row -->
										  <div class="form-group row">
												<label for="inputConfirmPassword" class="col-sm-2 col-form-label">Confirm Password</label><font color="red">*</font>
											<div class="col-sm-4">
											 <input type="password" class="form-control" th:field="*{confirmPassword}" placeholder="Password">
											</div>
										  </div>

                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" id="updatebutnId" name="updatebutn" value="updatebutn" class="btn btn-primary mr-2 buttoncss" >Update</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/home}">Cancel</a>
                                            <button type="reset" id="reset" class="btn btn-primary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <footer th:replace="common/common :: footer"/>
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
<script th:src="@{/js/password.js}"></script>       
        
    </body>
    <script>
    $(document).ready(function(){
   	 setTimeout(function() {
   		    $('#message').fadeOut('fast');
   		}, 5000)
   	});
    
    

    $(document).ready(function() {
   	
   	setTimeout(function(){
   		$('body').addClass('loaded');
   		
   	});
   	
   }); 
    </script>
</html>
