<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   <style>
   
    .table-user-thumb1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
	}
	
	
   </style>    
    

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                <div class="container-fluid">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">View Profile</li>
                                        </ol>
                                    </nav>
                                    
                     	<div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-body">
                                    
                                    
                                    <table class="table table-striped" >
								<tbody th:each="tempUser : ${user}"> 
										<tr>
											<td> <b>Title </b> </td>
											<td th:text="${tempUser.title}" />	
										</tr>
											<tr>
											<td> <b>First Name </b> </td>
											<td th:text="${tempUser.userName}" />	
										</tr>
										<tr>
											<td> <b>Last Name</b> </td>
											<td th:text="${tempUser.lastName}" />	
										</tr>
										<tr>
											<td> <b>Profile </b> </td>
											<td ><img th:src="@{${'/'+tempUser.userFolderName +'/'+tempUser.userFileName}}" class="table-user-thumb1" alt=""></td>	
										</tr>
										<tr>
											<td> <b>Login </b> </td>
											<td th:text="${tempUser.login}" />	
										</tr>
									
										<tr>
											<td> <b>Email</b> </td>
											<td th:text="${tempUser.email}" />	
										</tr>
										<tr>
											<td> <b>Mobile No</b> </td>
											<td th:text="${tempUser.mobileNo}" />	
										</tr>
										
										<tr>
											<td> <b>Super Admin User</b> </td>
											<td th:switch="${tempUser.markerType}">
															  <p th:case="0">Yes</p>
															  <p th:case="1">No</p>
										    </td>
										</tr>
										<tr>
											<td> <b>Role Name</b> </td>
											<td th:text="${tempUser.role?.roleName}" />	
										</tr>
										<span th:if="${tempUser.markerType == 1} ">
											<tr>
												<td> <b>Event Name</b> </td>
												<td th:text="${event.eventName}" />	
											</tr>
											<tr>
												<td> <b>Event Type</b> </td>
												<td th:text="${event.eventProduct?.productName}" />	
											</tr>
										</span>
										
										<tr>
											<td> <b>Department</b> </td>
											<td th:text="${tempUser.userDepartment?.departmentName}" />	
										</tr>
										<tr>
											<td> <b>Designation</b> </td>
											<td th:text="${tempUser.userDesignation?.designationName}" />	
										</tr>
										
										
										
										<tr>
											<td> <b>Status</b></td>
											<td th:switch="${tempUser.activeStatus}">
												  <p th:case="0">Active</p>
												  <p th:case="1">In Active</p>
											</td>
										</tr>
										<tr>
											<td> <b>Created Date </b></td>
											<td th:text="${#temporals.format(tempUser.createdDate,'dd/MM/yy HH:mm')}" />
											
										</tr>
										<tr>
											<td> <b>Created By </b></td>
											<td>
												<span th:if="${tempUser.createdBy != null} ">
														<span th:if="${tempUser.createdBy} != 0" th:text="${@getUserName.getUserName(tempUser.createdBy)}"> </span>
												</span>		
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified By </b></td>
											<td>
													<span th:if="${tempUser.modifiedBy != null} ">
														<span th:if="${tempUser.modifiedBy} != 0" th:text="${@getUserName.getUserName(tempUser.modifiedBy)}"> </span>
													</span>
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified Date </b></td>
											<td th:text="${#temporals.format(tempUser.modifiedDate,'dd/MM/yy HH:mm')}" />
										</tr>
								</tbody>
								
								
								
							</table>
                                    
                                    
                                    
                                    
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
              
                
                <footer th:replace="common/common :: footer"/>
                
            </div>
    
        
          </div>
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
               <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>     
    </body>
</html>
