<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
   .table-user-thumb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
   </style> 
       
 <script language="javascript">
 function validateForm(){
		
	 var msg ="";
		var title = document.getElementById("title").value;
		if (title == null || title == "" || title == "0") {
			msg = "Please Select Title" + "<br>";
		}
		
		var speakerFirstName = document.getElementById("speakerFirstName").value;
		if (speakerFirstName == null || speakerFirstName == "") {
			msg = msg + "Please Enter First Name" + "<br>";
		}
		
		var speakerMobileNo = document.getElementById("speakerMobileNo").value;
		if (speakerMobileNo == null || speakerMobileNo == "") {
			msg = msg + "Please Enter Speaker Mobile No" + "<br>";
		}
		
		var speakerEmailId = document.getElementById("speakerEmailId").value;
		if (speakerEmailId == null || speakerEmailId == "") {
			msg = msg + "Please Enter Email Id" + "<br>";
		}
		
		msg.trim();
		
		if(msg!='' && msg!=null ){
			document.getElementById('errorMsg').innerHTML = msg
			//alert(msg);
			return false;
		}
		
		document.getElementById('updbutn').disabled;
		return true;
		
	}

 </script>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                    	<div class="page-header">
		                            <div class="row align-items-end">
		                                <div class="col-lg-8">
		                                    <div class="page-header-title">
		                                        
		                                        <div class="d-inline">
		                                            <h5>Edit Speaker</h5>
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-lg-4">
		                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}"><i class="ik ik-home"></i></a>
		                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a href="#">Event</a>
		                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/speakers/}">Speakers</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Speaker</li>
		                                        </ol>
		                                    </nav>
		                                </div>
		                            </div>
		                        </div>
                    
                    
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-header"><h3></h3></div>
                                    <div class="card-body">
                                      	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									</b></font>
                                    
                                        <form class="forms-sample" action="#" th:action="@{/Event/speakers/updateSpeaker}" th:object="${speaker}" method="POST" name="updSpeaker" 
																				 	id="updSpeaker" onsubmit="return validateForm()"  enctype="multipart/form-data" >  
									
																																	 	
													<!-- Add hidden form field to handle update -->
													<input type="hidden" th:field="*{speakerId}" />
													<input type="hidden" th:field="*{speakerFileName}" />
										            <input type="hidden" th:field="*{speakerFolderName}" />
													<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
																	 	
                                            <div class="form-group row"> 
                                           
                                                <label for="exampleInputOrganization" class="col-sm-2 col-form-label">Title</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                     <select class="form-control"  th:field="*{title}" >
																    <option value="0">Select</option>
																	<option value="Mr.">Mr.</option>
																	<option value="Ms." >Ms.</option>
																	<option value="Ms." >Mrs.</option>
																	<option value="Ms." >Shri.</option>
																	<option value="Ms." >Smt.</option>
																	<option value="Ms." >Dr.</option>
																	
												     </select>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="speakerFirstName" class="col-sm-2 col-form-label">First Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{speakerFirstName}"  placeholder=" Enter First Name">
                                                    <span  th:if="${#fields.hasErrors('speakerFirstName')}"
                                                          th:errors="*{speakerFirstName}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="speakerLastName" class="col-sm-2 col-form-label">Last Name</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{speakerLastName}"  placeholder=" Enter Last Name">
                                                    <span  th:if="${#fields.hasErrors('speakerLastName')}"
                                                          th:errors="*{speakerLastName}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row" >
														<label for="organizationId" class="col-sm-2 col-form-label">Organization</label><font color="white">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="organizationId" name="organizationId" >
																    <option value="0">Select</option>
																	<option th:each="organization : ${@getUserName.getAllOrganization(0)}" th:value="${organization.organizationId}" th:text="${organization.organizationName}" th:selected="${speaker.speakerOrganization?.organizationId == organization.organizationId}"> </option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="centreId" class="col-sm-2 col-form-label">Center</label> <font color="white">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="centreId" name="centreId" >
																    <option value="0">Select</option>
																	<option th:each="centre : ${@getUserName.getAllCenters(0)}" th:value="${centre.centreId}" th:text="${centre.centreName}" th:selected="${speaker.speakerCenter?.centreId == centre.centreId}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="departmentId" class="col-sm-2 col-form-label">Department</label> <font color="white">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="departmentId" name="departmentId" >
																    <option value="0">Select</option>
																	<option th:each="department : ${@getUserName.getAllDepartments(0)}" th:value="${department.departmentId}" th:text="${department.departmentName}" th:selected="${speaker.speakerDepartment?.departmentId == department.departmentId}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="designationId" class="col-sm-2 col-form-label">Designation</label> <font color="white">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="designationId" name="designationId" >
																    <option value="0">Select</option>
																	<option th:each="designation : ${@getUserName.getAllDesignations(0)}" th:value="${designation.designationId}" th:text="${designation.designationName}" th:selected="${speaker.speakerDesignation?.designationId == designation.designationId}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row"> 
                                           
                                                <label for="speakerMobileNo" class="col-sm-2 col-form-label">Mobile No</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{speakerMobileNo}"  placeholder=" Enter Mobile No">
                                                    <span  th:if="${#fields.hasErrors('speakerMobileNo')}"
                                                          th:errors="*{speakerMobileNo}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="speakerEmailId" class="col-sm-2 col-form-label">Email Id</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text"  class="form-control"  th:field="*{speakerEmailId}"  placeholder=" Enter Email Id">
                                                    <span  th:if="${#fields.hasErrors('speakerEmailId')}"
                                                          th:errors="*{speakerEmailId}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                             <div class="form-group row">
														<label for="speakerProfile" class="col-sm-2 col-form-label">Profile</label>
														<div class="col-sm-4">
														  <fieldset class="form-group">
							                                
							                                <textarea class="form-control" rows="3" th:field="*{speakerProfile}"></textarea>
							                                
							                              </fieldset>
														</div>
											</div>
											
											
											<div class="form-group row" >
														<label for="designationId" class="col-sm-2 col-form-label">Upload Image</label> 
														
															  <div class="col-sm-4"  >
																   <input type='file' id="imgInp" name="imgInp" />
  																	<img id="userUploadImage" name="userUploadImage" th:src="@{${'/'+speaker.speakerFolderName +'/'+speaker.speakerFileName}}" alt="User Image" class="table-user-thumb" />
																	
																</div>
													    
									        </div>
									        
											
											<div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Active/In Active</label> <font color="red">*</font> 
														
															  <div class="col-sm-4">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    
										    </div>
										    
										    

                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
											<button type="submit" class="btn btn-primary mr-2" id="updbutn" >Submit</button>
                                            <a class="btn btn-primary" th:href="@{/Event/speakers/}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-primary" >Reset</button>
                                          
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
  <script language="javascript">
   function readURL(input) {
	   if (input.files && input.files[0]) {
	     var reader = new FileReader();
	     
	     reader.onload = function(e) {
	       $('#userUploadImage').attr('src', e.target.result);
	     }
	     
	     reader.readAsDataURL(input.files[0]);
	   }
	 }

	 $("#imgInp").change(function() {
	   readURL(this);
	 })
   </script>        
        
    </body>
</html>
