<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
	
	<style>
	 
	
	</style>
	
	

    <body>
    

    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                    
                           <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                               <li class="breadcrumb-item active" >
                                                <a class="text">Report</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Speakers</li>
                                        </ol>
                                    </nav>
                    
                    	

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header" style="display:block;">
       
                           
                                        
                                        <div class="d-inline">
                                            <h5>Speakers</h5>
                                        </div>
                                  
                         
                                    <!-- <div class="col-md-8"></div> -->
                                    
                                   
                              <!--      <div sec:authorize="hasPermission(null,'speakers', 'ADD_PRIVILEGE')" >
		                                	 <a th:href="@{/Event/speakers/uploadSpeaker}"
													class="btn btn-secondary" >
													<i class="fas fa-plus"></i>Upload Speaker 
											</a>
								    </div>
								    &nbsp;&nbsp;
								    <div sec:authorize="hasPermission(null,'speakers', 'ADD_PRIVILEGE')" >
											<a th:href="@{/Event/speakers/addSpeaker}"
													class="btn btn-secondary" >
													<i class="fas fa-plus"></i>Add Speaker 
											</a>
											
											
								    </div>
									&nbsp;&nbsp; -->
									<div sec:authorize="hasPermission(null,'speakers', 'EXPORT_PRIVILEGE')"style="float:right;margin: 0 5px;">	
										<a th:href="@{/report/speakers/export}"
												class="btn btn-secondary buttoncss" >
												<i class="fas fa-download"></i>Export Speakers
										</a>
                                    </div>
	                                    
	                                    
                              		
                                    </div>
                                     <div class="card-body table-responsive">
                                     <h6 style= "color:green" align="center"><b th:if="${successMessage}" th:text="${successMessage}" /></b> </h6>
                                     <h6 style= "color:red" align="center"><b th:if="${errorMessage}" th:text="${errorMessage}" /></b> </h6>
                                     <div class="col-sm-12 table-responsive">
                                        <table  id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                   
                                                	
                                                    <th class="iconeyeedit">Title</th>
                                                    <th class="iconeyeedit">First Name</th>
                                                    <th class="iconeyeedit">Last Name</th>
                                                    <th class="nosort iconeyeedit">Profile Pic</th>
                                                    
                                                    <th class="iconeyeedit">Organization</th>
                                                    <th class="iconeyeedit">Center</th>
                                                    <th class="iconeyeedit">Department</th>
                                                    <th class="iconeyeedit">Designation</th>
                                                    <th class="iconeyeedit">Email-Id</th>
                                                    <th class="iconeyeedit">Mobile-No</th>
                                                    
                                                    <!-- <th>Status</th> -->
                                                    <th class="nosort">&nbsp;</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempSpeaker : ${speaker}">
						                   		
						                   			
													<td th:text="${tempSpeaker.title}" />	
													<td th:text="${tempSpeaker.speakerFirstName}" />
													<td th:text="${tempSpeaker.speakerLastName}" />
													<td><img th:src="@{${'/'+tempSpeaker.speakerFolderName +'/'+tempSpeaker.speakerFileName}}" class="table-user-thumb" alt=""></td>
													
													<td th:text="${tempSpeaker.speakerOrganization?.organizationName}" />
													<td th:text="${tempSpeaker.speakerCenter?.centreName}" />
													<td th:text="${tempSpeaker.speakerDepartment?.departmentName}" />
													<td th:text="${tempSpeaker.speakerDesignation?.designationName}" />
													<td th:text="${tempSpeaker.speakerEmailId}" />
													<td th:text="${tempSpeaker.speakerMobileNo}" />
													  <td>
                                                        <div class="table-actions">
                                                            <a  th:href="@{/report/speakers/viewSpeaker(speakerId=${tempSpeaker.speakerId})}"><i class="ik ik-eye iconeyeedit"></i></a>
                                                         <!--    <span sec:authorize="hasPermission(null,'speakers', 'EDIT_PRIVILEGE')">
                                                            	<a th:href="@{/Event/speakers/editSpeaker(speakerId=${tempSpeaker.speakerId})}"><i class="ik ik-edit-2"></i></a>
                                                            </span> -->
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
              <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>      
    </body>
</html>
