<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
   <style>
   
    .table-user-thumb1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
	}
	
	
   </style>    
    

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                         <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                               <li class="breadcrumb-item active" >
                                                <a class="text">Report</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/report/speakers/}">Speakers</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">View Speaker</li>
                                        </ol>
                                    </nav>
                    	<div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                   <div class="card-header">
                            
                                        
                                        <div class="d-inline">
                                            <h5>View Speaker</h5>
                                        </div>
                                
                        </div>		
                                    <div class="card-body">
                                    
                                    
                                    <table class="table table-striped" >
								<tbody th:each="tempSpeaker : ${speaker}"> 
										
										<tr>
											<td> <b>Profile </b> </td>
											<td ><img th:src="@{${'/'+tempSpeaker.speakerFolderName +'/'+tempSpeaker.speakerFileName}}" class="table-user-thumb1" alt=""></td>	
										</tr>
										<tr>
											<td> <b>Title </b> </td>
											<td th:text="${tempSpeaker.title}" />	
										</tr>
										<tr>
											<td> <b>First Name </b> </td>
											<td th:text="${tempSpeaker.speakerFirstName}" />	
										</tr>
										<tr>
											<td> <b>Last Name</b> </td>
											<td th:text="${tempSpeaker.speakerLastName}" />	
										</tr>
										<tr>
											<td> <b>Organization</b> </td>
											<td th:text="${tempSpeaker.speakerOrganization?.organizationName}" />	
										</tr>
										<tr>
											<td> <b>Center</b> </td>
											<td th:text="${tempSpeaker.speakerCenter?.centreName}" />	
										</tr>
										<tr>
											<td> <b>Department</b> </td>
											<td th:text="${tempSpeaker.speakerDepartment?.departmentName}" />	
										</tr>
										<tr>
											<td> <b>Designation</b> </td>
											<td th:text="${tempSpeaker.speakerDesignation?.designationName}" />	
										</tr>
										
										<tr>
											<td> <b>Email</b> </td>
											<td th:text="${tempSpeaker.speakerEmailId}" />	
										</tr>
										<tr>
											<td> <b>Mobile No</b> </td>
											<td th:text="${tempSpeaker.speakerMobileNo}" />	
										</tr>
										
										
										
										<tr>
											<td> <b>Status</b></td>
											<td th:switch="${tempSpeaker.activeStatus}">
												  <p th:case="0" style="color:green">Active</p>
												  <p th:case="1" style="color:red">In Active</p>
											</td>
										</tr>
										<tr>
											<td> <b>Created Date </b></td>
											<td th:text="${#temporals.format(tempSpeaker.createdDate,'dd/MM/yy HH:mm')}" />
											
										</tr>
										<tr>
											<td> <b>Created By </b></td>
											<td>
														<span th:if="${tempSpeaker.createdBy} != 0" th:text="${@getUserName.getUserName(tempSpeaker.createdBy)}"> </span>
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified By </b></td>
											<td>
														<span th:if="${tempSpeaker.modifiedBy} != 0" th:text="${@getUserName.getUserName(tempSpeaker.modifiedBy)}"> </span>
														
													
											</td>
										</tr>
										<tr>
											<td> <b>Last Modified Date </b></td>
											<td th:text="${#temporals.format(tempSpeaker.modifiedDate,'dd/MM/yy HH:mm')}" />
										</tr>
								</tbody>
								
								
								
							</table>
                                    
                                    
                                    
                                    
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
              
                
                <footer th:replace="common/common :: footer"/>
                
            </div>
    
        
          </div>
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
              <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>      
    </body>
</html>
