# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.


# LOGGING

#logging.level.ROOT = DEBUG
logging.level.com.iftas.reconportal = DEBUG


#Application Properties
#server.port=8080
#server.contextPath=/EventPortal

# PROFILES
spring.profiles.active= dev
spring.resources.add-mappings=true


#
# JDBC properties
#
#UAT
#spring.datasource.url=jdbc:mysql://10.100.22.225:3306/rbieventmanagementdb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.username=rbieventapp
#spring.datasource.password=Hariom@786
spring.datasource.url=jdbc:mysql://localhost:3306/rbieventmanagementdb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=Zahid999
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 


#mail
spring.mail.host=172.16.106.112
spring.mail.port=25
spring.mail.username=rbi.events@iftas.in
spring.mail.password=Iftas@123



mail.baseUrl = http://localhost:8080/EventPortal
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


PROTAL_PATH=D:\\Development\\UploadFiles\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///F:/Development/UploadFiles/
#spring.resources.static-locations=file:///F:/Development/UploadFiles/



#Application Properties
server.port=8080
server.servlet.context-path=/eventportal