<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
	
	<style>
	    
	
	</style>
	
	
      
    

    <body>
    

    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

        <div class="wrapper" sec:authorize="isAuthenticated()">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                       <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                              <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">User Registration</li>
                                        </ol>
                                    </nav>
                 
                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header" style="display:block;">

                                        <div class="d-inline">
                                            <h5>User Registration</h5>
                                        </div>
                                  
                      
                              		
                              		 <div sec:authorize="hasPermission(null,'users', 'ADD_PRIVILEGE')" style="float:right;margin: 0 5px;">
		                                	<a th:href="@{/systemAdmin/users/userRegister}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-plus"></i>Create User
											</a>
										</div>
										&nbsp;&nbsp;
										<div sec:authorize="hasPermission(null,'users', 'EXPORT_PRIVILEGE')" style="float:right;">	
											<a th:href="@{/systemAdmin/users/export}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-download"></i>Export Users
											</a>
	                                    </div>
	                                    
                                	
                                    </div>
                                    <div class="card-body">
                                    
                                     <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  
						  		  		<h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
						  
						  				<div class="col-sm-12 table-responsive">
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                    <th class="iconeyeedit">Title</th>
                                                    <th class="iconeyeedit">First Name</th>
                                                    <th class="iconeyeedit">Last Name</th>
                                                    <th class="iconeyeedit">User Name</th>
                                                    <th class="nosort iconeyeedit">Profile</th>
                                                    <th class="iconeyeedit">Email</th>
                                                    <th class="iconeyeedit">Mobile No.</th>
                                                    <th class="iconeyeedit">is Super Admin</th>
                                                    <th class="iconeyeedit">Role</th>
                                                    <th class="iconeyeedit">Department</th>
                                                    <th class="iconeyeedit">Designation</th>
                                                    <th class="iconeyeedit">Status</th>
                                                    <th class="nosort">&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempUsers : ${users}">
                                            	    <td th:text="${tempUsers.title}" />	
						                   		    <td th:text="${tempUsers.userName}" />	
													<td th:text="${tempUsers.lastName}" />
						                   			<td th:text="${tempUsers.login}" />	
						                   			<td><img th:src="@{${'/'+tempUsers.userFolderName +'/'+tempUsers.userFileName}}" class="table-user-thumb" alt=""></td>
													<td th:text="${tempUsers.email}" />
													<td th:text="${tempUsers.mobileNo}" />
													<td th:switch="${tempUsers.markerType}">
													  <p th:case="0">Yes</p>
													  <p th:case="1">No</p>
													</td>
													<td th:text="${tempUsers.role?.roleName}" />
													<td th:text="${tempUsers.userDepartment?.departmentName}" />
													<td th:text="${tempUsers.userDesignation?.designationName}" />	
													
													<td th:switch="${tempUsers.activeStatus}">
													
                                                    <p th:case="0" style="color:green">Active</p>
                                                     <p th:case="1" style="color:red">In Active</p>
													</td>	
													
													  <td>
                                                        <div class="table-actions">
                                                        
                                                            <a th:href="@{/systemAdmin/users/viewUser(userId=${tempUsers.userId})}"><i class="ik ik-eye iconeyeedit"></i></a>
                                                            <!--<span th:if="${tempUsers.userId !=  T(Integer).parseInt(#session.getAttribute('userId'))  } "> -->
	                                                            <span sec:authorize="hasPermission(null,'users', 'EDIT_PRIVILEGE')">
	                                                           			 <a th:href="@{/systemAdmin/users/editUser(userId=${tempUsers.userId})}"><i class="ik ik-edit-2 iconeyeedit"></i></a>
	                                                            </span>
                                                           <!--</span> -->
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
      <script>
        	 $(document).ready(function() {
			
			setTimeout(function(){
				$('body').addClass('loaded');
				
			});
			
		}); 
        	 </script> 
    </body>
</html>
