<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
       
<style>   
.table-user-thumb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
</style>
<script language="javascript">
function validateForm(){
	
	var msg ="";
	var login = document.getElementById("login").value;
	if (login == null || login == "") {
		msg = "Please Enter User Name" + "<br>";
	}
	
	var title = document.getElementById("title").value;
	if (title == null || title == "" || title == "0") {
		msg = "Please Select Title" + "<br>";
	}
	
	
	var userName = document.getElementById("userName").value;
	if (userName == null || userName == "") {
		msg = msg + "Please Enter First Name" + "<br>";
	}
	
	var email = document.getElementById("email").value;
	if (email == null || email == "") {
		msg = msg + "Please Enter Email" + "<br>";
	}
	
	if(email!='' && email!=null){

		if(!ValidateEmail(email)){
			msg = msg + "Please Enter Valid Email" + "<br>";
		}
    }
	
	var mobileNo = document.getElementById("mobileNo").value;
	if (mobileNo == null || mobileNo == "") {
		msg = msg + "Please Enter Mobile No" + "<br>";
	}
	
	if(mobileNo!='' && mobileNo!=null){
		
		
		if(!ValidateMobile(mobileNo)){
			msg = msg + "Please Enter Valid MobileNo" + "<br>";
		}
		
		if(isNaN(mobileNo))
		{
			msg = msg + "Please Enter Mobile mobile No" + "<br>";
		}
		
		if(mobileNo.length < 1)
		{
			msg = msg + "Your Mobile Number must be 1 to 10 Integers" + "<br>";
		}
		
		if(mobileNo.length > 10)
		{
			msg = msg + "Your Mobile Number must be 1 to 10 Integers" + "<br>";
		}
	
		
	}
	
	
	
	
	var roleId = document.getElementById("roleId").value;
	if (roleId == null || roleId == "" || roleId == "0") {
		msg = msg + "Please Select Role" + "<br>";
	}
	
	
	var markerType = document.getElementsByName('markerType');
	var markerType_value;
	for(var i = 0; i < markerType.length; i++){
	    if(markerType[i].checked){
	    	markerType_value = markerType[i].value;
	    }
	}
	
	if(markerType_value == 1){
		var eventName = document.getElementById("eventName").value;
		if (eventName == null || eventName == "") {
			msg = msg + "Please Enter Event Name" + "<br>";
		}
		
		var productId = document.getElementById("productId").value;
		if (productId == null || productId == "" || productId == "0") {
			msg = msg + "Please Select Event Type" + "<br>";
		}
		
	}
	
	var departmentId = document.getElementById("departmentId").value;
	if (departmentId == null || departmentId == "" || departmentId == "0") {
		msg = msg + "Please Select Department " + "<br>";
	}
	
	var designationId = document.getElementById("designationId").value;
	//alert(designationId);
	if (designationId == null || designationId == ""  || designationId == "0") {
		msg = msg + "Please Select Designation " + "<br>";
	}
	
	msg.trim();
	
	if(msg!='' && msg!=null ){
		document.getElementById('errorMsg').innerHTML = msg
		//alert(msg);
		return false;
	}
	
	document.getElementById('addbutn').disabled;
	return true;
	
}

function ValidateMobile(mobileNo){
	if(/^$|[0-9]{10}/.test(mobileNo)){
		return true;
	}
	return false;
}

function ValidateEmail(mail) 
{
  if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
  {
    return true;
  }
  return false;
}

function showEventGrid(object){
	
	var value = object;
	if(value == 0){
		document.getElementById("eventData").style.display = "none";
	}
	if(value == 1){
		document.getElementById("eventData").style.display = "block";
	}
	
	 var obj;
	 $.ajax({
		    url: '/eventportal/dashboard/api/getRoles',
		    type: 'GET',
		    async: false,
		    data: { Id: value },
		    success: function (data) {
		        obj = JSON.stringify(data);
		    },
		    error: function (xhr, err) {
		        alert("readyState: " + xhr.readyState + "\nstatus: " + xhr.status);
		        alert("responseText: " + xhr.responseText);
		    }
		});
	 if(obj !=null){
		 
		 
		 var $roleId = $('#roleId');
         $roleId.empty();
         var jsonData = JSON.parse(obj);
         for (var i = 0; i < jsonData.length; i++) {
        	    var counter = jsonData[i];
        	    $roleId.append('<option  value=' +counter.roleId+ '>' +counter.roleName+ '</option>');
         }
         
		 
	 }
	 
}


</script>
  

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                        <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                               <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/systemAdmin/users/}">Users Registration</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Add User</li>
		                                        </ol>
		                                    </nav>
		                   <div class="row" >
                           <div class="col-md-12">
                           
                                <div class="card" style="min-height: 484px;">
                                    	<div class="card-header">
		                            
		                                        <div class="d-inline">
		                                            <h5>Add User</h5>
		                                        </div>
		                                 
		                        </div>
                                    <div class="card-body">
                                    	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									    </b>
									    </font>
									
                                        <form class="forms-sample" th:action="@{/systemAdmin/users/createUser}" th:object="${user}" method="POST" name="addUser" 
																				 	id="addUser"  onsubmit="return validateForm()"  enctype="multipart/form-data">  
										<div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">User Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="login" placeholder=" Enter User Name"  th:field="*{login}">
                                                    <span  th:if="${#fields.hasErrors('login')}"
                                                         							 th:errors="*{login}"></span>
                                              </div>
                                           
                                            
                                            </div>
																				 	
											 <div class="form-group row"> 
                                           
                                                <label for="exampleInputOrganization" class="col-sm-2 col-form-label">Title</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                     <select class="form-control"  id="title" name="title" >
																    <option value="0">Select</option>
																    <option value="Dr." >Dr.</option>
																	<option value="Mr.">Mr.</option>
																	<option value="Ms." >Ms.</option>
																	<option value="Mrs." >Mrs.</option>
																	<option value="Shri." >Shri.</option>
																	<option value="Smt." >Smt.</option>
																	
																	
												     </select>
                                              </div>
                                           
                                            
                                            </div>									 	
																				 	
                                            <div class="form-group row"> 
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">First Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name="userName" class="form-control"  placeholder=" Enter First Name" th:field="*{userName}">
                                                    <span  th:if="${#fields.hasErrors('userName')}"
                                                         							 th:errors="*{userName}"></span>
                                                 </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Last Name</label><font color="white">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name="lastName" class="form-control"  placeholder="Enter Last Name" th:field="*{lastName}">
                                                    <span  th:if="${#fields.hasErrors('lastName')}"
                                                         							 th:errors="*{lastName}"></span>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="exampleInputMobile" class="col-sm-2 col-form-label">Mobile</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name= "mobileNo" class="form-control" placeholder="Enter Mobile number" th:field="*{mobileNo}" maxlength="12" >
                                                    <span  th:if="${#fields.hasErrors('mobileNo')}"
                                                         							 th:errors="*{mobileNo}"></span>
                                                </div>
                                                
                                             </div>
                                            <div class="form-group row">
                                                <label for="exampleInputPassword2" class="col-sm-2 col-form-label">Email Id</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="email" name="email" class="form-control"  placeholder="Enter Email Id" th:field="*{email}">
                                                     <span  th:if="${#fields.hasErrors('email')}"
                                                         							 th:errors="*{email}"></span>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
														<label for="inputmarkerType" class="col-sm-2 col-form-label">Super Admin User</label> <font color="red">*</font> 
														<div class="col-sm-7">
															  <fieldset class="form-group">
								                                
								                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{markerType}" value="0" onclick="showEventGrid(0);"> Yes
										                        </label>
								                                <label class="radio-inline">
								                                    <input type="radio" th:field="*{markerType}" value="1" checked onclick="showEventGrid(1);"> No
								                                </label>
								                                <!-- Add error message (if present) -->
																<span th:if="${#fields.hasErrors('markerType')}"
																  th:errors="*{markerType}"
																  class="badge badge-danger ml-2 mb-4"></span>
								                                
								                            </fieldset>
													    </div>
										    </div>
													  
                                            
                                             <div class="form-group row" >
														<label for="inputroleId" class="col-sm-2 col-form-label">Role Name  </label><font color="red">*</font>
														
															  <div class="col-sm-4"  >
																	  <select class="form-control"  id="roleId" name="roleId" >
																	    <option value="0">Select</option>
																		<!-- <option th:each="role : ${@getUserName.getAllRoles(0)}" th:value="${role.roleId}" th:text="${role.roleName}"></option> -->
																	  </select>
																</div>
													    
											  </div>
											  
											 <div Id="eventData" th:style="${'display:none'}" >
										    	
										    	
										    	<div class="form-group row"> 
                                                <label for="eventName" class="col-sm-2 col-form-label">Event Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name="eventName" id="eventName" class="form-control"  placeholder=" Enter Event Name" >
                                                 </div>
                                                </div>
	                                            <div class="form-group row">
	                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Event Type</label><font color="red">*</font>
	                                                <div class="col-sm-4">
	                                                    <select class="form-control" name= "productId" id="productId" >
						                                                      <option value = "0">Select Event Type</option>
						                                                            <option th:each="product : ${products}" th:value="${product.productId}"  th:text="${product.productName}"    > </option>  <!-- th:selected="*{eventMaster.eventProduct?.productId == product.productId}"  -->
						                                </select>
	                                                </div>
	                                            </div>
										     </div>
											  
											  
<!-- 											  <div class="form-group row" > -->
<!-- 														<label for="organizationId" class="col-sm-2 col-form-label">Organization</label> <font color="red">*</font>  -->
														
<!-- 															  <div class="col-sm-4"  > -->
<!-- 																  <select class="form-control"  id="organizationId" name="organizationId" > -->
<!-- 																    <option value="0">Select</option> -->
<!-- 																	<option th:each="organization : ${@getUserName.getAllOrganization(0)}" th:value="${organization.organizationId}" th:text="${organization.organizationName}"></option> -->
																	
<!-- 																  </select> -->
<!-- 																  Add error message (if present) -->
																	
<!-- 																</div> -->
													    
<!-- 									        </div> -->
									        
<!-- 									        <div class="form-group row" > -->
<!-- 														<label for="centreId" class="col-sm-2 col-form-label">Center</label> <font color="red">*</font>  -->
														
<!-- 															  <div class="col-sm-4"  > -->
<!-- 																  <select class="form-control"  id="centreId" name="centreId" > -->
<!-- 																    <option value="0">Select</option> -->
<!-- 																	<option th:each="centre : ${@getUserName.getAllCenters(0)}" th:value="${centre.centreId}" th:text="${centre.centreName}"></option> -->
																	
<!-- 																  </select> -->
<!-- 																  Add error message (if present) -->
																	
<!-- 																</div> -->
													    
<!-- 									        </div> -->
									        
									        <div class="form-group row" >
														<label for="departmentId" class="col-sm-2 col-form-label">Department</label> <font color="red">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="departmentId" name="departmentId" >
																    <option value="0">Select</option>
																	<option th:each="department : ${@getUserName.getAllDepartments(0)}" th:value="${department.departmentId}" th:text="${department.departmentName}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									        
									        <div class="form-group row" >
														<label for="designationId" class="col-sm-2 col-form-label">Designation</label> <font color="red">*</font> 
														
															  <div class="col-sm-4"  >
																  <select class="form-control"  id="designationId" name="designationId" >
																    <option value="0">Select</option>
																	<option th:each="designation : ${@getUserName.getAllDesignations(0)}" th:value="${designation.designationId}" th:text="${designation.designationName}"></option>
																	
																  </select>
																  <!-- Add error message (if present) -->
																	
																</div>
													    
									        </div>
									         <div class="form-group row" >
														<label for="designationId" class="col-sm-2 col-form-label">Upload Image</label> 
														
															  <div class="col-sm-4"  >
																   <input type='file' id="imgInp" name="imgInp" />
  																	<img id="userUploadImage" name="userUploadImage" th:src="@{/default/avatar.png}" alt="User Image" class="table-user-thumb" />
																	
																</div>
													    
									        </div>
									        <div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
														
															  <div class="col-sm-4">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    
										</div>
                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" class="btn btn-secondary buttoncss" id="addbutn" >Submit</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/systemAdmin/users/}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>                
                        </div>
                    </div>
                

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
    </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
 <script language="javascript">
  showEventGrid(0);
   function readURL(input) {
	   if (input.files && input.files[0]) {
	     var reader = new FileReader();
	     
	     reader.onload = function(e) {
	       $('#userUploadImage').attr('src', e.target.result);
	     }
	     
	     reader.readAsDataURL(input.files[0]);
	   }
	 }

	 $("#imgInp").change(function() {
	   readURL(this);
	 })
	 
/* 	function sortDepartmentAlphabetically() {
	//alert("hello");
	        $("#departmentId").append($("#departmentId option:gt(0)").sort(function(a, b) {

	            return a.text == b.text ? 0 : a.text < b.text ? -1 : 1
	        }));

	} */

	 $(document).ready(function() {
			
			setTimeout(function(){
				$('body').addClass('loaded');
				
			});
			
		}); 
 
   </script>       
        
    </body>
</html>
