<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
    
    <body>
    <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content" sec:authorize="isAuthenticated()">
                    <div class="container-fluid">
                        <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active ">
                                                Report
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Mobile Users</li>
                                        </ol>
                                    </nav>
                   
                                  
             
						
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header " style="display:block;">
	                                    
                                        <div class="d-inline">
                                            <h5>Mobile Users</h5>
                                        </div>
	                                    <!-- <div sec:authorize="hasPermission(null,'mobileusers', 'ADD_PRIVILEGE')" >
		                                	<a th:href="@{/Event/mobileusers/addMobileUsers}"
													class="btn btn-secondary" >
													<i class="fas fa-plus"></i>Create Roles
											</a>
										</div> -->
										&nbsp;&nbsp;
										<div sec:authorize="hasPermission(null,'mobileusers', 'EXPORT_PRIVILEGE')" style="float:right;">	
											<a th:href="@{/report/mobileusers/export}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-download"></i>Export Mobile Users
											</a>
	                                    </div>
                                    </div>
                                    <div class="card-body table-responsive">
                                     <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6>
						  		     <h6 style= "color:red" align="center"><b> 	<div th:if="${errorMsg}" th:text="${errorMsg}" /></b> </h6>
						  
						  
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                	<th class="iconeyeedit">Login Id</th>
                                                    <th class="iconeyeedit">User Name</th>
                                                    <th class="iconeyeedit">Mobile No</th>
                                                    <th class="iconeyeedit">Email Id</th>
                                                    
                                                    <th class="iconeyeedit">Is Event Admin?</th>
                                                    <th class="iconeyeedit">Status</th>
<!--                                                     <th class="iconeyeedit">Created Date</th> -->
<!--                                                     <th class="nosort">&nbsp;</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempmobileusers : ${mobileUsers}">
						                   		    <td	th:text="${tempmobileusers.userId}"/>
						                   			<td	th:text="${tempmobileusers.userName}"/>
													<td th:text="${tempmobileusers.userMobileNo}" />
													<td th:text="${tempmobileusers.email_id}" />
													
													<td th:switch="${tempmobileusers.isAdmin}">
													  <p th:case="0">No</p>
													  <p th:case="1">Yes</p>
													</td>
													<td th:switch="${tempmobileusers.activeStatus}">
													  <p th:case="0" style="color:green">Active</p>
													  <p th:case="1" style="color:red">In Active</p>
													</td>
<!-- 													<td th:text="${#temporals.format(tempmobileusers.createdDate,'dd/MM/yy HH:mm')}" />	 -->
<!-- 													  <td> -->
<!--                                                         <div class="table-actions"> -->
<!--                                                              <a th:href="@{/systemAdmin/roles/viewRole(roleId=${temproles.roleId})}"><i class="ik ik-eye"></i></a> -->
<!--                                                              <span sec:authorize="hasPermission(null,'mobileusers', 'EDIT_PRIVILEGE')"> -->
<!--                                                            			 <a th:href="@{/Event/mobileusers/editMobileUser(id=${tempmobileusers.id})}" ><i class="ik ik-edit-2 iconeyeedit"></i></a> -->
<!--                                                              </span> -->
<!--                                                         </div> -->
<!--                                                     </td> -->
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
<div th:replace="common/common :: body-bottom-scripts"/>	
          <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>  
    </body>
</html>
