<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
    <style>
    
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
    </style>   
    
 <script language="javascript">
 function validateForm(){
	 var valid = true;
	 var centreName = document.getElementById("centreName").value;
	 if(centreName == null || centreName == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Centre Name';
		 valid = false;
	 }
	 
	 document.getElementById('addButnId').disabled;
	 
	return valid;
 }
 
 

 
 </script>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                          <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a href="#">Event</a>
		                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Event/mobileusers/}">Mobile Users</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Edit Mobile Users</li>
		                                        </ol>
		                                    </nav>
                    	
		                           
		                    <div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    	<div class="card-header">
		                      
		                                        
		                                        <div class="d-inline">
		                                            <h5>Edit Mobile User</h5>
		                                        </div>
		                                    </div>
                                    <div class="card-body">
                                    	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									    </b>
									    </font>
									    <font color="Green" style="text-align: center;"><b>
											<p id="successMessage"></p>
									    </b>
									    </font>
                                        <form class="forms-sample" th:action="@{/Event/mobileusers/updateMobileUser}" th:object="${mobileUser}" method="POST" name="addMobileUsers" 
                                        									id="addMobileUsers" onsubmit="return validateForm()"  >  <!-- onsubmit="return validateForm()" -->
											   <input type="hidden" th:field="*{id}" />
											   <table class="table table-striped" >
																	<tbody th:each="tempmobileusers : ${mobileUser}"> 
																			<tr>
																				<td> <b>User Name </b> </td>
																				<td th:text="${tempmobileusers.userName}" />	
																			</tr>
																			<tr>
																				<td> <b>Mobile No</b> </td>
																				<td th:text="${tempmobileusers.userMobileNo}" />	
																			</tr>
																			<tr>
																				<td> <b>User Type</b> </td>
																				<td th:switch="${tempmobileusers.userType}">
																				  <p th:case="0">Speaker</p>
																				  <p th:case="1">Participant</p>
																				</td>
																			</tr>
																			<tr>
																				<td> <b>User Hierarchy</b> </td>
																				<td th:switch="${tempmobileusers.isAdmin}">
																				  <p th:case="0">Admin User</p>
																				  <p th:case="1">Normal User</p>
																				</td>
																			</tr>
																			
																	</tbody>
																	
																	
																	
																</table>
																
                                               <div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
														
															  <div class="col-sm-7">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    
												</div>
													  
												<div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Is Admin?</label> <font color="red">*</font> 
														
															  <div class="col-sm-7">
																 
																 	 <fieldset class="form-group">
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{isAdmin}" value="0" checked> Yes
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{isAdmin}" value="1"> No
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('isAdmin')}"
																  			th:errors="*{isAdmin}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
													    
											     </div>
                                             
											
                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" class="btn btn-secondary buttoncss" >Update</button>
                                            <a class="btn btn-secondary buttoncss" th:href="@{/Event/mobileusers/}">Cancel</a>&nbsp;&nbsp;
                                           <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                            </div>    
                        </div>
                    </div>
                    
                    <footer th:replace="common/common :: footer"/>
                </div>

                
                
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        
    </body>
</html>
