<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
	
	<style>
	    .button {
  background-color: #4c5667; /* Green */
  border: none;
  color: white;
  padding:7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 40px;
  cursor: pointer;
  border-radius: 12px;

}
    

	
	
	
	</style>
	
	
      
    <body>
    

    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
             <div class="wrapper" sec:authorize="isAuthenticated()">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
              <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Portal Settings</li>
                                        </ol>
                                    </nav>
                
                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header" style="display:block;">
    
                                        <div class="d-inline">
                                            <h5>Portal Settings</h5>
                                        </div>
                                 
                        
  
										<div sec:authorize="hasPermission(null,'commonSetup', 'EXPORT_PRIVILEGE')" style="float:right;">	
											<a th:href="@{/systemAdmin/commonsetup/export}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-download"></i>Export
											</a>
	                                    </div>
	                                    
                                	
                                    </div>
                                     <div class="card-body">
                                     <h6 style= "color:green" align="center"><b th:if="${successMessage}" th:text="${successMessage}" /></b> </h6>
                                      <h6 style= "color:red" align="center"><b th:if="${errorMessage}" th:text="${errorMessage}" /></b> </h6>
                                   <div class="col-sm-12 table-responsive">
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                    <th class="iconeyeedit">Session Time Out in mins</th>
                                                    <th class="iconeyeedit">Max Login Attempts</th>
                                                    <th class="iconeyeedit">Password Expiry After No Of Days</th>
                                                    <th class="iconeyeedit">Status</th>
                                                    <th class="iconeyeedit">Last Modified By</th>
                                                    <th class="iconeyeedit">Last Modified date</th>
                                                    <!-- <th>Status</th> -->
                                                    <th class="nosort">&nbsp;</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempCommonsetup : ${commonsetup}">
	
						                   			<!--   <td><img src="../img/users/1.jpg" class="table-user-thumb" alt=""></td> -->
													<td th:text="${tempCommonsetup.sessionTimeOut}" />	
													<td th:text="${tempCommonsetup.maxLoginAttempts}" />
													<td th:text="${tempCommonsetup.passwordExpiryAfterNoOfDays}" />	
													<td th:switch="${tempCommonsetup.activeStatus}">
											                 <p th:case="0" style="color:green">Active</p>
                                                            <p th:case="1" style="color:red">In Active</p>
													</td>	
													<!-- <td th:text="${#temporals.format(tempCommonsetup.createdDate,'dd/MM/yy HH:mm')}" /> -->	
													<td th:text="${@getUserName.getUserName(tempCommonsetup.modifiedBy)}" />		
													<td th:text="${#temporals.format(tempCommonsetup.modifiedDate,'dd/MM/yy HH:mm')}" />
														<!-- <td th:text="${tempUsers.email}" />
														<td th:text="${tempUsers.mobileNo}" />	 -->
													  <td>
                                                        <div class="table-actions">
                                                            <a th:href="@{/systemAdmin/commonsetup/viewCommonSetup(commonSetupId=${tempCommonsetup.commonSetupId})}" ><i class="ik ik-eye iconeyeedit"></i></a>
                                                            <span sec:authorize="hasPermission(null,'commonsetup', 'EDIT_PRIVILEGE')">
                                                            <a th:href="@{/systemAdmin/commonsetup/editCommonSetup(commonSetupId=${tempCommonsetup.commonSetupId})}" ><i class="ik ik-edit-2 iconeyeedit"></i></a>
                                                            </span>
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
    <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>    
    </body>
</html>
