<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
    <style>
    
   .back-button {
  background-color: #fd3b7c;
  border: none;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right:100px;
  top:20px;
}
    </style>   
    
 <script language="javascript">
 function validateForm(){
	 var valid = true;
	 var sessionTimeOut = document.getElementById("sessionTimeOut").value;
	 var maxLoginAttempts = document.getElementById("maxLoginAttempts").value;
	 var passwordExpiryAfterNoOfDays = document.getElementById("passwordExpiryAfterNoOfDays").value;
	 var activeStatus = document.getElementById("activeStatus").value;
	 
	 if(sessionTimeOut == null || sessionTimeOut == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Session Time Out';
		 valid = false;
	 }
	 
	 if(sessionTimeOut!='' && sessionTimeOut!=null){
		      if(isNaN(sessionTimeOut))
			 {
		    	  document.getElementById('errorMsg').innerHTML = 'Please Enter Valid Session Time Out';
		 		   valid = false;
			 }
	 }
	 
	 if(maxLoginAttempts == null || maxLoginAttempts == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Max Login Attempts';
		 valid = false;
	 }
	 
	 if(maxLoginAttempts!='' && maxLoginAttempts!=null){
	      if(isNaN(maxLoginAttempts))
		  {
	    	  document.getElementById('errorMsg').innerHTML = 'Please Enter Valid Max Login Attempts';
	 		   valid = false;
		  }
     }
	 
	 
	 if(passwordExpiryAfterNoOfDays == null || passwordExpiryAfterNoOfDays == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Password Expiry After No Of Days';
		 valid = false;
	 }
	 
	 if(passwordExpiryAfterNoOfDays!='' && passwordExpiryAfterNoOfDays!=null){
	      if(isNaN(passwordExpiryAfterNoOfDays))
		  {
	    	  document.getElementById('errorMsg').innerHTML = 'Please Enter Valid Password Expiry After No Of Days';
	 		   valid = false;
		  }
     }
	 
	/*  if(activeStatus == null || activeStatus == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Session Time Out';
		 valid = false;
	 } */
	 document.getElementById('addButnId').disabled;
	 
	return valid;
 }
 
 

 
 </script>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                           <li class="breadcrumb-item active" >
                                                <a class="text">System Admin</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a th:href="@{/systemAdmin/commonsetup/}">Portal Settings</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Update Portal Settings</li>
                                        </ol>
                                    </nav>
                            <div class="row">
                           <div class="col-md-12">
                                <div class="card" style="min-height: 484px;">
                                    <div class="card-header"><h3>Update Portal Settings</h3>
                                    </div>
                                    <div class="card-body">
                                        <form class="forms-sample" th:action="@{/systemAdmin/commonsetup/updateCommonSetup}" th:object="${commonSetup}" method="POST" name="addCommonSetup" 
																				 	id="addCommonSetup" onsubmit="return validateForm()"  >  <!-- onsubmit="return validateForm()" -->
																				 	
																				 	<input type="hidden" th:field="*{commonSetupId}" />
										<div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Session TimeOut in mins</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name="sessionTimeOut" class="form-control" th:field="*{sessionTimeOut}" id="sessionTimeOut" placeholder="Enter Session Time Out">
                                              </div>
                                           
                                            
                                            </div>
																				 	
										<div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Max Login Attempts</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name="maxLoginAttempts" class="form-control" th:field="*{maxLoginAttempts}" id="maxLoginAttempts" placeholder="Enter Max Login Attempts">
                                              </div>
                                           
                                            
                                            </div>
                                            
                                            <div class="form-group row"> 
                                           
                                                <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Password Expiry After No Of Days</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" name="passwordExpiryAfterNoOfDays" class="form-control" th:field="*{passwordExpiryAfterNoOfDays}" id="passwordExpiryAfterNoOfDays" placeholder=" Enter Password Expiry After No Of Days">
                                              </div>
                                           
                                            
                                            </div>
                                            
                                             <div class="form-group row">
																 
                                	<label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
                                	<div class="col-sm-4">
																 
																 	 <fieldset class="form-group">
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
                                            
                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" class="btn btn-secondary buttoncss" >Update</button>
                                             <a class="btn btn-secondary buttoncss" th:href="@{/systemAdmin/commonsetup/}">Cancel</a>&nbsp;&nbsp;
                                           <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                    
                      
                </div>

                
              <footer th:replace="common/common :: footer"/>
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
       <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script> 
    </body>
</html>
