<!doctype html>
<html class="no-js" lang="en">
<head th:replace="common/common :: common-header"/>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


       
 <script language="javascript">
 function validateForm(){
	 var valid = true;
	 var organizationName = document.getElementById("organizationName").value;
	 if(organizationName == null || organizationName == ""){
		 document.getElementById('errorMsg').innerHTML = 'Please Enter Organization Name';
		 valid = false;
	 }
		if(organizationName!='' && organizationName!=null){
			var regex=/^[a-zA-Z0-9' \.\-]*[a-zA-Z0-9]+[a-zA-Z0-9' \.\-]*$/;
			if(!regex.test(organizationName)){
				//alert("Hello");
				document.getElementById('errorMsg').innerHTML="Name cannot contain special characters except [.] ['] or [-]";
				valid=false;
			}
		}
	 
	 document.getElementById('addButnId').disabled;
	 
	return valid;
 }
 
 

 
 </script>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
        <div class="wrapper">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                        <nav class="breadcrumb-container" aria-label="breadcrumb">
		                                        <ol class="breadcrumb">
		                                            <li class="breadcrumb-item">
		                                                <a th:href="@{/home}">Home</a>
		                                            </li>
		                                             <li class="breadcrumb-item active" >
                                                <a class="text">Masters</a>
                                            </li>
		                                            <li class="breadcrumb-item active">
		                                                <a th:href="@{/Masters/organization/}">Organization</a>
		                                            </li>
		                                            <li class="breadcrumb-item active" aria-current="page">Add Organization</li>
		                                        </ol>
		                                    </nav>
                             <div class="card" style="min-height: 484px;">
                                <div class="col-md-12">
                                      		<div class="card-header">
		                         
		                                        
		                                        <div class="d-inline">
		                                            <h5>Add Organization</h5>
		                                        </div>
		                                    
		                           
		                            
		                        </div>
                                    <div class="card-body">
                                    	<font color="Red" style="text-align: center;"><b>
											<p id="errorMsg"></p>
									    </b>
									    </font>
                                    
                                        <!-- <h6 style= "color:green" align="center"><b> <div th:if="${successMsg}" th:text="${successMsg}" /> </b> </h6> -->

                                        <form class="forms-sample" action="#" th:action="@{/Masters/organization/createOrganization}" th:object="${organization}" method="POST" name="addOrganization" 
																				 	id="addOrganization" onsubmit="return validateForm()"   >  
									
																																	 	
													<!-- Add hidden form field to handle update -->
													<input type="hidden" th:field="*{organizationId}" />
													<input type="hidden" id="organizationId" name="organizationId" value="0" />
													<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>							 	
																				 	
																				 	
                                            <div class="form-group row"> 
                                           
                                                <label for="exampleInputOrganization" class="col-sm-2 col-form-label">Organization Name</label><font color="red">*</font>
                                                <div class="col-sm-4">
                                                    <input type="text" maxlength="40" name="organizationName" class="form-control" id="organizationName" th:field="*{organizationName}"  placeholder=" Enter Organization Name">
                                                    <span  th:if="${#fields.hasErrors('organizationName')}"
                                                          th:errors="*{organizationName}"></span>
                                              </div>
                                           
                                            
                                            </div>
                                            
                                                <div class="form-group row">
														<label for="inputactiveStatus" class="col-sm-2 col-form-label">Status</label> <font color="red">*</font> 
                                                                   	<div class="col-sm-4">
                                	                                <fieldset class="form-group">		 
                                
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="0" checked> Active
										                                </label>
										                                <label class="radio-inline">
										                                    <input type="radio" th:field="*{activeStatus}" value="1"> In Active
										                                </label>
										                                
										                            </fieldset>
																  <!-- Add error message (if present) -->
																	<span th:if="${#fields.hasErrors('activeStatus')}"
																  			th:errors="*{activeStatus}"
																 					 class="badge badge-danger ml-2 mb-4"></span>
																</div>
																</div>

                                          <br>
                                          <br>
											<div style="display:flex; justify-content:center; width:100%; padding:0;">
                                            <button type="submit" id="addButnId" name="addbutn" value="addbutn" class="btn btn-secondary buttoncss" >Submit</button>
                                             <a class="btn btn-secondary buttoncss" th:href="@{/Masters/organization/}">Cancel</a>&nbsp;&nbsp;
                                            <button type="reset" id="reset" class="btn btn-secondary buttoncss" >Reset</button>
                                           </div>
                                         
                                        </form>
                                        	<h6>
						<small class="float-right"> <font color="red">*</font>
							Marked are mandatory
						</small>
					</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <footer th:replace="common/common :: footer"/>
                    </div>

                  
                     
                
            </div>
    
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
        <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>
    </body>
</html>
