<!doctype html>
<html class="no-js" lang="en">

	<head th:replace="common/common :: common-header"/>
	
	<style>
	    .button {
  background-color: #4c5667; /* Green */
  border: none;
  color: white;
  padding:7px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 40px;
  cursor: pointer;
  border-radius: 12px;

}
   
	
	
	
	</style>
	
	
      <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Data Tables | ThemeKit - Admin Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" th:href="@{/plugins/bootstrap/dist/css/bootstrap.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/fontawesome-free/css/all.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/ionicons/dist/css/ionicons.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/icon-kit/dist/css/iconkit.min.css}">
         <link rel="stylesheet"  th:href="@{/static/dist/css/iconkit.min.css}">
        <link rel="stylesheet"  th:href="@{/plugins/perfect-scrollbar/css/perfect-scrollbar.css}">
        <link rel="stylesheet"  th:href="@{/plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css}">  
        <link rel="stylesheet"  th:href="@{/dist/css/theme.min.css}">
        <script src="@{/src/js/vendor/modernizr-2.8.3.min.js}"></script>
        
        

    <body>
    

    
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

         <div class="wrapper" sec:authorize="isAuthenticated()">
        	<div th:replace="common/common :: top-navbar"/>
        	

            <div class="page-wrap">
            
            	<div th:replace="common/common :: side-navbar"/>	
                
                <div class="main-content">
                    <div class="container-fluid">
                          <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a th:href="@{/home}">Home</a>
                                            </li>
                                              <li class="breadcrumb-item active" >
                                                <a class="text">Masters</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Organization</li>
                                        </ol>
                                    </nav>
                
                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header" style="display:block;">
        
                                        <div class="d-inline">
                                            <h5>Organization</h5>
                                        </div>
                                 
                   
                              		 <div sec:authorize="hasPermission(null,'organization', 'ADD_PRIVILEGE')" style="float:right;margin: 0 5px;">
		                                	<a th:href="@{/Masters/organization/addOrganization}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-plus"></i>Create Organization
											</a>
										</div>
										&nbsp;&nbsp;
										<div sec:authorize="hasPermission(null,'organization', 'EXPORT_PRIVILEGE')" style="float:right;">	
											<a th:href="@{/Masters/organization/export}"
													class="btn btn-secondary buttoncss" >
													<i class="fas fa-download"></i>Export Organization
											</a>
	                                    </div>
	                                    
                                	
                                    </div>
                                     <div class="card-body table-responsive">
                                     <h6 style= "color:green" align="center"><b th:if="${successMessage}" th:text="${successMessage}" /></b> </h6>
                                      <h6 style= "color:red" align="center"><b th:if="${errorMessage}" th:text="${errorMessage}" /></b> </h6>
                                   
                                        <table id="data_table" class="table">
                                            <thead>
                                                <tr>
                                                   
                                                    <th class="iconeyeedit">Organization Name</th>
                                                    <th class="iconeyeedit">Status</th>
                                                    <th class="iconeyeedit">Created Date</th>
                                                    <th class="iconeyeedit">Created By</th>
                                                    <th class="iconeyeedit">Last Modified Date</th>
                                                    <th class="iconeyeedit">Last Modified By</th>
                                                    <!-- <th>Status</th> -->
                                                    <th class="nosort">&nbsp;</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                            	<tr th:each="tempOrganization : ${organization}">
						                   		
						                   			
						                   			<!--   <td><img src="../img/users/1.jpg" class="table-user-thumb" alt=""></td> -->
													<td th:text="${tempOrganization.organizationName}" />
													<td th:switch="${tempOrganization.activeStatus}">
													  <p th:case="0" style="color:green">Active</p>
													  <p th:case="1" style="color:red">In Active</p>
													</td>	
													<td th:text="${#temporals.format(tempOrganization.createdDate,'dd/MM/yy HH:mm')}" />	
													<td th:text="${@getUserName.getUserName(tempOrganization.createdBy)}" />
													<td th:text="${#temporals.format(tempOrganization.modifiedDate,'dd/MM/yy HH:mm')}" />
													<td th:text="${@getUserName.getUserName(tempOrganization.modifiedBy)}" />	
													<!-- <td th:switch="${tempDepartment.activeStatus}">
													  <p th:case="0"  style="color:green">Active</p>
													  <p th:case="1"  style="color:red">In Active</p>
													</td>	 -->
														<!-- <td th:text="${tempUsers.email}" />
														<td th:text="${tempUsers.mobileNo}" />	 -->
													  <td>
                                                        <div class="table-actions">
                                                            <a  th:href="@{/Masters/organization/viewOrganization(organizationId=${tempOrganization.organizationId})}"><i class="ik ik-eye iconeyeedit"></i></a>
                                                    
                                                              <span sec:authorize="hasPermission(null,'organization', 'EDIT_PRIVILEGE')">
                                                           			 <a th:href="@{/Masters/organization/editOrganization(organizationId=${tempOrganization.organizationId})}" ><i class="ik ik-edit-2 iconeyeedit"></i></a>
                                                             </span>
                                                        </div>
                                                    </td>
                                            </tr>
                                             
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <footer th:replace="common/common :: footer"/>
                
            </div>
        </div>
        
        
        
<div th:replace="common/common :: body-bottom-scripts"/>	
       
   <script>
 $(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
		
	});
	
}); 
 </script>     
    </body>
</html>
